vx disk addition in linux:


1. vxdisk list | grep -i none

this will display the disks which are not assigned to any DG

   vxdisk list -eo alldgs ---> this is to list the same for all DG's

eg:

[root@lnypffusapn1c ~]# vxdisk list -eo alldgs
DEVICE       TYPE           DISK        GROUP        STATUS               OS_NATIVE_NAME   ATTR
disk_0       auto:none      -            -           online invalid       sdbi             -
emc0_02f2    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdat             tprclm WD srdf-r2
emc0_02f3    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdau             tprclm WD srdf-r2
emc0_02f4    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdag             tprclm WD srdf-r2
emc1_0c1a    auto:cdsdisk   fusiondg_09  fusiondg    online thinrclm shared sdax             tprclm
emc1_0c1b    auto:cdsdisk   fusiondg_03  fusiondg    online thinrclm shared sday             tprclm
emc1_0c1c    auto:cdsdisk   fusiondg_07  fusiondg    online thinrclm shared sdaz             tprclm
emc1_0c1d    auto:cdsdisk   fusiondg_02  fusiondg    online thinrclm shared sdal             tprclm
emc1_0c1e    auto:cdsdisk   fusiondg_04  fusiondg    online thinrclm shared sdbb             tprclm
emc1_0c1f    auto:cdsdisk   fusiondg_06  fusiondg    online thinrclm shared sdan             tprclm
emc1_0c19    auto:cdsdisk   fusiondg_08  fusiondg    online thinrclm shared sdaw             tprclm
emc1_0c20    auto:cdsdisk   fusiondg_05  fusiondg    online thinrclm shared sdao             tprclm
emc1_0c21    auto:cdsdisk   fusiondg_01  fusiondg    online thinrclm shared sdbe             tprclm
emc1_2f0a    auto:cdsdisk   -            -           online thinrclm      sdbh             tprclm
emc1_2f08    auto:cdsdisk   -            -           online thinrclm      sdaq             tprclm
emc1_2f09    auto:cdsdisk   -            -           online thinrclm      sdar             tprclm
emc1_038b    auto:none      -            -           online invalid thinrclm sdbj             tprclm
emc1_038c    auto:none      -            -           online invalid thinrclm sdbk             tprclm
emc1_038d    auto:none      -            -           online invalid thinrclm sdbl             tprclm
emc1_038e    auto:none      -            -           online invalid thinrclm sdbm             tprclm
emc1_038f    auto:none      -            -           online invalid thinrclm sdbn             tprclm
emc1_0390    auto:none      -            -           online invalid thinrclm sdbo             tprclm


here 6 disks are free

emc1_038b    
emc1_038c    
emc1_038d    
emc1_038e    
emc1_038f  
emc1_0390    

  
2. vxdisksetup -i device_name

this will help in assigning the disk and ready to be added to the DG.

eg: vxdisksetup -i emc1_038b

here emc1_038b is being assigned and it is now ready to be added to DG.

now do step 1 again and check.

[root@lnypffusapn1c ~]# vxdisk list -eo alldgs
DEVICE       TYPE           DISK        GROUP        STATUS               OS_NATIVE_NAME   ATTR
disk_0       auto:none      -            -           online invalid       sdbi             -
emc0_02f2    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdat             tprclm WD srdf-r2
emc0_02f3    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdau             tprclm WD srdf-r2
emc0_02f4    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdag             tprclm WD srdf-r2
emc1_0c1a    auto:cdsdisk   fusiondg_09  fusiondg    online thinrclm shared sdax             tprclm
emc1_0c1b    auto:cdsdisk   fusiondg_03  fusiondg    online thinrclm shared sday             tprclm
emc1_0c1c    auto:cdsdisk   fusiondg_07  fusiondg    online thinrclm shared sdaz             tprclm
emc1_0c1d    auto:cdsdisk   fusiondg_02  fusiondg    online thinrclm shared sdal             tprclm
emc1_0c1e    auto:cdsdisk   fusiondg_04  fusiondg    online thinrclm shared sdbb             tprclm
emc1_0c1f    auto:cdsdisk   fusiondg_06  fusiondg    online thinrclm shared sdan             tprclm
emc1_0c19    auto:cdsdisk   fusiondg_08  fusiondg    online thinrclm shared sdaw             tprclm
emc1_0c20    auto:cdsdisk   fusiondg_05  fusiondg    online thinrclm shared sdao             tprclm
emc1_0c21    auto:cdsdisk   fusiondg_01  fusiondg    online thinrclm shared sdbe             tprclm
emc1_2f0a    auto:cdsdisk   -            -           online thinrclm      sdbh             tprclm
emc1_2f08    auto:cdsdisk   -            -           online thinrclm      sdaq             tprclm
emc1_2f09    auto:cdsdisk   -            -           online thinrclm      sdar             tprclm
emc1_038b    auto:cdsdisk   -            -           online thinrclm      sdbj             tprclm
emc1_038c    auto:none      -            -           online invalid thinrclm sdbk             tprclm
emc1_038d    auto:none      -            -           online invalid thinrclm sdbl             tprclm
emc1_038e    auto:none      -            -           online invalid thinrclm sdbm             tprclm
emc1_038f    auto:none      -            -           online invalid thinrclm sdbn             tprclm
emc1_0390    auto:none      -            -           online invalid thinrclm sdbo             tprclm


here emc1_038b has been moved from none to cdsdisk

emc1_038b    auto:cdsdisk 


3. vxdg -g group_name adddisk new_disk_name=device_name

eg: vxdg -g fusiondg adddisk fusiondg_10=emc1_038b

here the device emc1_038b is added to fusiondg under the name fusiondg_10

now do step 1 again and check.

[root@lnypffusapn1c ~]# vxdisk list -eo alldgs
DEVICE       TYPE           DISK        GROUP        STATUS               OS_NATIVE_NAME   ATTR
disk_0       auto:none      -            -           online invalid       sdbi             -
emc0_02f2    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdat             tprclm WD srdf-r2
emc0_02f3    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdau             tprclm WD srdf-r2
emc0_02f4    auto:cdsdisk   -            (fusSRDFdg) online thinrclm clone_disk shared udid_mismatch sdag             tprclm WD srdf-r2
emc1_0c1a    auto:cdsdisk   fusiondg_09  fusiondg    online thinrclm shared sdax             tprclm
emc1_0c1b    auto:cdsdisk   fusiondg_03  fusiondg    online thinrclm shared sday             tprclm
emc1_0c1c    auto:cdsdisk   fusiondg_07  fusiondg    online thinrclm shared sdaz             tprclm
emc1_0c1d    auto:cdsdisk   fusiondg_02  fusiondg    online thinrclm shared sdal             tprclm
emc1_0c1e    auto:cdsdisk   fusiondg_04  fusiondg    online thinrclm shared sdbb             tprclm
emc1_0c1f    auto:cdsdisk   fusiondg_06  fusiondg    online thinrclm shared sdan             tprclm
emc1_0c19    auto:cdsdisk   fusiondg_08  fusiondg    online thinrclm shared sdaw             tprclm
emc1_0c20    auto:cdsdisk   fusiondg_05  fusiondg    online thinrclm shared sdao             tprclm
emc1_0c21    auto:cdsdisk   fusiondg_01  fusiondg    online thinrclm shared sdbe             tprclm
emc1_2f0a    auto:cdsdisk   -            -           online thinrclm      sdbh             tprclm
emc1_2f08    auto:cdsdisk   -            -           online thinrclm      sdaq             tprclm
emc1_2f09    auto:cdsdisk   -            -           online thinrclm      sdar             tprclm
emc1_038b    auto:cdsdisk   fusiondg_10  fusiondg    online thinrclm shared sdbj             tprclm
emc1_038c    auto:none      -            -           online invalid thinrclm sdbk             tprclm
emc1_038d    auto:none      -            -           online invalid thinrclm sdbl             tprclm
emc1_038e    auto:none      -            -           online invalid thinrclm sdbm             tprclm
emc1_038f    auto:none      -            -           online invalid thinrclm sdbn             tprclm
emc1_0390    auto:none      -            -           online invalid thinrclm sdbo             tprclm

now emc1_038b is assigned to fusiondg under the name fusiondg_10


4. vxassist -g group_name maxsize

eg: vxassist -g fusiondg maxsize

this command is to check the free size available in the partcular group.

in the example it is to check the free space available in fusiondg


[root@lnypffusapn1c ~]# vxassist -g fusiondg maxsize
Maximum volume size: 77264896 (37727Mb)


here the free space available is 37727MB


5. vxresize -g group_name lv_name space_to_be_added

eg: vxresize -g fusiondg export1 +30g

this command is to resize the filesystem with the space added in the DG.

in the example 30GB is added to export1 FS from fusiondg.


6. now check for the FS size using df -h /export1


