multipath -ll | grep -i mpath | awk '{print $1}' | mail -s "inq" sowjanya.naga.lakshmi.nandigama@citi.com
 multipath -ll | grep -i mpath | awk '{print $1}' 
 
  489  /opt/SANinfo/bin/inq | grep -i power | awk '{print $1}' | awk -F "/" '{print $3}' | mail -s "inq" sowjanya.naga.lakshmi.nandigama@citi.com
  490  cat /etc/udev/rules.d/99-oracle.rules | awk -F "\"" '{print $2}' | tr -d "1" | mail -s "asm" sowjanya.naga.lakshmi.nandigama@citi.com
  491  pvs | grep -i power | awk '{print $1}' | awk -F "/" '{print $3}' | mail -s "pvs" sowjanya.naga.lakshmi.nandigama@citi.com
  492  /opt/SANinfo/bin/inq
  493  /opt/SANinfo/bin/inq | grep -i emcpowergx
  


 363  pvs
  364  cat /etc/udev/rules.d/99-oracle.rules
  365  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#"
  366  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |wc -l
  367  pvs
  368  pvs |grep power |wc -l
  369  powermt display
  370  pvs
  371  /opt/SANinfo/bin/inq -nodotd
  372  /opt/SANinfo/bin/inq -nodots
  373  /opt/SANinfo/bin/inq -nodots |grep power |wc -l
  374  /opt/SANinfo/bin/inq -nodots |grep power |awk '{print $1}' |cut -d"/" -f3
  375  /opt/SANinfo/bin/inq -nodots |grep power |awk '{print $1}' |cut -d"/" -f3 |sort >>/tmp/t
  376  pvs |grep power
  377  pvs |grep power |awk '{print $1}' |cut -d"/" -f3
  378  pvs |grep power |awk '{print $1}' |cut -d"/" -f3 >>/tmp/t1
  379  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#"
  380  cd /dev
  381  ls -l |grep oracle |wc -l
  382  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |wc -l
  383  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |cut -d"\"" -f2 |cut -d"\"" -f1
  384  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |cut -d"\"" -f2 |cut -d"\"" -f1 >>/tmp/t2
  385  >/tmp/t2
  386  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |cut -d"\"" -f2 |cut -d"\"" -f1 |sort >>/tmp/t2
  387  ls -l /dev/ |grep oracle
  388  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |cut -d"\"" -f2 |cut -d"\"" -f1 |sort >>/tmp/t1
  389  cat /tmp/t1 |wc -l
  390  >/tmp/t2
  391  cat /tmp/t1 |sort >>/tmp/t2
  392  cat /tmp/t |wc -l
  393  cat /tmp/t2 |wc -l
  394  cat /tmp/t2
  395  powermt display dev=emcpowerfz
  396  cat /tmp/t1
  397  >/tmp/t1
  398  cat /tmp/t2
  399  >/tmp/t2
  400  pvs |grep power |awk '{print $1}' |cut -d"/" -f3 >>/tmp/t1
  401  cat /tmp/t1
  402  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |cut -d"\"" -f2 |cut -d"\"" -f1 |sort >>/tmp/t2
  403  cat /tmp/t2
  404  cat /tmp/t2 |sed 's/.$//'
  405  cat /tmp/t2 |sed 's/.$//' |sort >>/tmp/t3
  406  cat /tmp/t3 >>/tmp/t1
  407  cat /tmp/t1 |wc -l
  408  >/tmp/t2
  409  cat /tmp/t1 |sort >>/tmp/t2
  410  diff /tmp/t /tmp/t2
  411  fdisk -l /dev/emcpowergx
  412  fdisk -l /dev/emcpowergy
  413  fdisk -l /dev/emcpowergz
  414  fdisk -l /dev/emcpowerha
  415  fdisk -l /dev/emcpowerhb
  416  fdisk -l /dev/emcpowerhc
  417  fdisk -l /dev/emcpowerhl
  418  fdisk -l /dev/emcpowerhm
  419  od --read-bytes=128 --format=c /dev/emcpowergx
  420  od --read-bytes=128 --format=c /dev/emcpowergy
  421  od --read-bytes=128 --format=c /dev/emcpowergz
  422  od --read-bytes=128 --format=c /dev/emcpowerha
  423  od --read-bytes=128 --format=c /dev/emcpowerhb
  424  od --read-bytes=128 --format=c /dev/emcpowerhc
  425  cat /etc/udev/rules.d/99-oracle.rules
  426  od --read-bytes=128 --format=c /dev/emcpowergr
  427  od --read-bytes=128 --format=c /dev/emcpowergr1
  428  od --read-bytes=128 --format=c /dev/emcpowergx1
  429  pvs |grep power |awk '{print $1}' |cut -d"/" -f3
  430  pvs |grep power |awk '{print $1}' |cut -d"/" -f3 |wc -l
  431  cat /etc/udev/rules.d/99-oracle.rules |grep KERNEL |grep -v "#" |cut -d"\"" -f2 |cut -d"\"" -f1 |sort |wc -l
  432  powermt display
  433  diff /tmp/t /tmp/t2
  434  od --read-bytes=128 --format=c /dev/emcpowergx
  435  od --read-bytes=128 --format=c /dev/emcpowergx1
  436  od --read-bytes=128 --format=c /dev/emcpowergy1
  437  od --read-bytes=128 --format=c /dev/emcpowergy
  438  od --read-bytes=128 --format=c /dev/emcpowergz
  439  od --read-bytes=128 --format=c /dev/emcpowergz1
  440  od --read-bytes=128 --format=c /dev/emcpowergha
  441  od --read-bytes=128 --format=c /dev/emcpowerha
  442  od --read-bytes=128 --format=c /dev/emcpowerha1
  443  od --read-bytes=128 --format=c /dev/emcpowerha2
  444  od --read-bytes=128 --format=c /dev/emcpowerhb1
  445  od --read-bytes=128 --format=c /dev/emcpowerhc1
  446  od --read-bytes=128 --format=c /dev/emcpowerhc
  447  od --read-bytes=128 --format=c /dev/emcpowerhb
  448  od --read-bytes=128 --format=c /dev/emcpowerhl
  449  od --read-bytes=128 --format=c /dev/emcpowerhl1
  450  od --read-bytes=128 --format=c /dev/emcpowerhm
  451  od --read-bytes=128 --format=c /dev/emcpowerhm1
  452  diff /tmp/t /tmp/t2
  453  vgs
  454  powermt display dev=emcpowerhl
  455  for i in emcpowergx emcpowergy emcpowergz emcpowerha emcpowerhb emcpowerhc emcpowerhl emcpowerhm; do powermt display dev=4i; done
  456  for i in emcpowergx emcpowergy emcpowergz emcpowerha emcpowerhb emcpowerhc emcpowerhl emcpowerhm; do powermt display dev=$i; done
  457  for i in emcpowergx emcpowergy emcpowergz emcpowerha emcpowerhb emcpowerhc emcpowerhl emcpowerhm; do powermt display dev=$i; done |grep "Logical device ID"
  458  fdisk -l /dev/emcpowerhi
  459  fdisk -l /dev/emcpowerhl
  460  su - oracle -c "/optware/oracle/11.2.0.4/db/bin/kfod disks=all status=true asm_diskstring='/dev/emcpower*'"
  461  diff /tmp/t /tmp/t2
  462  cat /etc/udev/rules.d/99-oracle.rules |grep emcpower  |grep -v ^"#" |cut -d"\"" -f2 |cut -d"\"" -f1 |sort >>/tmp/t6
  463   su - oracle -c "/optware/oracle/11.2.0.4/db/bin/kfod disks=all status=true asm_diskstring='/dev/emcpower*'" |grep emcpower |awk '{print $5}' |cut -d"/" -f3 |sort >>/tmp/t5
  464  diff /tmp/t5 /tmp/t6
  465  fdisk -l emcpowerhj
  466  fdisk -l /dev/emcpowerhj
  467  powermt display dev=emcpowerhj
  468  diff /tmp/t5 /tmp/t6
  469  grep emcpowerhj /etc/udev/rules.d/99-oracle.rules
  470  fdisk -l /dev/emcpowerhj
  471  fdisk -l /dev/emcpowerak
  472  fdisk -l /dev/emcpowerhi
  473  powermt display dev=all |grep 0AA0 -B3
  474  powermt display dev=all |grep 0A88 -B3
  475  powermt display dev=all |grep 0AA0 -B3
  476  for i in emcpowergx emcpowergy emcpowergz emcpowerha emcpowerhb emcpowerhc emcpowerhl emcpowerhm ; do powermt display dev=$i; done |grep "Logical"
  477  powermt display
  478  echo 3 >/sys/class/fc_host/host3/issue_lip 
  479  echo 5 >/sys/class/fc_host/host3/issue_lip 
  480  powermt display
  481  powermt config
  482  powermt display
  483  powermt display dev=all |grep 0A98 -B3
  484  fdisk -l /dev/emcpowerhm
  485  pvs |grep emcpowerhm
  486   su - oracle -c "/optware/oracle/11.2.0.4/db/bin/kfod disks=all status=true asm_diskstring='/dev/emcpower*'" |grep emcpowerhm
  487  pvs |grep emcpowerhm
  488  powermt display dev=all |egrep '2238|2239|223A|223B|223C|223D'
  489  powermt display dev=all |egrep '2238|2239|223A|223B|223C|223D' _b3
  490  powermt display dev=all |egrep '2238|2239|223A|223B|223C|223D' -B3
  491  fdisk -l /dev/emcpowergx
  492  pvcreate /dev/emcpowergx /dev/emcpowergy /dev/emcpowergz /dev/emcpowerha /dev/emcpowerhb /dev/emcpowerhc
  493  vgs
  494  df -hP /backup/
  495  vgextend kycndsgtp01_vg /dev/emcpowergx /dev/emcpowergy /dev/emcpowergz /dev/emcpowerha /dev/emcpowerhb /dev/emcpowerhc
  496  vgs
  497  lvextend -r -L +200G /dev/mapper/kycndsgtp01_vg-backup
  498  history
[Prod root @ kycndsgtp01 ~]
# 
