
[Dev] root@ccgdswd1:/root #  df -g /database/db2p01/db2fs2/NODE0000
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/db2p01lv02     99.00      8.47   92%      171     1% /database/db2p01/db2fs2/NODE0000



[Dev] root@ccgdswd1:/root #  lsvg db2p01fsvg
VOLUME GROUP:       db2p01fsvg               VG IDENTIFIER:  00f6bc6800004c0000000134398fa8fc
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      4304 (550912 megabytes)
MAX LVs:            256                      FREE PPs:       319 (40832 megabytes)
LVs:                5                        USED PPs:       3985 (510080 megabytes)
OPEN LVs:           5                        QUORUM:         9 (Enabled)
TOTAL PVs:          16                       VG DESCRIPTORS: 16
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         16                       AUTO ON:        yes
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no



lspv | grep -i none

lquerypv -h /dev/hdisk104
00000000   C9C2D4C1 00000000 00000000 00000000  |................|
00000010   00000000 00000000 00000000 00000000  |................|
00000020   00000000 00000000 00000000 00000000  |................|
00000030   00000000 00000000 00000000 00000000  |................|
00000040   00000000 00000000 00000000 00000000  |................|
00000050   00000000 00000000 00000000 00000000  |................|
00000060   00000000 00000000 00000000 00000000  |................|
00000070   00000000 00000000 00000000 00000000  |................|
00000080   00F6BC65 63616CDA 00000000 00000000  |...ecal.........|
00000090   00000000 00000000 00000000 00000000  |................|
000000A0   00000000 00000000 00000000 00000000  |................|
000000B0   00000000 00000000 00000000 00000000  |................|
000000C0   00000000 00000000 00000000 00000000  |................|
000000D0   00000000 00000000 00000000 00000000  |................|
000000E0   00000000 00000000 00000000 00000000  |................|
000000F0   00000000 00000000 00000000 00000000  |................|


#extendvg db2p01fsvg  hdisk141


[Dev] root@ccgdswd1:/dev #  lsvg db2p01fsvg
VOLUME GROUP:       db2p01fsvg               VG IDENTIFIER:  00f6bc6800004c0000000134398fa8fc
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      5111 (654208 megabytes)
MAX LVs:            256                      FREE PPs:       1126 (144128 megabytes)
LVs:                5                        USED PPs:       3985 (510080 megabytes)
OPEN LVs:           5                        QUORUM:         10 (Enabled)
TOTAL PVs:          19                       VG DESCRIPTORS: 19
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         19                       AUTO ON:        yes
MAX PPs per VG:     32768                    MAX PVs:        1024
LTG size (Dynamic): 256 kilobyte(s)          AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no




[Dev] root@ccgdswd1:/dev #  chfs -a size=+50G /database/db2p01/db2fs1/NODE0000
0516-787 extendlv: Maximum allocation for logical volume db2p01lv01
        is 1024.




[Dev] root@ccgdswd1:/dev #  smitty chlv 
                                                   Change a Logical Volume

Type or select values in entry fields.
Press Enter AFTER making all desired changes.       
                        
                                                        [Entry Fields] 
* Logical volume NAME                                 db2p01lv01
  Logical volume TYPE                                [jfs2]                                                               +
  POSITION on physical volume                         outer_middle                                                        +
  RANGE of physical volumes                           minimum                                                             +
  MAXIMUM NUMBER of PHYSICAL VOLUMES                 [1024]                                                                #
    to use for allocation
  Allocate each logical partition copy                yes                                                                 +
    on a SEPARATE physical volume?
  RELOCATE the logical volume during reorganization?  yes                                                                 +
  Logical volume LABEL                               [/database/db2p01/db2fs1/NODE0000]
  MAXIMUM NUMBER of LOGICAL PARTITIONS               [2048]                                                                #
  SCHEDULING POLICY for writing/reading               parallel                                                            +
    logical partition copies
  PERMISSIONS                                         read/write                                                          +
  Enable BAD BLOCK relocation?                        yes                                                                 +
  Enable WRITE VERIFY?                                no                                                                  +
  Mirror Write Consistency?                           active                                                              +
  Serialize IO?                                       no                                                                  +
  Mirror Pool for First Copy                                                                                              +
  Mirror Pool for Second Copy                                                                                             +
  Mirror Pool for Third Copy                                                                                              +
  Infinite Retry Option?                              no                                                                  +
                        


[Dev] root@ccgdswd1:/dev #  chfs -a size=+50G /database/db2p01/db2fs1/NODE0000
Filesystem size changed to 312475648
[Dev] root@ccgdswd1:/dev #  
[Dev] root@ccgdswd1:/dev #  df -g /database/db2p01/db2fs1/NODE0000
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/db2p01lv01    149.00     58.46   61%      176     1% /database/db2p01/db2fs1/NODE0000


