

Requirement

HOSTNAMES: 
FDCGTSTAXAD01U

SERVER CLASSIFICATION:
UAT

ACTION PLAN: 

Please assign below available hdisks to datavg

hdiskpower23    
hdiskpower24    
hdiskpower25                     

And then add 40GiB space from Datavg to FS /ora02


<<< Log from tfiad1 started July 29, 2016, 14:16:39 >>>
# df -g /ora02                                                                                                                       
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on                                                                   
/dev/ora02_lv    158.75     12.68   93%      378     1% /ora02                                                                       
# lslv ora02_lv                                                                                                                      
LOGICAL VOLUME:     ora02_lv               VOLUME GROUP:   datavg                                                                    
LV IDENTIFIER:      00c407e500004c0000000128a7e37d8d.4 PERMISSION:     read/write                                                    
VG STATE:           active/complete        LV STATE:       opened/syncd                                                              
TYPE:               jfs2                   WRITE VERIFY:   off                                                                       
MAX LPs:            2580                   PP SIZE:        64 megabyte(s)                                                            
COPIES:             1                      SCHED POLICY:   parallel                                                                  
LPs:                2540                   PPs:            2540                                                                      
STALE PPs:          0                      BB POLICY:      relocatable                                                               
INTER-POLICY:       minimum                RELOCATABLE:    yes                                                                       
INTRA-POLICY:       middle                 UPPER BOUND:    1024                                                                      
MOUNT POINT:        /ora02                 LABEL:          /ora02                                                                    
MIRROR WRITE CONSISTENCY: on/ACTIVE                                                                                                  
EACH LP COPY ON A SEPARATE PV ?: yes                                                                                                 
Serialize IO ?:     NO                                                                                                               
INFINITE RETRY:     no                                                                                                               
DEVICESUBTYPE:      DS_LVZ                                                                                                           
COPY 1 MIRROR POOL: None                                                                                                             
COPY 2 MIRROR POOL: None                                                                                                             
COPY 3 MIRROR POOL: None                                                                                                             
# lsvg datavg                                                                                                                        
VOLUME GROUP:       datavg                   VG IDENTIFIER:  00c407e500004c0000000128a7e37d8d                                        
VG STATE:           active                   PP SIZE:        64 megabyte(s)                                                          
VG PERMISSION:      read/write               TOTAL PPs:      7532 (482048 megabytes)                                                 
MAX LVs:            256                      FREE PPs:       62 (3968 megabytes)                                                     
LVs:                21                       USED PPs:       7470 (478080 megabytes)                                                 
OPEN LVs:           21                       QUORUM:         8 (Enabled)                                                             
TOTAL PVs:          14                       VG DESCRIPTORS: 14                                                                      
STALE PVs:          0                        STALE PPs:      0                                                                       
ACTIVE PVs:         14                       AUTO ON:        yes                                                                     
MAX PPs per VG:     32768                    MAX PVs:        1024                                                                    
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no                                                                      
HOT SPARE:          no                       BB POLICY:      relocatable                                                             
MIRROR POOL STRICT: off                                                                                                              
PV RESTRICTION:     none                     INFINITE RETRY: no                                                                      
DISK BLOCK SIZE:    512                      CRITICAL VG:    no                                                                      
# lsvg -p datavg                                                                                                                     
datavg:                                                                                                                              
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION                                                        
hdiskpower20      active            538         0           00..00..00..00..00                                                       
hdiskpower21      active            538         0           00..00..00..00..00                                                       
hdiskpower22      active            538         0           00..00..00..00..00                                                       
hdiskpower10      active            538         62          00..00..00..00..62                                                       
hdiskpower0       active            538         0           00..00..00..00..00                                                       
hdiskpower1       active            538         0           00..00..00..00..00                                                       
hdiskpower2       active            538         0           00..00..00..00..00                                                       
hdiskpower3       active            538         0           00..00..00..00..00                                                       
hdiskpower4       active            538         0           00..00..00..00..00                                                       
hdiskpower5       active            538         0           00..00..00..00..00                                                       
hdiskpower6       active            538         0           00..00..00..00..00                                                       
hdiskpower7       active            538         0           00..00..00..00..00                                                       
hdiskpower8       active            538         0           00..00..00..00..00                                                       
hdiskpower9       active            538         0           00..00..00..00..00                                                       
# clRginfo                                                                                                                           
ksh: clRginfo:  not found                                                                                                            
# clRGinfo                                                                                                                           
ksh: clRGinfo:  not found                                                                                                            
# lquerypv -h /dev/hdiskpower23                                                                                                      
00000000   00000000 00000000 00000000 00000000  |................|                                                                   
00000010   00000000 00000000 00000000 00000000  |................|                                                                   
00000020   00000000 00000000 00000000 00000000  |................|                                                                   
00000030   00000000 00000000 00000000 00000000  |................|                                                                   
00000040   00000000 00000000 00000000 00000000  |................|                                                                   
00000050   00000000 00000000 00000000 00000000  |................|                                                                   
00000060   00000000 00000000 00000000 00000000  |................|                                                                   
00000070   00000000 00000000 00000000 00000000  |................|                                                                   
00000080   00000000 00000000 00000000 00000000  |................|                                                                   
00000090   00000000 00000000 00000000 00000000  |................|                                                                   
000000A0   00000000 00000000 00000000 00000000  |................|                                                                   
000000B0   00000000 00000000 00000000 00000000  |................|                                                                   
000000C0   00000000 00000000 00000000 00000000  |................|                                                                   
000000D0   00000000 00000000 00000000 00000000  |................|                                                                   
000000E0   00000000 00000000 00000000 00000000  |................|                                                                   
000000F0   00000000 00000000 00000000 00000000  |................|                                                                   
# lquerypv -h /dev/hdiskpowerhdiskpower24                                                                                            
# lquerypv -h /dev/hdiskpower24                                                                                                      
00000000   00000000 00000000 00000000 00000000  |................|                                                                   
00000010   00000000 00000000 00000000 00000000  |................|                                                                   
00000020   00000000 00000000 00000000 00000000  |................|                                                                   
00000030   00000000 00000000 00000000 00000000  |................|                                                                   
00000040   00000000 00000000 00000000 00000000  |................|                                                                   
00000050   00000000 00000000 00000000 00000000  |................|                                                                   
00000060   00000000 00000000 00000000 00000000  |................|                                                                   
00000070   00000000 00000000 00000000 00000000  |................|                                                                   
00000080   00000000 00000000 00000000 00000000  |................|                                                                   
00000090   00000000 00000000 00000000 00000000  |................|                                                                   
000000A0   00000000 00000000 00000000 00000000  |................|                                                                   
000000B0   00000000 00000000 00000000 00000000  |................|                                                                   
000000C0   00000000 00000000 00000000 00000000  |................|                                                                   
000000D0   00000000 00000000 00000000 00000000  |................|                                                                   
000000E0   00000000 00000000 00000000 00000000  |................|                                                                   
000000F0   00000000 00000000 00000000 00000000  |................|                                                                   
# lquerypv -h /dev/hdiskpower25                                                                                                      
00000000   00000000 00000000 00000000 00000000  |................|                                                                   
00000010   00000000 00000000 00000000 00000000  |................|                                                                   
00000020   00000000 00000000 00000000 00000000  |................|                                                                   
00000030   00000000 00000000 00000000 00000000  |................|                                                                   
00000040   00000000 00000000 00000000 00000000  |................|                                                                   
00000050   00000000 00000000 00000000 00000000  |................|                                                                   
00000060   00000000 00000000 00000000 00000000  |................|                                                                   
00000070   00000000 00000000 00000000 00000000  |................|                                                                   
00000080   00000000 00000000 00000000 00000000  |................|                                                                   
00000090   00000000 00000000 00000000 00000000  |................|                                                                   
000000A0   00000000 00000000 00000000 00000000  |................|                                                                   
000000B0   00000000 00000000 00000000 00000000  |................|                                                                   
000000C0   00000000 00000000 00000000 00000000  |................|                                                                   
000000D0   00000000 00000000 00000000 00000000  |................|                                                                   
000000E0   00000000 00000000 00000000 00000000  |................|                                                                   
000000F0   00000000 00000000 00000000 00000000  |................|                                                                   
# clear                                                                                                                              
# lspv | grep -i power                                                                                                               
hdiskpower0     00f82832a24998db                    datavg          active      
hdiskpower1     00f82832a2550065                    datavg          active      
hdiskpower2     00f82832a24fe77a                    datavg          active      
hdiskpower3     00f82832a24a3a56                    datavg          active      
hdiskpower4     00f82832a2539009                    datavg          active      
hdiskpower5     00f82832a24d303b                    datavg          active      
hdiskpower6     00f82832a2486080                    datavg          active      
hdiskpower7     00f82832a2515c69                    datavg          active      
hdiskpower8     00f82832a24b4ed0                    datavg          active      
hdiskpower9     00f82832a2577ab6                    datavg          active      
hdiskpower20    00f828328cf329c6                    datavg          active      
hdiskpower21    00f828328cf5348c                    datavg          active      
hdiskpower22    00f828328cfadfd7                    datavg          active      
hdiskpower10    00f828328cef9cfd                    datavg          active      
hdiskpower23    none                                None                        
hdiskpower24    none                                None                        
hdiskpower25    none                                None                        
hdiskpower26    none                                None                        
hdiskpower27    none                                None                        
# df -g /ora02                                                                                                                       
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/ora02_lv    158.75     12.68   93%      378     1% /ora02
# lsvg datavg                                                                                                                        
VOLUME GROUP:       datavg                   VG IDENTIFIER:  00c407e500004c0000000128a7e37d8d
VG STATE:           active                   PP SIZE:        64 megabyte(s)                  
VG PERMISSION:      read/write               TOTAL PPs:      7532 (482048 megabytes)
MAX LVs:            256                      FREE PPs:       62 (3968 megabytes)    
LVs:                21                       USED PPs:       7470 (478080 megabytes)
OPEN LVs:           21                       QUORUM:         8 (Enabled)            
TOTAL PVs:          14                       VG DESCRIPTORS: 14         
STALE PVs:          0                        STALE PPs:      0 
ACTIVE PVs:         14                       AUTO ON:        yes                                                                     
MAX PPs per VG:     32768                    MAX PVs:        1024                                                                    
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no                                                                      
HOT SPARE:          no                       BB POLICY:      relocatable                                                             
MIRROR POOL STRICT: off                                                                                                              
PV RESTRICTION:     none                     INFINITE RETRY: no                                                                      
DISK BLOCK SIZE:    512                      CRITICAL VG:    no                                                                      
# extendvg datavg hdiskpower23                                                                                                       
0516-1254 extendvg: Changing the PVID in the ODM.                                                                                    
# lspv hdiskpower23                                                                                                                  
PHYSICAL VOLUME:    hdiskpower23             VOLUME GROUP:     datavg                                                                
PV IDENTIFIER:      00f828326c6e9e9c VG IDENTIFIER     00c407e500004c0000000128a7e37d8d                                              
PV STATE:           active                                                                                                           
STALE PARTITIONS:   0                        ALLOCATABLE:      yes                                                                   
PP SIZE:            64 megabyte(s)           LOGICAL VOLUMES:  0                                                                     
TOTAL PPs:          538 (34432 megabytes)    VG DESCRIPTORS:   1                                                                     
FREE PPs:           538 (34432 megabytes)    HOT SPARE:        no                                                                    
USED PPs:           0 (0 megabytes)          MAX REQUEST:      1 megabyte                                                            
FREE DISTRIBUTION:  108..108..107..107..108                                                                                          
USED DISTRIBUTION:  00..00..00..00..00                                                                                               
MIRROR POOL:        None                                                                                                             
# extendvg datavg hdiskpower24                                                                                                       
0516-1254 extendvg: Changing the PVID in the ODM.                                                                                    
# extendvg datavg hdiskpower25                                                                                                       
0516-1254 extendvg: Changing the PVID in the ODM.                                                                                    
# lsvg datavg                                                                                                                        
VOLUME GROUP:       datavg                   VG IDENTIFIER:  00c407e500004c0000000128a7e37d8d                                        
VG STATE:           active                   PP SIZE:        64 megabyte(s)                                                          
VG PERMISSION:      read/write               TOTAL PPs:      9146 (585344 megabytes)                                                 
MAX LVs:            256                      FREE PPs:       1676 (107264 megabytes)                                                 
LVs:                21                       USED PPs:       7470 (478080 megabytes)                                                 
OPEN LVs:           21                       QUORUM:         9 (Enabled)                                                             
TOTAL PVs:          17                       VG DESCRIPTORS: 17                                                                      
STALE PVs:          0                        STALE PPs:      0                                                                       
ACTIVE PVs:         17                       AUTO ON:        yes                                                                     
MAX PPs per VG:     32768                    MAX PVs:        1024                                                                    
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no                                                                      
HOT SPARE:          no                       BB POLICY:      relocatable                                                             
MIRROR POOL STRICT: off                                                                                                              
PV RESTRICTION:     none                     INFINITE RETRY: no                                                                      
DISK BLOCK SIZE:    512                      CRITICAL VG:    no                                                                      
# chfs -a size=+40G /ora02                                                                                                           
0516-787 extendlv: Maximum allocation for logical volume ora02_lv                                                                    
        is 2580.                                                                                                                     
# chfs -a size=+20G /ora02                                                                                                           
0516-787 extendlv: Maximum allocation for logical volume ora02_lv                                                                    
        is 2580.                                                                                                                     
# lslv ora02_lv                                                                                                                      
LOGICAL VOLUME:     ora02_lv               VOLUME GROUP:   datavg                                                                    
LV IDENTIFIER:      00c407e500004c0000000128a7e37d8d.4 PERMISSION:     read/write                                                    
VG STATE:           active/complete        LV STATE:       opened/syncd                                                              
TYPE:               jfs2                   WRITE VERIFY:   off                                                                       
MAX LPs:            2580                   PP SIZE:        64 megabyte(s)                                                            
COPIES:             1                      SCHED POLICY:   parallel                                                                  
LPs:                2540                   PPs:            2540                                                                      
STALE PPs:          0                      BB POLICY:      relocatable                                                               
INTER-POLICY:       minimum                RELOCATABLE:    yes                                                                       
INTRA-POLICY:       middle                 UPPER BOUND:    1024                                                                      
MOUNT POINT:        /ora02                 LABEL:          /ora02                                                                    
MIRROR WRITE CONSISTENCY: on/ACTIVE                                                                                                  
EACH LP COPY ON A SEPARATE PV ?: yes                                                                                                 
Serialize IO ?:     NO                                                                                                               
INFINITE RETRY:     no                                                                                                               
DEVICESUBTYPE:      DS_LVZ                                                                                                           
COPY 1 MIRROR POOL: None                                                                                                             
COPY 2 MIRROR POOL: None                                                                                                             
COPY 3 MIRROR POOL: None                                                                                                             
# extendlv ora02_lv 3000                                                                                                             
0516-787 extendlv: Maximum allocation for logical volume ora02_lv                                                                    
        is 2580.                                                                                                                     
# chlv -x 3000 ora02_lv                                                                                                              
# lslv ora02_lv                                                                                                                      
LOGICAL VOLUME:     ora02_lv               VOLUME GROUP:   datavg                                                                    
LV IDENTIFIER:      00c407e500004c0000000128a7e37d8d.4 PERMISSION:     read/write                                                    
VG STATE:           active/complete        LV STATE:       opened/syncd                                                              
TYPE:               jfs2                   WRITE VERIFY:   off                                                                       
MAX LPs:            3000                   PP SIZE:        64 megabyte(s)                                                            
COPIES:             1                      SCHED POLICY:   parallel                                                                  
LPs:                2540                   PPs:            2540                                                                      
STALE PPs:          0                      BB POLICY:      relocatable                                                               
INTER-POLICY:       minimum                RELOCATABLE:    yes                                                                       
INTRA-POLICY:       middle                 UPPER BOUND:    1024                                                                      
MOUNT POINT:        /ora02                 LABEL:          /ora02                                                                    
MIRROR WRITE CONSISTENCY: on/ACTIVE                                                                                                  
EACH LP COPY ON A SEPARATE PV ?: yes                                                                                                 
Serialize IO ?:     NO                                                                                                               
INFINITE RETRY:     no                                                                                                               
DEVICESUBTYPE:      DS_LVZ                                                                                                           
COPY 1 MIRROR POOL: None                                                                                                             
COPY 2 MIRROR POOL: None                                                                                                             
COPY 3 MIRROR POOL: None                                                                                                             
# chlv -x 4000 ora02_lv                                                                                                              
# chfs -a size=+40G /ora02                                                                                                           
Filesystem size changed to 416808960                                                                                                 
# df -g /ora02                                                                                                                       
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on                                                                   
/dev/ora02_lv    198.75     52.67   74%      378     1% /ora02                                                                       
#  uname -a                                                                                                                          
AIX fdcgtstaxad01u 1 6 00F828324C00                                                                                                  
# date                                                                                                                               
Fri Jul 29 09:59:14 BST 2016                                                                                                         
# lquerypv -h /dev/hdiskpower9                                                                                                       
00000000   C9C2D4C1 00000000 00000000 00000000  |................|                                                                   
00000010   00000000 00000000 00000000 00000000  |................|                                                                   
00000020   00000000 00000000 00000000 00000000  |................|                                                                   
00000030   00000000 00000000 00000000 00000000  |................|                                                                   
00000040   00000000 00000000 00000000 00000000  |................|                                                                   
00000050   00000000 00000000 00000000 00000000  |................|                                                                   
00000060   00000000 00000000 00000000 00000000  |................|                                                                   
00000070   00000000 00000000 00000000 00000000  |................|                                                                   
00000080   00F82832 A2577AB6 00000000 00000000  |..(2.Wz.........|                                                                   
00000090   00000000 00000000 00000000 00000000  |................|                                                                   
000000A0   00000000 00000000 00000000 00000000  |................|                                                                   
000000B0   00000000 00000000 00000000 00000000  |................|                                                                   
000000C0   00000000 00000000 00000000 00000000  |................|                                                                   
000000D0   00000000 00000000 00000000 00000000  |................|                                                                   
000000E0   00000000 00000000 00000000 00000000  |................|                                                                   
000000F0   00000000 00000000 00000000 00000000  |................|                                                                   
# lslv ora02_lv                                                                                                                      
LOGICAL VOLUME:     ora02_lv               VOLUME GROUP:   datavg                                                                    
LV IDENTIFIER:      00c407e500004c0000000128a7e37d8d.4 PERMISSION:     read/write                                                    
VG STATE:           active/complete        LV STATE:       opened/syncd                                                              
TYPE:               jfs2                   WRITE VERIFY:   off                                                                       
MAX LPs:            4000                   PP SIZE:        64 megabyte(s)                                                            
COPIES:             1                      SCHED POLICY:   parallel                                                                  
LPs:                3180                   PPs:            3180                                                                      
STALE PPs:          0                      BB POLICY:      relocatable                                                               
INTER-POLICY:       minimum                RELOCATABLE:    yes                                                                       
INTRA-POLICY:       middle                 UPPER BOUND:    1024                                                                      
MOUNT POINT:        /ora02                 LABEL:          /ora02                                                                    
MIRROR WRITE CONSISTENCY: on/ACTIVE                                                                                                  
EACH LP COPY ON A SEPARATE PV ?: yes                                                                                                 
Serialize IO ?:     NO                                                                                                               
INFINITE RETRY:     no                                                                                                               
DEVICESUBTYPE:      DS_LVZ                                                                                                           
COPY 1 MIRROR POOL: None                                                                                                             
COPY 2 MIRROR POOL: None                                                                                                             
COPY 3 MIRROR POOL: None                                                                                                             
#                                                                                                                                    
<<< Log from tfiad1 ended July 29, 2016, 14:39:13 >>>
