419  22/01/17 10:08:03 /net/ccua/export/scripts/WTS/total_san.lvm_asm.sh 
  420  22/01/17 11:08:33 pvs
  421  22/01/17 11:08:49 multipath -ll | grep -i mpath | wc -l
  422  22/01/17 11:09:05 cat /etc/udev/rules.d/99-oracle.rules | wc -l 
  423  22/01/17 11:09:09 cat /etc/udev/rules.d/99-oracle.rules 
  424  22/01/17 11:09:50 bc
  425  22/01/17 11:10:35 cat /etc/redhat-
  426  22/01/17 11:10:39 cat /etc/redhat-release 
  427  22/01/17 11:12:00 multipath -ll | grep -i mpath | awk '{print $1}'
  428  22/01/17 11:12:17 multipath -ll | grep -i mpath | awk '{print $1}' > /tmp/test
  429  22/01/17 11:12:35 cat /tmp/test | wc -l 
  430  22/01/17 11:13:22 pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'
  431  22/01/17 11:13:44 crontab -l
  432  22/01/17 11:13:53 pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'  > /dev/null 2>&1
  433  22/01/17 11:14:12  pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'  > /dev/null 1>&2
  434  22/01/17 11:14:21  pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'  > /dev/null 2>&2
  435  22/01/17 11:14:28  pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'  > /dev/null 1>&2
  436  22/01/17 11:14:38  pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'  > /tmp/111
  437  22/01/17 11:14:44 cat /tmp/111
  438  22/01/17 11:15:00 pvs | grep -i mpath | awk -F"/" {'print $4'} | awk '{print $1 }'  >> /tmp/test
  439  22/01/17 11:15:15 cat /etc/udev/rules.d/99-oracle.rules
  440  22/01/17 11:16:01 cat /etc/udev/rules.d/99-oracle.rules | awk -F"-" {'print $4'} | awk -F'"' {'print $1'}
  441  22/01/17 11:16:21 cat /etc/udev/rules.d/99-oracle.rules | while read a ; do multipath -ll | grep -w $i | awk '{print $1}'; done
  442  22/01/17 11:17:07 cat /etc/udev/rules.d/99-oracle.rules | while read a ; do multipath -ll | grep -w $a | awk '{print $1}'; done
  443  22/01/17 11:17:23 cat /etc/udev/rules.d/99-oracle.rules | while read a ; do multipath -ll | grep -i $a | awk '{print $1}'; done
  444  22/01/17 11:17:41 cat /etc/udev/rules.d/99-oracle.rules | awk -F"-" {'print $4'} | awk -F'"' {'print $1'} | while read a ; do multipath -ll | grep -i $a | awk '{print $1}'; done
  445  22/01/17 11:18:01 cat /etc/udev/rules.d/99-oracle.rules | awk -F"-" {'print $4'} | awk -F'"' {'print $1'} | while read a ; do multipath -ll | grep -i $a | awk '{print $1}'; done >>  /tmp/test
  446  22/01/17 11:18:29 cat /tmp/test | wc -l
  447  22/01/17 11:18:40 cat /tmp/test | sort | uniq -u
  448  22/01/17 11:18:46 cat /tmp/test | sort | uniq -u | wc -l
  449  22/01/17 11:19:32 cat /tmp/test | sort | uniq -u > /tmp/asmdisk123
  450  22/01/17 11:19:41 cat /tmp/asmdisk123 | wc -l 
  451  22/01/17 11:19:45 cat /tmp/asmdisk123 
  452  22/01/17 11:20:00 for i in `cat /tmp/asmdisk123`; do ls -ltr $i*; done
  453  22/01/17 11:20:29 cd /dev/mapper/
  454  22/01/17 11:20:31 for i in `cat /tmp/asmdisk123`; do ls -ltr $i*; done
  455  22/01/17 11:20:43 pvs
  456  22/01/17 11:21:02 cat /etc/udev/rules.d/99-oracle.rules
  457  22/01/17 11:21:11 multipath -ll  360000970000195701365533032463141
  458  22/01/17 11:21:17 ls -ltr mpathae*
  459  22/01/17 11:22:03 for i in `cat /tmp/asmdisk123`; do
  460  22/01/17 11:25:48 for i in `cat /tmp/asmdisk123`; do echo "n
  461  22/01/17 13:37:06 p
  462  22/01/17 13:37:06 1
  463  22/01/17 13:37:06 w
  464  22/01/17 13:37:06 "|fdisk $i;done
  465  22/01/17 11:26:35 for i in `cat /tmp/asmdisk123`; do ls -ltr $i*; done
  466  22/01/17 11:26:51 partprobe
  467  22/01/17 11:30:17 ls -ltr /etc/udev/rules.d/99-oracle.rules
  468  22/01/17 11:30:26 cp -pi /etc/udev/rules.d/99-oracle.rules /etc/udev/rules.d/99-oracle.rules-bkp
  469  22/01/17 11:30:28 cat /etc/udev/rules.d/99-oracle.rules
  470  22/01/17 11:32:03 for i in `cat /tmp/asmdisk123`;  do multipath -ll | grep -w $i | awk '{print $2}'; done
  471  22/01/17 11:32:58 for i in `cat /tmp/asmdisk123`;  do multipath -ll | grep -w $i | awk '{print $2}|tr -d "()"'; done| wc -l
  472  22/01/17 11:33:17 for i in `cat /tmp/asmdisk123`;  do multipath -ll | grep -w $i | awk '{print $2}'|tr -d "()"; done| wc -l
  473  22/01/17 11:33:24 for i in `cat /tmp/asmdisk123`;  do multipath -ll | grep -w $i | awk '{print $2}'|tr -d "()"; done
  474  22/01/17 11:34:26 cat > /tmp/asmmmm123
  475  22/01/17 11:34:36 cat  /tmp/asmmmm123
  476  22/01/17 11:34:56 cat  /tmp/asmmmm123 | while read a b ; do echo 'KERNEL=="dm-*",ENV{DM_UUID}=="part1-mpath-`$a`",NAME="asmdisk/asmdisk`$b`",OWNER="oracle",GROUP="dba",MODE="0640"' ; done | tee /tmp/123445
  477  22/01/17 11:36:15 cat  /tmp/asmmmm123 | while read a b ; do echo 'KERNEL=="dm-*",ENV{DM_UUID}=="part1-mpath-'$a'",NAME="asmdisk/asmdisk'$b'",OWNER="oracle",GROUP="dba",MODE="0640"' ; done | tee /tmp/123445
  478  22/01/17 11:36:27 cat /tmp/123445
  479  22/01/17 11:36:42 cat /tmp/123445 >> /etc/udev/rules.d/99-oracle.rules
  480  22/01/17 11:36:52 diff /etc/udev/rules.d/99-oracle.rules /etc/udev/rules.d/99-oracle.rules-bkp
  481  22/01/17 11:36:57 diff /etc/udev/rules.d/99-oracle.rules /etc/udev/rules.d/99-oracle.rules-bkp | wc -l 
  482  22/01/17 11:37:13 cat  /etc/udev/rules.d/99-oracle.rules
  483  22/01/17 11:38:18 ls -ltr /dev/asmdisk/asmdisk45
  484  22/01/17 11:38:24 ls -ltr /dev/asmdisk/asmdisk29
  485  22/01/17 11:38:37 ls -ltr /dev/asmdisk/
  486  22/01/17 11:38:57 ls -lrt  /dev/asmdisk/
  487  22/01/17 11:41:11 udevadm control --reload-rules;udevadm trigger --type=devices --action=change;start_udev
  488  22/01/17 11:41:33  ls -lrt  /dev/asmdisk/
  489  22/01/17 11:42:08 pvs
  490  22/01/17 11:42:32 history
  491  22/01/17 12:11:48 uptime
  492  22/01/17 12:12:16 /opt/sangria/bin/inq -et 
  493  22/01/17 12:13:49 cat /etc/udev/rules.d/99-oracle.rules
  494  22/01/17 12:14:11 ls -lrt /dev/asmdisk/asmdisk*
  495  22/01/17 12:14:48 ls -lrt /etc/udev/rules.d/99-oracle.rules*
  496  22/01/17 12:14:58 diff /etc/udev/rules.d/99-oracle.rules-bkp /etc/udev/rules.d/99-oracle.rules
  497  22/01/17 12:33:44 ls -lrt /etc/udev/rules.d/99-oracle.rules*