Backup Failure 59--------->

get the server details in given link

login to server

take a backup of /usr/openv/netbackup/bp.conf

now using vi add the obtained server details in the /usr/openv/netbackup/bp.conf path

now run the following commands

/etc/init.d/netbackup stop
/etc/init.d/netbackup start


----------------------------------------------------------------------------------------------------------
CONFIG DB LAST UPDATE CHECK
(abbrev: checkLastUpdateCfgdb)
identifies hosts which did not update Config DB for at least 2 days

HOST	       ENV	TEAMID	STATUS
ciramradb22q	UAT	NAMKTSA	server did not feed into ConfigDB for 3 or more days

for these kind of issues (BREAK/FIX)

check crontab -l  and  check when rinfo scheduling is done

then check VTRS site for the updated time and if it is not updated please send mail to 

-------------------------------------------------------------------------------------------------------------

vxprint -g dub_prod_storage_dg -hvt--------> to check for issue related to vol group not found


and check vol and plux is active

-------------------------------------------------------------------------------------------------------------

to open vnc session--->

login to the server
su - FID given
now type vncserver

---------------------------------------------------------------------------------------------------------------
package installation in sunos

pkginfo -l | grep -i pkg name -----> to check package available
pkginfo -l ------> to check the version and installation date of packages
gunzip the package file if in zip state
pkgadd -d package name ------> to install the package

--------------------------------------------------------------------------------------------------------------

to check swap usage in aix servers

lsps -a -----> to list all available swap usage
lsps -s -----> to list the average swap usage
svmon -Pt 10 -O unit=GB -------> to list the processes consuming more swap


--------------------------------------------------------------------------------------------------------------

VDI number


888-435-7612 VDi number


-----------------------------------------------------------------------------------------------------------

to login to HMC

https://uemmwhmc2b   -----. from -exec "lsrsrc IBM.MCP" --> (KeyToken="uemmwhmc2b")

in console in the right tab click servers and select the frame that is taken from the output of uname -uM

and select the server and you can see codes running on the server in case of reboot or any kind of activity description running on it

if you click the code you can get the detail of the code clearly(server status)

------------------------------------------------------------------------------------------

Please use the below link for the HP firmware information corresponding the hardware.

https://catecollaboration.citigroup.net/domains/platstor/distsrvrhdw/X86Documents/HPE_Firmware_Matrix.mht

can get more info related to x86 H/W @ https://catecollaboration.citigroup.net/domains/platstor/distsrvrhdw/default.aspx



----------------------------------------------------------------------------------------------
getconf DISK_SIZE ---> to get the disk size




