
hagrp -add ai-sg_lcm_COB
hagrp -modify ai-sg_lcm_COB SystemList  kycnaimwc01 0 kycnaimwc02 1
hagrp -modify ai-sg_lcm_COB AutoStartList  kycnaimwc01
hagrp -modify ai-sg_lcm_COB SourceFile "./main.cf"

hares -add ai_lcm_cob_dg DiskGroup ai-sg_lcm_COB
hares -modify ai_lcm_cob_dg DiskGroup ai_lcm_dg_COB
hares -modify ai_lcm_cob_dg StartVolumes 1
hares -modify ai_lcm_cob_dg StopVolumes 1
hares -modify ai_lcm_cob_dg MonitorReservation 0
hares -modify ai_lcm_cob_dg tempUseFence INVALID
hares -modify ai_lcm_cob_dg DiskGroupType private
hares -modify ai_lcm_cob_dg Reservation ClusterDefault
hares -modify ai_lcm_cob_dg ClearClone 0
hares -modify ai_lcm_cob_dg Enabled 1
hagrp -link ai-sg_lcm_COB ai_share_dg_COB online local firm


hares -add ai_lcm_cob_ip IP ai-sg_lcm_COB
hares -modify ai_lcm_cob_ip Critical 0
hares -modify ai_lcm_cob_ip Device bond0
hares -modify ai_lcm_cob_ip Address "10.248.213.189"
hares -modify ai_lcm_cob_ip NetMask "255.255.255.0"
hares -modify ai_lcm_cob_ip PrefixLen 1000
hares -modify ai_lcm_cob_ip Enabled 1

hares -add pxy_ai_lcm_cob Proxy ai-sg_lcm_COB
hares -modify pxy_ai_lcm_cob Critical 0
hares -modify pxy_ai_lcm_cob TargetResName nic_kyc
hares -modify pxy_ai_lcm_cob Enabled 1

hares -link ai_lcm_cob_ip pxy_ai_lcm_cob

hares -add ai_lcmcob_abinitio_mnt Mount ai-sg_lcm_COB
hares -modify ai_lcmcob_abinitio_mnt MountPoint "/abinitio/lcm"
hares -modify ai_lcmcob_abinitio_mnt BlockDevice "/dev/vx/dsk/ai_lcm_dg_COB/lcm_abinitio"
hares -modify ai_lcmcob_abinitio_mnt FSType vxfs
hares -modify ai_lcmcob_abinitio_mnt FsckOpt "%-y"
hares -modify ai_lcmcob_abinitio_mnt SnapUmount 0
hares -modify ai_lcmcob_abinitio_mnt CkptUmount 1
hares -modify ai_lcmcob_abinitio_mnt RecursiveMnt 0
hares -modify ai_lcmcob_abinitio_mnt VxFSMountLock 0
hares -modify ai_lcmcob_abinitio_mnt Enabled 1
hares -link ai_lcmcob_abinitio_mnt ai_lcm_cob_dg

cd /abinitio/lcm
mkdir apps run tmp data abworkdir

hares -add ai_lcmcob_apps_mnt Mount ai-sg_lcm_COB
hares -modify ai_lcmcob_apps_mnt MountPoint "/abinitio/lcm/apps"
hares -modify ai_lcmcob_apps_mnt BlockDevice "/dev/vx/dsk/ai_lcm_dg_COB/lcm_apps"
hares -modify ai_lcmcob_apps_mnt FSType vxfs
hares -modify ai_lcmcob_apps_mnt FsckOpt "%-y"
hares -modify ai_lcmcob_apps_mnt SnapUmount 0
hares -modify ai_lcmcob_apps_mnt CkptUmount 1
hares -modify ai_lcmcob_apps_mnt RecursiveMnt 0
hares -modify ai_lcmcob_apps_mnt VxFSMountLock 0
hares -modify ai_lcmcob_apps_mnt Enabled 1

hares -add ai_lcmcob_data_mnt Mount ai-sg_lcm_COB
hares -modify ai_lcmcob_data_mnt MountPoint "/abinitio/lcm/data"
hares -modify ai_lcmcob_data_mnt BlockDevice "/dev/vx/dsk/ai_lcm_dg_COB/lcm_data"
hares -modify ai_lcmcob_data_mnt FSType vxfs
hares -modify ai_lcmcob_data_mnt FsckOpt "%-y"
hares -modify ai_lcmcob_data_mnt SnapUmount 0
hares -modify ai_lcmcob_data_mnt CkptUmount 1
hares -modify ai_lcmcob_data_mnt RecursiveMnt 0
hares -modify ai_lcmcob_data_mnt VxFSMountLock 0
hares -modify ai_lcmcob_data_mnt Enabled 1

hares -add ai_lcmcob_run_mnt Mount ai-sg_lcm_COB
hares -modify ai_lcmcob_run_mnt MountPoint "/abinitio/lcm/run"
hares -modify ai_lcmcob_run_mnt BlockDevice "/dev/vx/dsk/ai_lcm_dg_COB/lcm_run"
hares -modify ai_lcmcob_run_mnt FSType vxfs
hares -modify ai_lcmcob_run_mnt FsckOpt "%-y"
hares -modify ai_lcmcob_run_mnt SnapUmount 0
hares -modify ai_lcmcob_run_mnt CkptUmount 1
hares -modify ai_lcmcob_run_mnt RecursiveMnt 0
hares -modify ai_lcmcob_run_mnt VxFSMountLock 0
hares -modify ai_lcmcob_run_mnt Enabled 1

hares -add ai_lcmcob_tmp_mnt Mount ai-sg_lcm_COB
hares -modify ai_lcmcob_tmp_mnt MountPoint "/abinitio/lcm/tmp"
hares -modify ai_lcmcob_tmp_mnt BlockDevice "/dev/vx/dsk/ai_lcm_dg_COB/lcm_tmp"
hares -modify ai_lcmcob_tmp_mnt FSType vxfs
hares -modify ai_lcmcob_tmp_mnt FsckOpt "%-y"
hares -modify ai_lcmcob_tmp_mnt SnapUmount 0
hares -modify ai_lcmcob_tmp_mnt CkptUmount 1
hares -modify ai_lcmcob_tmp_mnt RecursiveMnt 0
hares -modify ai_lcmcob_tmp_mnt VxFSMountLock 0
hares -modify ai_lcmcob_tmp_mnt Enabled 1

hares -add ai_lcmcob_work_mnt Mount ai-sg_lcm_COB
hares -modify ai_lcmcob_work_mnt MountPoint "/abinitio/lcm/abworkdir"
hares -modify ai_lcmcob_work_mnt BlockDevice "/dev/vx/dsk/ai_lcm_dg_COB/lcm_abworkdir"
hares -modify ai_lcmcob_work_mnt FSType vxfs
hares -modify ai_lcmcob_work_mnt FsckOpt "%-y"
hares -modify ai_lcmcob_work_mnt SnapUmount 0
hares -modify ai_lcmcob_work_mnt CkptUmount 1
hares -modify ai_lcmcob_work_mnt RecursiveMnt 0
hares -modify ai_lcmcob_work_mnt VxFSMountLock 0
hares -modify ai_lcmcob_work_mnt Enabled 1


hares -link ai_lcmcob_apps_mnt ai_lcm_cob_dg
hares -link ai_lcmcob_data_mnt ai_lcm_cob_dg
hares -link ai_lcmcob_work_mnt ai_lcm_cob_dg
hares -link ai_lcmcob_tmp_mnt ai_lcm_cob_dg
hares -link ai_lcmcob_run_mnt ai_lcm_cob_dg


hares -link ai_lcmcob_apps_mnt ai_lcmcob_abinitio_mnt
hares -link ai_lcmcob_data_mnt ai_lcmcob_abinitio_mnt
hares -link ai_lcmcob_work_mnt ai_lcmcob_abinitio_mnt
hares -link ai_lcmcob_tmp_mnt ai_lcmcob_abinitio_mnt
hares -link ai_lcmcob_run_mnt ai_lcmcob_abinitio_mnt


