bash-4.2# uname -a
AIX edldb2p-phys 1 6 00F657094C00
bash-4.2# /usr/es/sbin/cluster/utilities/clRGinfo 
-----------------------------------------------------------------------------
Group Name     Group State                  Node           
-----------------------------------------------------------------------------
PTDB           ONLINE                       edldb1p        
               OFFLINE                      edldb2p        

PFDB           ONLINE                       edldb2p        
               OFFLINE                      edldb1p        

PREP           OFFLINE                      edldb2p        
               ONLINE                       edldb1p        

bash-4.2# cd  /usr/es/sbin/cluster/utilities/
bash-4.2# lssrc -ls clstrmgrES
Current state: ST_STABLE
sccsid = "@(#)36 1.135.1.118 src/43haes/usr/sbin/cluster/hacmprd/main.C,hacmp.pe,61haes_r713,1343A_hacmp713 10/21/"
build = "May  6 2014 15:08:06 1406D_hacmp713"
i_local_nodeid 1, i_local_siteid -1, my_handle 3
ml_idx[2]=0     ml_idx[3]=1     
There are 0 events on the Ibcast queue
There are 0 events on the RM Ibcast queue
CLversion: 15
local node vrmf is 7131
cluster fix level is "1"
The following timer(s) are currently active:
Current DNP values
DNP Values for NodeId - 2  NodeName - edldb1p
    PgSpFree = 1029941  PvPctBusy = 0  PctTotalTimeIdle = 93.991433
DNP Values for NodeId - 3  NodeName - edldb2p
    PgSpFree = 1030246  PvPctBusy = 0  PctTotalTimeIdle = 97.744011
CAA Cluster Capabilities
CAA Cluster services are active
There are 4 capabilities
Capability 0
  id: 3  version: 1  flag: 1 
  Hostname Change capability is defined and globally available
Capability 1
  id: 2  version: 1  flag: 1 
  Unicast capability is defined and globally available
Capability 2
  id: 0  version: 1  flag: 1 
  IPV6 capability is defined and globally available
Capability 3
  id: 1  version: 1  flag: 1 
  Site capability is defined and globally available
trcOn 0, kTraceOn 0, stopTraceOnExit 0, cdNodeOn 0
Last event run was RE_ST_CH_CO   on node -1
bash-4.2# smitty cspoc
                                                                            Move Resource Group(s) to Another Node

Type or select values in entry fields.
Press Enter AFTER making all desired changes.
  
                                                        [Entry Fields]
  Resource Group(s) to be Moved                       PTDB
  Destination Node                                    edldb2p
  
  
  
  

  




                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
                                                         
F1=Help                                        F2=Refresh          lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk                    F4=List
Esc+5=Reset                                    Esc+6=Command       x Running command...                                   x                    Esc+8=Image
Esc+9=Shell                                    Esc+0=Exit          mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj          
                                                                                        COMMAND STATUS

Command: running       stdout: yes           stderr: no

Before command completion, additional instructions may appear below.

Attempting to move resource group PTDB to node edldb2p.

Waiting for the cluster to process the resource group movement request....

Waiting for the cluster to stabilize..........................................................

Resource group movement successful.
Resource group PTDB is online on node edldb2p.



Cluster Name: EDLDB_PROD

Resource Group Name: PTDB
Node                         Group State
---------------------------- ---------------
edldb1p                      OFFLINE
edldb2p                      ONLINE

Resource Group Name: PFDB
Node                         Group State
---------------------------- ---------------
edldb2p                      ONLINE
edldb1p                      OFFLINE

Resource Group Name: PREP
Node                         Group State
---------------------------- ---------------
edldb2p                      OFFLINE
edldb1p                      ONLINE
                                                                                        COMMAND STATUS

Command: OK            stdout: yes           stderr: no

Before command completion, additional instructions may appear below.

[TOP]
Attempting to move resource group PTDB to node edldb2p.

Waiting for the cluster to process the resource group movement request....

Waiting for the cluster to stabilize..........................................................

Resource group movement successful.
Resource group PTDB is online on node edldb2p.



Cluster Name: EDLDB_PROD

Resource Group Name: PTDB
Node                         Group State
---------------------------- ---------------
edldb1p                      OFFLINE
edldb2p                      ONLINE

Resource Group Name: PFDB
Node                         Group State
---------------------------- ---------------
edldb2p                      ONLINE
edldb1p                      OFFLINE

Resource Group Name: PREP
Node                         Group State
[MORE...4]

F1=Help                                        F2=Refresh                                      F3=Cancel                                       Esc+6=Command
Esc+8=Image                                    Esc+9=Shell                                     Esc+0=Exit                                      /=Find
n=Find Next                                                                                                                


