1. Check which regions are running
 
# lssrc -a | grep cics
cicssfs.Sfdcgtsn                  47972576     active
cics.u00cics                      18284738     active
cics.u03cics                      20709582     active
cics.u04cics                      30212562     active
cics.u05cics                      8585578      active
cics.u06cics                      34734228     active
cics.u09cics                      29556868     active
cics.u10cics                      41025792     active
cics.u11cics                      66453602     active
cics.u12cics                      8519902      active
cics.u13cics                      31719906     active
cics.tstcics                      22217124     active
cics.Sfdcgtsn                     9699786      active
cics.u07cics                                   inoperative
cics.u08cics                                   inoperative
cics.u14cics                                   inoperative
cics.u15cics                                   inoperative
 
 2.  Use /etc/cluster/scripts/CodeRStopCics.sh to stop regions. (if scripts hangs, ctrl + c  and start it again and again, also, bear in mind that cics.tstcics, cics.Sfdcgtsn will stay active all the time)
 3.  Wait for regions to stop
 4. Go to /ncs_dlvry/coderelease/1.0.XX.X/
 5. Remove toc file   # rm .toc
 6. Create toc file   # inutoc
 7. Create apply list containing given packages

tcs.ncs.pso1.pcab976.1.0.70.2.bff
tcs.ncs.pso1.pcab926.1.0.70.2.bff
tcs.ncs.pso1.pcab116.1.0.70.2.bff
 
 8. Change tcs.ncs.pso1.pcab976.1.0.70.2.bff  to  tcs.ncs.pso1.pcab976.rte 1.0.70.2
 For example:
# sed 's/1.0.70.2.bff/rte 1.0.70.2/g' apply > apply1
 or using VI:
 :%s/1.0.70.2.bff/rte 1.0.70.2/g
 
9. To reject packages from the list use:
 # installp �rvf reject
      or
# for a in `cat reject`; do installp -r $a; done 

10. To apply packages:
#installp -apvd. -f apply    (preview mode, ask NCS Team what to do when base filesets are missing)
#installp -avd. -f apply   
 
11. Ask NCS Team to check the checksum
12. Start CICS Regions
/etc/cluster/scripts/CodeRStartCics.sh
If some regions which should be up are still down, try coldstart
 /usr/lpp/cics/bin/cicscp -v start region u13cics StartType=cold
 
 KNOWN ISSUES
 Missing base filesets
You can find them in /ncs_dlvry/coderelease/1.0.0.0 (some of them are corrupted so ask NCS Team whether you should leave them or not)
 
 Not enough space in /usr
Commit all the previous packages (ask NCS Team)
To commit all the packages up to 1.0.70.1 version (including 1.0.70.1)
 
# for i in `installp -s | grep APPLIED | grep -v "script" | grep tcs.ncs | awk '{print $1}'`; do installp -pcg $i 1.0.70.0; done
 

