Updating ConfigDB
=================
InConfigDB
----------
1/Check the last updated date and authenticated date.
2/If it mismatches do below steps in server.
3/After doing the server side steps(after removing .secret file) delete the registry entry in configdb.


InServer
--------
1/Check the server for crontab
# crontab -l | grep -i rinfo

2/Run the script and check for any process hung, make sure the script gets completed.
3/Goto /etc/opt/TLSsend.
# ls -la
total 8
drwxr-xr-x 2 root root 512 Jul 7 07:20 .
drwxr-xr-x 25 root sys 512 Jul 1 21:42 ..
-r-------- 1 root root 16 Jul 7 07:20 .secret
-rw-r--r-- 1 root root 306 Sep 21 2011 app.cf

4/Check the server name in app.cf file 
5/If the server name contains 'ny' in its name change it to 'nam'.
6/Delete the .secret file in the folder.


Registering
-----------
Manual Register
---------------
#/opt/TLSsend/bin/register
New .secret file will be created.

Auto Register
-------------
#/export/opt/rinfo/bin/rinfosend(as given in crontab entry)

For pushing the xml file alone to config db
#/export/opt/rinfo/bin/rinfosend -n

-------------

If cfdb not updated even after doing above steps cross check the hostid also
