Disk Addition in AIX:


1. login to the server.

2. check for the disk availability on the server

command:

lspv |grep -i power | grep -i none

this will provide the list of power disks which are not assigned to any vgs.

3. if the free disks are available then continue to follow the forthcoming steps to add them to particular vg.

   if there is no free disk available tell requestor to reach to SAN team to add disk to the server.

4. in case if free disk are available get their confirmation to add disk to the vg. also ask them clearly to which vg the disk is to be added.

5. once they confirm then proceed with the below mentioned steps to add disk to the vg.

6. usually FS name will be given and we will be informed to add space to the FS. in that case do as below:

a. df -gt FS name

b. lslv lvname of the FS

c. lsvg vgname of that lv

7. once you get the vg name proceed as below:

a. use lquerypv -h /dev/diskname to check whether all the space is free

b. use  bootinfo -s diskname to check the actual size of the disk.

c. if the disk is free the add it to the vg using 

    extendvg diskname

d. in the same way add all the disks to the vg

8. once done give lsvg vgname | grep -i free and check whether free space has been added.

9. then add space to the fs using below command.

    chfs -a size=+size(M) FSname

10. after space is added check df -gt output and release the server.


---------------------------------------------------------------------------------------------------

please find below example for your reference.


In the below mentioned example there is no free disk. but the task is to destroy a FS of 600GB and add the space obtained to 3 other FS.


root@erpstedb301c: uname -a
AIX erpstedb301c 1 6 00F6C62D4C00
root@erpstedb301c: df -g /PRN_BACKUP4
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/PRN_BACKUP4    605.25    604.57    1%        3     1% /PRN_BACKUP4

a.checking the lv of the FS

b.from above PRN_BACKUP4 is the lv for /PRN_BACKUP4 FS


root@erpstedb301c: lslv PRN_BACKUP4
LOGICAL VOLUME:     PRN_BACKUP4            VOLUME GROUP:   backupvg
LV IDENTIFIER:      00f6c62d00004c000000014822e022f7.4 PERMISSION:     read/write
VG STATE:           active/complete        LV STATE:       opened/syncd
TYPE:               jfs2                   WRITE VERIFY:   off
MAX LPs:            5000                   PP SIZE:        128 megabyte(s)
COPIES:             1                      SCHED POLICY:   parallel
LPs:                4842                   PPs:            4842
STALE PPs:          0                      BB POLICY:      relocatable
INTER-POLICY:       minimum                RELOCATABLE:    yes
INTRA-POLICY:       middle                 UPPER BOUND:    1024
MOUNT POINT:        /PRN_BACKUP4           LABEL:          /PRN_BACKUP4
MIRROR WRITE CONSISTENCY: on/ACTIVE                              
EACH LP COPY ON A SEPARATE PV ?: yes                                    
Serialize IO ?:     NO                                     
INFINITE RETRY:     no                                     
DEVICESUBTYPE:      DS_LVZ                                        
COPY 1 MIRROR POOL: None                                   
COPY 2 MIRROR POOL: None                                   
COPY 3 MIRROR POOL: None    

c.checking the vg of the particular lv

d.here from above backupvg is the vg for PRN_BACKUP4 lv


                               
root@erpstedb301c: lsvg backupvg
VOLUME GROUP:       backupvg                 VG IDENTIFIER:  00f6c62d00004c000000014822e022f7
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      4842 (619776 megabytes)
MAX LVs:            256                      FREE PPs:       0 (0 megabytes)
LVs:                1                        USED PPs:       4842 (619776 megabytes)
OPEN LVs:           1                        QUORUM:         10 (Enabled)
TOTAL PVs:          18                       VG DESCRIPTORS: 18
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         18                       AUTO ON:        yes
MAX PPs per VG:     65536                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no


e.checking for the space in the vg


root@erpstedb301c: lsvg -l backupvg
backupvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
PRN_BACKUP4         jfs2       4842    4842    18   open/syncd    /PRN_BACKUP4
root@erpstedb301c: lsvg -p backupvg
backupvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower295     active            269         0           00..00..00..00..00
hdiskpower296     active            269         0           00..00..00..00..00
hdiskpower297     active            269         0           00..00..00..00..00
hdiskpower298     active            269         0           00..00..00..00..00
hdiskpower299     active            269         0           00..00..00..00..00
hdiskpower300     active            269         0           00..00..00..00..00
hdiskpower301     active            269         0           00..00..00..00..00
hdiskpower302     active            269         0           00..00..00..00..00
hdiskpower303     active            269         0           00..00..00..00..00
hdiskpower304     active            269         0           00..00..00..00..00
hdiskpower305     active            269         0           00..00..00..00..00
hdiskpower306     active            269         0           00..00..00..00..00
hdiskpower307     active            269         0           00..00..00..00..00
hdiskpower308     active            269         0           00..00..00..00..00
hdiskpower27      active            269         0           00..00..00..00..00
hdiskpower28      active            269         0           00..00..00..00..00
hdiskpower29      active            269         0           00..00..00..00..00
hdiskpower294     active            269         0           00..00..00..00..00


f.getting a brief view on the vg backupvg


root@erpstedb301c: lsvg -l rootvg
rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd5                 boot       1       1       1    closed/syncd  N/A
hd6                 paging     16      16      1    open/syncd    N/A
livedump            jfs2       2       2       1    open/syncd    /var/adm/ras/livedump
hd8                 jfs2log    1       1       1    open/syncd    N/A
hd4                 jfs2       23      23      1    open/syncd    /
hd2                 jfs2       49      49      1    open/syncd    /usr
hd9var              jfs2       25      25      1    open/syncd    /var
hd3                 jfs2       14      14      1    open/syncd    /tmp
hd1                 jfs2       1       1       1    open/syncd    /lhome_old
hd10opt             jfs2       85      85      1    open/syncd    /opt
root@erpstedb301c: rmfs /PRN_BACKUP4
rmfs: /PRN_BACKUP4 is still mounted.  Please unmount first.
root@erpstedb301c: fuser -cu /PRN_BACKUP4
/PRN_BACKUP4: 

g./PRN_BACKUP4 is the FS to be removed. first unmounting the FS before crashing it.

root@erpstedb301c: umount /PRN_BACKUP4

h.now the FS is being removed in below step

root@erpstedb301c: rmfs /PRN_BACKUP4
rmlv: Logical volume PRN_BACKUP4 is removed.

i.now once the FS is crashed remove the disk from the vg as follows.

j.reducevg -d -f vgname diskname is the command used to remove the disk from the vg

root@erpstedb301c: reducevg -d -f backupvg hdiskpower295
root@erpstedb301c:  reducevg -d backupvg hdiskpower296
root@erpstedb301c: reducevg -d -f backupvg hdiskpower297 hdiskpower298
root@erpstedb301c: reducevg -d -f backupvg hdiskpower299 hdiskpower300 hdiskpower301 hdiskpower302 hdiskpower303 hdiskpower304
root@erpstedb301c: reducevg -d -f backupvg hdiskpower305 hdiskpower306 hdiskpower307 hdiskpower308 hdiskpower27 hdiskpower28 hdiskpower29 


root@erpstedb301c: lsvg backupvg
VOLUME GROUP:       backupvg                 VG IDENTIFIER:  00f6c62d00004c000000014822e022f7
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      269 (34432 megabytes)
MAX LVs:            256                      FREE PPs:       269 (34432 megabytes)
LVs:                0                        USED PPs:       0 (0 megabytes)
OPEN LVs:           0                        QUORUM:         2 (Enabled)
TOTAL PVs:          1                        VG DESCRIPTORS: 2
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         1                        AUTO ON:        yes
MAX PPs per VG:     65536                    MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no
root@erpstedb301c: lsvg -p backupvg
backupvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower294     active            269         269         54..54..53..54..54
root@erpstedb301c: reducevg -d -f hdiskpower294
0516-604 reducevg: Physical volume name not entered.
Usage: reducevg [-d] [-f] VGname PVname...
Reduces volume group size by removing a physical volume.
root@erpstedb301c: reducevg -d -f backupvg hdiskpower294
ldeletepv: Volume Group deleted since it contains no physical volumes.

k.once all the disks are removed from the vg the vg will automatically be removed.


root@erpstedb301c: lsvg -l rootvg
rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd5                 boot       1       1       1    closed/syncd  N/A
hd6                 paging     16      16      1    open/syncd    N/A
livedump            jfs2       2       2       1    open/syncd    /var/adm/ras/livedump
hd8                 jfs2log    1       1       1    open/syncd    N/A
hd4                 jfs2       23      23      1    open/syncd    /
hd2                 jfs2       49      49      1    open/syncd    /usr
hd9var              jfs2       25      25      1    open/syncd    /var
hd3                 jfs2       14      14      1    open/syncd    /tmp
hd1                 jfs2       1       1       1    open/syncd    /lhome_old
hd10opt             jfs2       85      85      1    open/syncd    /opt
root@erpstedb301c: lsvg -p rootvg
rootvg:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdisk0            active            269         52          44..00..00..00..08
           
                      
root@erpstedb301c: 



l.checking the free disk status

root@erpstedb301c: lspv |grep -i hdiskpower29
hdiskpower29    00f6c62d850c6ecd                    None                        
hdiskpower290   00c8a972fcfdf8ea                    db301uvg2       active      
hdiskpower291   00c8a972fcfb15f3                    db301uvg2       active      
hdiskpower292   00c8a972fcfc86b0                    db301uvg2       active      
hdiskpower293   00c8a972fcf74fb7                    db301uvg2       active      
hdiskpower294   00c8a972fd0295c4                    None                        
hdiskpower295   00f6c62d850de22c                    None                        
hdiskpower296   00f6c62d850ec7ee                    None                        
hdiskpower297   00f6c62d850f6dde                    None                        
hdiskpower298   00f6c62d850406fc                    None                        
hdiskpower299   00f6c62d85056619                    None    


m.checking the lv of the FS where the disk is to be added.
                    
root@erpstedb301c: df -g /d11/oradata/GLFSUTN1 /d15/oradata/GLFSUTN1
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/d11odaGLFSUTN1    360.00    113.29   69%       66     1% /d11/oradata/GLFSUTN1
/dev/d15odaGLFSUTN1    350.00    106.79   70%       65     1% /d15/oradata/GLFSUTN1


n.checking the vg of the lv where the disk is to be added.

root@erpstedb301c: lslv d11odaGLFSUTN1 d15odaGLFSUTN1
LOGICAL VOLUME:     d11odaGLFSUTN1         VOLUME GROUP:   db301uvg4
LV IDENTIFIER:      00c8a97200004c000000011fa8945b06.1 PERMISSION:     read/write
VG STATE:           active/complete        LV STATE:       opened/syncd
TYPE:               jfs2                   WRITE VERIFY:   off
MAX LPs:            13226                  PP SIZE:        128 megabyte(s)
COPIES:             1                      SCHED POLICY:   parallel
LPs:                2880                   PPs:            2880
STALE PPs:          0                      BB POLICY:      relocatable
INTER-POLICY:       minimum                RELOCATABLE:    yes
INTRA-POLICY:       middle                 UPPER BOUND:    1024
MOUNT POINT:        /d11/oradata/GLFSUTN1  LABEL:          /d11/oradata/GLFSUTN1
MIRROR WRITE CONSISTENCY: on/ACTIVE                              
EACH LP COPY ON A SEPARATE PV ?: yes                                    
Serialize IO ?:     NO                                     
INFINITE RETRY:     no                                     
DEVICESUBTYPE:      DS_LVZ                                        
COPY 1 MIRROR POOL: None                                   
COPY 2 MIRROR POOL: None                                   
COPY 3 MIRROR POOL: None                                   
root@erpstedb301c: lsvg -l db301uvg4
db301uvg4:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
d11odaGLFSUTN1      jfs2       2880    2880    11   open/syncd    /d11/oradata/GLFSUTN1
d12odaGLFSUTN1      jfs2       4000    4000    16   open/syncd    /d12/oradata/GLFSUTN1
d13odaGLFSUTN1      jfs2       4000    4000    15   open/syncd    /d13/oradata/GLFSUTN1
d14odaGLFSUTN1      jfs2       4000    4000    16   open/syncd    /d14/oradata/GLFSUTN1
d15odaGLFSUTN1      jfs2       2800    2800    11   open/syncd    /d15/oradata/GLFSUTN1
d10odaGLFSUTN1      jfs2       2400    2400    12   open/syncd    /d10/oradata/GLFSUTN1
d06odaGLFSUTN1      jfs2       80      80      2    open/syncd    /d06/oradata/GLFSUTN1
root@erpstedb301c: lsvg db301uvg4
VOLUME GROUP:       db301uvg4                VG IDENTIFIER:  00c8a97200004c000000011fa8945b06
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      20982 (2685696 megabytes)
MAX LVs:            1024                     FREE PPs:       822 (105216 megabytes)
LVs:                7                        USED PPs:       20160 (2580480 megabytes)
OPEN LVs:           7                        QUORUM:         40 (Enabled)
TOTAL PVs:          78                       VG DESCRIPTORS: 78
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         78                       AUTO ON:        yes
MAX PPs per VG:     1048576                  MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no
root@erpstedb301c: df -g /oradata
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/oradata    3241.75   2672.32   18%      369     1% /oradata


o.lquerypv -h /dev/diskname to check whether the disk is free or not.



root@erpstedb301c: lquerypv -h /dev/hdiskpower29
00000000   C9C2D4C1 00000000 00000000 00000000  |................|
00000010   00000000 00000000 00000000 00000000  |................|
00000020   00000000 00000000 00000000 00000000  |................|
00000030   00000000 00000000 00000000 00000000  |................|
00000040   00000000 00000000 00000000 00000000  |................|
00000050   00000000 00000000 00000000 00000000  |................|
00000060   00000000 00000000 00000000 00000000  |................|
00000070   00000000 00000000 00000000 00000000  |................|
00000080   00F6C62D 850C6ECD 00000000 00000000  |...-..n.........|
00000090   00000000 00000000 00000000 00000000  |................|
000000A0   00000000 00000000 00000000 00000000  |................|
000000B0   00000000 00000000 00000000 00000000  |................|
000000C0   00000000 00000000 00000000 00000000  |................|
000000D0   00000000 00000000 00000000 00000000  |................|
000000E0   00000000 00000000 00000000 00000000  |................|
000000F0   00000000 00000000 00000000 00000000  |................|



p.checking the exact size of the disk using bootinfo command


root@erpstedb301c: bootinfo -s hdiskpower27
34526

adding the disk to the vg using extendvg command

root@erpstedb301c: extendvg db301cvg0 hdiskpower295 hdiskpower296
root@erpstedb301c: lsvg db301cvg0
VOLUME GROUP:       db301cvg0                VG IDENTIFIER:  00c8a97200004c0000000120d4b68c41
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      32280 (4131840 megabytes)
MAX LVs:            1024                     FREE PPs:       538 (68864 megabytes)
LVs:                4                        USED PPs:       31742 (4062976 megabytes)
OPEN LVs:           4                        QUORUM:         61 (Enabled)
TOTAL PVs:          120                      VG DESCRIPTORS: 120
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         120                      AUTO ON:        yes
MAX PPs per VG:     1048576                  MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no



q.checking the status of the vg


root@erpstedb301c: lsvg -p extendvg
0516-306 : Unable to find volume group extendvg in the Device
        Configuration Database.
root@erpstedb301c: lsvg -p db301cvg0
db301cvg0:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower86      active            269         0           00..00..00..00..00
hdiskpower87      active            269         0           00..00..00..00..00
hdiskpower88      active            269         0           00..00..00..00..00
hdiskpower89      active            269         0           00..00..00..00..00
hdiskpower90      active            269         0           00..00..00..00..00
hdiskpower91      active            269         0           00..00..00..00..00
hdiskpower92      active            269         0           00..00..00..00..00
hdiskpower93      active            269         0           00..00..00..00..00
hdiskpower94      active            269         0           00..00..00..00..00
hdiskpower95      active            269         0           00..00..00..00..00
hdiskpower96      active            269         0           00..00..00..00..00
hdiskpower97      active            269         0           00..00..00..00..00
hdiskpower98      active            269         0           00..00..00..00..00
hdiskpower99      active            269         0           00..00..00..00..00
hdiskpower100     active            269         0           00..00..00..00..00
hdiskpower101     active            269         0           00..00..00..00..00
hdiskpower102     active            269         0           00..00..00..00..00
hdiskpower103     active            269         0           00..00..00..00..00
hdiskpower0       active            269         0           00..00..00..00..00
hdiskpower1       active            269         0           00..00..00..00..00
hdiskpower2       active            269         0           00..00..00..00..00
hdiskpower266     active            269         0           00..00..00..00..00
hdiskpower267     active            269         0           00..00..00..00..00
hdiskpower268     active            269         0           00..00..00..00..00
hdiskpower110     active            269         0           00..00..00..00..00
hdiskpower111     active            269         0           00..00..00..00..00
hdiskpower269     active            269         0           00..00..00..00..00
hdiskpower270     active            269         0           00..00..00..00..00
hdiskpower271     active            269         0           00..00..00..00..00
hdiskpower272     active            269         0           00..00..00..00..00
hdiskpower273     active            269         0           00..00..00..00..00
hdiskpower274     active            269         0           00..00..00..00..00
hdiskpower281     active            269         0           00..00..00..00..00
hdiskpower282     active            269         0           00..00..00..00..00
hdiskpower283     active            269         0           00..00..00..00..00
hdiskpower284     active            269         0           00..00..00..00..00
hdiskpower285     active            269         0           00..00..00..00..00
hdiskpower286     active            269         0           00..00..00..00..00
hdiskpower287     active            269         0           00..00..00..00..00
hdiskpower288     active            269         0           00..00..00..00..00
hdiskpower289     active            269         0           00..00..00..00..00
hdiskpower260     active            269         0           00..00..00..00..00
hdiskpower261     active            269         0           00..00..00..00..00
hdiskpower262     active            269         0           00..00..00..00..00
hdiskpower263     active            269         0           00..00..00..00..00
hdiskpower264     active            269         0           00..00..00..00..00
hdiskpower265     active            269         0           00..00..00..00..00
hdiskpower275     active            269         0           00..00..00..00..00
hdiskpower276     active            269         0           00..00..00..00..00
hdiskpower277     active            269         0           00..00..00..00..00
hdiskpower278     active            269         0           00..00..00..00..00
hdiskpower279     active            269         0           00..00..00..00..00
hdiskpower280     active            269         0           00..00..00..00..00
hdiskpower323     active            269         0           00..00..00..00..00
hdiskpower324     active            269         0           00..00..00..00..00
hdiskpower325     active            269         0           00..00..00..00..00
hdiskpower326     active            269         0           00..00..00..00..00
hdiskpower327     active            269         0           00..00..00..00..00
hdiskpower328     active            269         0           00..00..00..00..00
hdiskpower329     active            269         0           00..00..00..00..00
hdiskpower330     active            269         0           00..00..00..00..00
hdiskpower331     active            269         0           00..00..00..00..00
hdiskpower332     active            269         0           00..00..00..00..00
hdiskpower333     active            269         0           00..00..00..00..00
hdiskpower334     active            269         0           00..00..00..00..00
hdiskpower335     active            269         0           00..00..00..00..00
hdiskpower336     active            269         0           00..00..00..00..00
hdiskpower337     active            269         0           00..00..00..00..00
hdiskpower3       active            269         0           00..00..00..00..00
hdiskpower4       active            269         0           00..00..00..00..00
hdiskpower5       active            269         0           00..00..00..00..00
hdiskpower6       active            269         0           00..00..00..00..00
hdiskpower7       active            269         0           00..00..00..00..00
hdiskpower8       active            269         0           00..00..00..00..00
hdiskpower9       active            269         0           00..00..00..00..00
hdiskpower10      active            269         0           00..00..00..00..00
hdiskpower11      active            269         0           00..00..00..00..00
hdiskpower12      active            269         0           00..00..00..00..00
hdiskpower13      active            269         0           00..00..00..00..00
hdiskpower14      active            269         0           00..00..00..00..00
hdiskpower15      active            269         0           00..00..00..00..00
hdiskpower16      active            269         0           00..00..00..00..00
hdiskpower17      active            269         0           00..00..00..00..00
hdiskpower18      active            269         0           00..00..00..00..00
hdiskpower19      active            269         0           00..00..00..00..00
hdiskpower20      active            269         0           00..00..00..00..00
hdiskpower21      active            269         0           00..00..00..00..00
hdiskpower22      active            269         0           00..00..00..00..00
hdiskpower23      active            269         0           00..00..00..00..00
hdiskpower24      active            269         0           00..00..00..00..00
hdiskpower25      active            269         0           00..00..00..00..00
hdiskpower26      active            269         0           00..00..00..00..00
hdiskpower229     active            269         0           00..00..00..00..00
hdiskpower230     active            269         0           00..00..00..00..00
hdiskpower247     active            269         0           00..00..00..00..00
hdiskpower248     active            269         0           00..00..00..00..00
hdiskpower249     active            269         0           00..00..00..00..00
hdiskpower250     active            269         0           00..00..00..00..00
hdiskpower251     active            269         0           00..00..00..00..00
hdiskpower252     active            269         0           00..00..00..00..00
hdiskpower253     active            269         0           00..00..00..00..00
hdiskpower254     active            269         0           00..00..00..00..00
hdiskpower255     active            269         0           00..00..00..00..00
hdiskpower256     active            269         0           00..00..00..00..00
hdiskpower257     active            269         0           00..00..00..00..00
hdiskpower258     active            269         0           00..00..00..00..00
hdiskpower259     active            269         0           00..00..00..00..00
hdiskpower215     active            269         0           00..00..00..00..00
hdiskpower216     active            269         0           00..00..00..00..00
hdiskpower311     active            269         0           00..00..00..00..00
hdiskpower312     active            269         0           00..00..00..00..00
hdiskpower313     active            269         0           00..00..00..00..00
hdiskpower212     active            269         0           00..00..00..00..00
hdiskpower211     active            269         0           00..00..00..00..00
hdiskpower210     active            269         0           00..00..00..00..00
hdiskpower322     active            269         0           00..00..00..00..00
hdiskpower358     active            269         0           00..00..00..00..00
hdiskpower201     active            269         0           00..00..00..00..00
hdiskpower295     active            269         269         54..54..53..54..54
hdiskpower296     active            269         269         54..54..53..54..54


r.adding all the other disks to the vg


root@erpstedb301c: extendvg db301cvg0 hdiskpower297 hdiskpower298 hdiskpower299 hdiskpower300 hdiskpower301 hdiskpower302 hdiskpower303
root@erpstedb301c: lsvg db301cvg0
VOLUME GROUP:       db301cvg0                VG IDENTIFIER:  00c8a97200004c0000000120d4b68c41
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      34163 (4372864 megabytes)
MAX LVs:            1024                     FREE PPs:       2421 (309888 megabytes)
LVs:                4                        USED PPs:       31742 (4062976 megabytes)
OPEN LVs:           4                        QUORUM:         64 (Enabled)
TOTAL PVs:          127                      VG DESCRIPTORS: 127
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         127                      AUTO ON:        yes
MAX PPs per VG:     1048576                  MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no
root@erpstedb301c: lsvg -p db301uvg4
db301uvg4:
PV_NAME           PV STATE          TOTAL PPs   FREE PPs    FREE DISTRIBUTION
hdiskpower139     active            269         0           00..00..00..00..00
hdiskpower140     active            269         0           00..00..00..00..00
hdiskpower141     active            269         0           00..00..00..00..00
hdiskpower142     active            269         0           00..00..00..00..00
hdiskpower143     active            269         0           00..00..00..00..00
hdiskpower144     active            269         0           00..00..00..00..00
hdiskpower145     active            269         0           00..00..00..00..00
hdiskpower146     active            269         0           00..00..00..00..00
hdiskpower147     active            269         0           00..00..00..00..00
hdiskpower148     active            269         0           00..00..00..00..00
hdiskpower149     active            269         79          00..00..00..25..54
hdiskpower150     active            269         167         54..54..53..06..00
hdiskpower151     active            269         0           00..00..00..00..00
hdiskpower152     active            269         0           00..00..00..00..00
hdiskpower153     active            269         0           00..00..00..00..00
hdiskpower154     active            269         0           00..00..00..00..00
hdiskpower155     active            269         0           00..00..00..00..00
hdiskpower156     active            269         0           00..00..00..00..00
hdiskpower157     active            269         0           00..00..00..00..00
hdiskpower158     active            269         0           00..00..00..00..00
hdiskpower159     active            269         0           00..00..00..00..00
hdiskpower160     active            269         0           00..00..00..00..00
hdiskpower161     active            269         0           00..00..00..00..00
hdiskpower162     active            269         0           00..00..00..00..00
hdiskpower163     active            269         0           00..00..00..00..00
hdiskpower164     active            269         0           00..00..00..00..00
hdiskpower165     active            269         0           00..00..00..00..00
hdiskpower166     active            269         0           00..00..00..00..00
hdiskpower167     active            269         0           00..00..00..00..00
hdiskpower168     active            269         0           00..00..00..00..00
hdiskpower169     active            269         0           00..00..00..00..00
hdiskpower170     active            269         0           00..00..00..00..00
hdiskpower171     active            269         0           00..00..00..00..00
hdiskpower172     active            269         0           00..00..00..00..00
hdiskpower173     active            269         0           00..00..00..00..00
hdiskpower174     active            269         0           00..00..00..00..00
hdiskpower175     active            269         0           00..00..00..00..00
hdiskpower176     active            269         0           00..00..00..00..00
hdiskpower177     active            269         0           00..00..00..00..00
hdiskpower178     active            269         0           00..00..00..00..00
hdiskpower179     active            269         0           00..00..00..00..00
hdiskpower180     active            269         0           00..00..00..00..00
hdiskpower181     active            269         0           00..00..00..00..00
hdiskpower182     active            269         0           00..00..00..00..00
hdiskpower183     active            269         0           00..00..00..00..00
hdiskpower184     active            269         0           00..00..00..00..00
hdiskpower185     active            269         0           00..00..00..00..00
hdiskpower186     active            269         45          00..00..00..20..25
hdiskpower187     active            269         0           00..00..00..00..00
hdiskpower188     active            269         0           00..00..00..00..00
hdiskpower189     active            269         0           00..00..00..00..00
hdiskpower190     active            269         0           00..00..00..00..00
hdiskpower191     active            269         0           00..00..00..00..00
hdiskpower192     active            269         0           00..00..00..00..00
hdiskpower193     active            269         0           00..00..00..00..00
hdiskpower194     active            269         0           00..00..00..00..00
hdiskpower209     active            269         0           00..00..00..00..00
hdiskpower208     active            269         0           00..00..00..00..00
hdiskpower207     active            269         0           00..00..00..00..00
hdiskpower206     active            269         0           00..00..00..00..00
hdiskpower205     active            269         0           00..00..00..00..00
hdiskpower196     active            269         0           00..00..00..00..00
hdiskpower197     active            269         0           00..00..00..00..00
hdiskpower198     active            269         0           00..00..00..00..00
hdiskpower199     active            269         0           00..00..00..00..00
hdiskpower360     active            269         0           00..00..00..00..00
hdiskpower361     active            269         0           00..00..00..00..00
hdiskpower362     active            269         22          00..00..00..00..22
hdiskpower363     active            269         0           00..00..00..00..00
hdiskpower321     active            269         213         54..00..51..54..54
hdiskpower350     active            269         0           00..00..00..00..00
hdiskpower351     active            269         0           00..00..00..00..00
hdiskpower353     active            269         0           00..00..00..00..00
hdiskpower354     active            269         0           00..00..00..00..00
hdiskpower355     active            269         0           00..00..00..00..00
hdiskpower356     active            269         0           00..00..00..00..00
hdiskpower357     active            269         111         03..00..00..54..54
hdiskpower320     active            269         185         54..00..23..54..54

root@erpstedb301c: extendvg db301uvg4 hdiskpower304 hdiskpower305 hdiskpower306 hdiskpower307 hdiskpower308 hdiskpower27 hdiskpower28 hdiskpower29 hdiskpower294

s.checking for the space in vg


root@erpstedb301c: lsvg db301uvg4
VOLUME GROUP:       db301uvg4                VG IDENTIFIER:  00c8a97200004c000000011fa8945b06
VG STATE:           active                   PP SIZE:        128 megabyte(s)
VG PERMISSION:      read/write               TOTAL PPs:      23403 (2995584 megabytes)
MAX LVs:            1024                     FREE PPs:       3243 (415104 megabytes)
LVs:                7                        USED PPs:       20160 (2580480 megabytes)
OPEN LVs:           7                        QUORUM:         44 (Enabled)
TOTAL PVs:          87                       VG DESCRIPTORS: 87
STALE PVs:          0                        STALE PPs:      0
ACTIVE PVs:         87                       AUTO ON:        yes
MAX PPs per VG:     1048576                  MAX PVs:        1024
LTG size (Dynamic): 1024 kilobyte(s)         AUTO SYNC:      no
HOT SPARE:          no                       BB POLICY:      relocatable 
MIRROR POOL STRICT: off                                       
PV RESTRICTION:     none                     INFINITE RETRY: no
DISK BLOCK SIZE:    512                      CRITICAL VG:    no
root@erpstedb301c: df -g /d11/oradata/GLFSUTN1 /d15/oradata/GLFSUTN1
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/d11odaGLFSUTN1    360.00    113.29   69%       66     1% /d11/oradata/GLFSUTN1
/dev/d15odaGLFSUTN1    350.00    106.79   70%       65     1% /d15/oradata/GLFSUTN1

t.adding space to the FS using chfs command from the vg

root@erpstedb301c: chfs -a size=+150G /d11/oradata/GLFSUTN1
Filesystem size changed to 1069547520
root@erpstedb301c: df -g /d11/oradata/GLFSUTN1
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/d11odaGLFSUTN1    510.00    263.27   49%       66     1% /d11/oradata/GLFSUTN1
root@erpstedb301c: chfs -a size=+150G /d15/oradata/GLFSUTN1
Filesystem size changed to 1048576000
root@erpstedb301c: df -g /d15/oradata/GLFSUTN1
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/d15odaGLFSUTN1    500.00    256.77   49%       65     1% /d15/oradata/GLFSUTN1
root@erpstedb301c: df -g  /oradata
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/oradata    3241.75   2672.32   18%      369     1% /oradata
root@erpstedb301c: chfs -a size=+300G /oradata
Filesystem size changed to 7427588096
root@erpstedb301c: df -g /oradata
Filesystem    GB blocks      Free %Used    Iused %Iused Mounted on
/dev/oradata    3541.75   2972.27   17%      369     1% /oradata



u.finally once everything is done check for the FS size and if it got increased then release the server.


----------------------------------------------------------------------------------------------------------------------------------------