[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# vgs
  VG                #PV #LV #SN Attr   VSize   VFree  
  ctop2pswdbvm1p_vg   2   2   0 wz--n-   1.10t 960.00m
  rootvg              1   8   0 wz--n- 499.78g  72.78g
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# vgdisplay
  --- Volume group ---
  VG Name               ctop2pswdbvm1p_vg
  System ID             
  Format                lvm2
  Metadata Areas        2
  Metadata Sequence No  4
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                2
  Open LV               2
  Max PV                0
  Cur PV                2
  Act PV                2
  VG Size               1.10 TiB
  PE Size               32.00 MiB
  Total PE              35966
  Alloc PE / Size       35936 / 1.10 TiB
  Free  PE / Size       30 / 960.00 MiB
  VG UUID               2H8WBI-qDjK-Vtdk-OEAj-FOIE-PLfX-dhhFlf
   
  --- Volume group ---
  VG Name               rootvg
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  15
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                8
  Open LV               8
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               499.78 GiB
  PE Size               32.00 MiB
  Total PE              15993
  Alloc PE / Size       13664 / 427.00 GiB
  Free  PE / Size       2329 / 72.78 GiB
  VG UUID               fKevXg-cRzs-mkEp-8y33-cJ6C-6LW3-IyO5Mw
   
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# lvdisplay
  --- Logical volume ---
  LV Path                /dev/ctop2pswdbvm1p_vg/datavol
  LV Name                datavol
  VG Name                ctop2pswdbvm1p_vg
  LV UUID                KRJ4DF-uEpv-2XUu-4VIy-dkF6-gl5P-cGtJbH
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p, 2015-12-14 17:59:20 +0000
  LV Status              available
  # open                 1
  LV Size                99.00 GiB
  Current LE             3168
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:2
   
  --- Logical volume ---
  LV Path                /dev/ctop2pswdbvm1p_vg/riak_lv
  LV Name                riak_lv
  VG Name                ctop2pswdbvm1p_vg
  LV UUID                R4XyDi-2yiQ-2bHZ-EKT1-dibb-cOMM-8HRWeD
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p, 2016-04-18 21:14:14 +0000
  LV Status              available
  # open                 1
  LV Size                1.00 TiB
  Current LE             32768
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:3
   
  --- Logical volume ---
  LV Path                /dev/rootvg/lv_swap1
  LV Name                lv_swap1
  VG Name                rootvg
  LV UUID                GYy95s-7HfH-q0fc-iKIY-m3b5-5MRs-a4GGrx
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p.nam.nsroot.net, 2015-12-11 02:00:58 +0000
  LV Status              available
  # open                 1
  LV Size                16.00 GiB
  Current LE             512
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/rootvg/lv_root
  LV Name                lv_root
  VG Name                rootvg
  LV UUID                l16QiB-F6Ci-o2Wb-yjlg-nfjI-xBMm-Kn6h8C
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p.nam.nsroot.net, 2015-12-11 02:00:58 +0000
  LV Status              available
  # open                 1
  LV Size                5.00 GiB
  Current LE             160
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1
   
  --- Logical volume ---
  LV Path                /dev/rootvg/lv_tmp
  LV Name                lv_tmp
  VG Name                rootvg
  LV UUID                zq4mmg-HL8Z-uhWb-A8P8-9BLH-13Ya-ReZRO2
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p.nam.nsroot.net, 2015-12-11 02:00:59 +0000
  LV Status              available
  # open                 1
  LV Size                10.00 GiB
  Current LE             320
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:4
   
  --- Logical volume ---
  LV Path                /dev/rootvg/lv_var
  LV Name                lv_var
  VG Name                rootvg
  LV UUID                aFoQP1-7jaq-uG09-piq9-emlw-rB2v-iWY5H1
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p.nam.nsroot.net, 2015-12-11 02:00:59 +0000
  LV Status              available
  # open                 1
  LV Size                100.00 GiB
  Current LE             3200
  Segments               3
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:5
   
  --- Logical volume ---
  LV Path                /dev/rootvg/lv_opt
  LV Name                lv_opt
  VG Name                rootvg
  LV UUID                H28DQK-prki-mYNo-tNUW-ZzXZ-EhAo-DapK2Y
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p.nam.nsroot.net, 2015-12-11 02:01:01 +0000
  LV Status              available
  # open                 1
  LV Size                70.00 GiB
  Current LE             2240
  Segments               2
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:6
   
  --- Logical volume ---
  LV Path                /dev/rootvg/lv_var_crash
  LV Name                lv_var_crash
  VG Name                rootvg
  LV UUID                JcGkLj-iTrq-plkG-xYsK-670T-4WvD-yNRHUZ
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p.nam.nsroot.net, 2015-12-11 02:01:03 +0000
  LV Status              available
  # open                 1
  LV Size                10.00 GiB
  Current LE             320
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:7
   
  --- Logical volume ---
  LV Path                /dev/rootvg/homevol
  LV Name                homevol
  VG Name                rootvg
  LV UUID                W3lKMy-Xf8a-lBLP-MV2T-vTS8-rcio-foDEMw
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p, 2015-12-17 14:47:45 +0000
  LV Status              available
  # open                 1
  LV Size                15.00 GiB
  Current LE             480
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:8
   
  --- Logical volume ---
  LV Path                /dev/rootvg/backupvol
  LV Name                backupvol
  VG Name                rootvg
  LV UUID                IHqFAM-NnVs-O12m-5SpF-cBg8-d016-GShcJS
  LV Write Access        read/write
  LV Creation host, time ctop2pswdbvm1p, 2016-01-22 17:26:14 +0000
  LV Status              available
  # open                 1
  LV Size                201.00 GiB
  Current LE             6432
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:9
   
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# pvdisplay
  --- Physical volume ---
  PV Name               /dev/sdb
  VG Name               ctop2pswdbvm1p_vg
  PV Size               100.00 GiB / not usable 32.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              3199
  Free PE               30
  Allocated PE          3169
  PV UUID               94k0dz-eTZ7-hRVC-htP2-qc76-Wqy4-6X3u7G
   
  --- Physical volume ---
  PV Name               /dev/sdc
  VG Name               ctop2pswdbvm1p_vg
  PV Size               1.00 TiB / not usable 32.00 MiB
  Allocatable           yes (but full)
  PE Size               32.00 MiB
  Total PE              32767
  Free PE               0
  Allocated PE          32767
  PV UUID               v2EkQe-27zq-6d5i-kNd8-fuk0-3FOg-FDPiHf
   
  --- Physical volume ---
  PV Name               /dev/sda2
  VG Name               rootvg
  PV Size               499.80 GiB / not usable 23.00 MiB
  Allocatable           yes 
  PE Size               32.00 MiB
  Total PE              15993
  Free PE               2329
  Allocated PE          13664
  PV UUID               ACb2zq-vzgC-hr0y-Y2YU-EGPO-U4HV-OiLE8s
   
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# fdisk -l

Disk /dev/sdb: 107.4 GB, 107374182400 bytes
255 heads, 63 sectors/track, 13054 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/sdc: 1099.5 GB, 1099511627776 bytes
255 heads, 63 sectors/track, 133674 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/sdd: 536.9 GB, 536870912000 bytes
255 heads, 63 sectors/track, 65270 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/sda: 536.9 GB, 536870912000 bytes
255 heads, 63 sectors/track, 65270 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00061605

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1          26      204800   83  Linux
Partition 1 does not end on cylinder boundary.
/dev/sda2              26       65271   524082176   8e  Linux LVM

Disk /dev/mapper/rootvg-lv_swap1: 17.2 GB, 17179869184 bytes
255 heads, 63 sectors/track, 2088 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-lv_root: 5368 MB, 5368709120 bytes
255 heads, 63 sectors/track, 652 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/ctop2pswdbvm1p_vg-datavol: 106.3 GB, 106300440576 bytes
255 heads, 63 sectors/track, 12923 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/ctop2pswdbvm1p_vg-riak_lv: 1099.5 GB, 1099511627776 bytes
255 heads, 63 sectors/track, 133674 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-lv_tmp: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-lv_var: 107.4 GB, 107374182400 bytes
255 heads, 63 sectors/track, 13054 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-lv_opt: 75.2 GB, 75161927680 bytes
255 heads, 63 sectors/track, 9137 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-lv_var_crash: 10.7 GB, 10737418240 bytes
255 heads, 63 sectors/track, 1305 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-homevol: 16.1 GB, 16106127360 bytes
255 heads, 63 sectors/track, 1958 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000


Disk /dev/mapper/rootvg-backupvol: 215.8 GB, 215822106624 bytes
255 heads, 63 sectors/track, 26238 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# df -h /data
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/ctop2pswdbvm1p_vg-datavol
                       98G   58G   36G  62% /data
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# pvcreate /dev/sdd 
  Physical volume "/dev/sdd" successfully created
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# vvgs 
-bash: vvgs: command not found
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# vgs
  VG                #PV #LV #SN Attr   VSize   VFree  
  ctop2pswdbvm1p_vg   2   2   0 wz--n-   1.10t 960.00m
  rootvg              1   8   0 wz--n- 499.78g  72.78g
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# vgextend ctop2pswdbvm1p_vg /dev/sdd
  Volume group "ctop2pswdbvm1p_vg" successfully extended
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# vgs
  VG                #PV #LV #SN Attr   VSize   VFree  
  ctop2pswdbvm1p_vg   3   2   0 wz--n-   1.59t 500.91g
  rootvg              1   8   0 wz--n- 499.78g  72.78g
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# lvextend -L +500G /dev/mapper/ctop2pswdbvm1p_vg^C
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# lvextend -L +500G /dev/mapper/ctop2pswdbvm1p_vg-datavol
  Size of logical volume ctop2pswdbvm1p_vg/datavol changed from 99.00 GiB (3168 extents) to 599.00 GiB (19168 extents).
  Logical volume datavol successfully resized
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# df -T /data
Filesystem           Type 1K-blocks     Used Available Use% Mounted on
/dev/mapper/ctop2pswdbvm1p_vg-datavol
                     ext4 102049120 59877072  36981600  62% /data
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# resize2fs /dev/mapper/ctop2pswdbvm1p_vg-datavol
resize2fs 1.41.12 (17-May-2010)
Filesystem at /dev/mapper/ctop2pswdbvm1p_vg-datavol is mounted on /data; on-line resizing required
old desc_blocks = 7, new_desc_blocks = 38
Performing an on-line resize of /dev/mapper/ctop2pswdbvm1p_vg-datavol to 157024256 (4k) blocks.
The filesystem on /dev/mapper/ctop2pswdbvm1p_vg-datavol is now 157024256 blocks long.

[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# df -h /data
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/ctop2pswdbvm1p_vg-datavol
                      590G   58G  503G  11% /data
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# 
[Prod root @ ctop2pswdbvm1p /var/tmp/ca02038/ctop2pswdbvm1p_Saved_Info_20160508]
# exit
logout
