[UAT root @ cfnyps4u-phys /opt/HBAinfo/bin]
# ./gethbainfo
SerialNumber:  BT05038770
Manufacturer:  Emulex
Model:  LPe11002-E
ModelDescription:  Fibre Channel 
FirmwareVersion:  2.82A4
DriverName:  unknown
DriverVersion:  8.2.0.128.3p
PortWWN: 10000000C9B16A7E
FabricWWN: unknown
OSDeviceName: /sys/class/scsi_host/host3
PortType:  NPORT
PortSpeed:  4 GBit/sec
Instance: host3
 
SerialNumber:  BT05038770
Manufacturer:  Emulex
Model:  LPe11002-E
ModelDescription:  Fibre Channel 
FirmwareVersion:  2.82A4
DriverName:  unknown
DriverVersion:  8.2.0.128.3p
PortWWN: 10000000C9B16A7F
FabricWWN: unknown
OSDeviceName: /sys/class/scsi_host/host4
PortType:  UNKNOWN
PortSpeed:  UNKNOWN
Instance: host4
 
SerialNumber:  VM72830929
Manufacturer:  Emulex
Model:  LPe11002-E
ModelDescription:  Fibre Channel 
FirmwareVersion:  2.82A4
DriverName:  unknown
DriverVersion:  8.2.0.128.3p
PortWWN: 10000000C969D672
FabricWWN: unknown
OSDeviceName: /sys/class/scsi_host/host5
PortType:  UNKNOWN
PortSpeed:  UNKNOWN
Instance: host5
 
SerialNumber:  VM72830929
Manufacturer:  Emulex
Model:  LPe11002-E
ModelDescription:  Fibre Channel 
FirmwareVersion:  2.82A4
DriverName:  unknown
DriverVersion:  8.2.0.128.3p
PortWWN: 10000000C969D673
FabricWWN: unknown
OSDeviceName: /sys/class/scsi_host/host6
PortType:  UNKNOWN
PortSpeed:  UNKNOWN
Instance: host6
 
[UAT root @ cfnyps4u-phys /opt/HBAinfo/bin]
# /opt/SANinfo/bin/inq -hba
Inquiry utility, Version V8.0.1.0 (Edit Level: 1953) built with SYMAPI Version V8.0.1.0 (Edit Level 1953)
Copyright (c) [1997-2014] EMC Corporation. All Rights Reserved.
For help type inq -h.


---------------------------------------------------
HBA name:           Emulex-LPe11002-E-1                     
host WWN:           20000000C9B16A7E                        
vendor name:        Emulex Corporation                      
model:              LPe11002-E                              
firmware version:   2.82A4 (Z3F2.82A4)                      
driver version:     8.2.0.128.3p; HBAAPI(I) v2.3.b, 07-12-10
serial number:      BT05038770                              
vendor code:        0xc9                                      
HBA type:           Fibre Channel       
port count:         1
    
port number:                 1
    node WWN:                     20000000C9B16A7E                        
    port WWN:                     10000000C9B16A7E                        
    Port OS name:                 /sys/class/scsi_host/host3              
    port type:                    NPORT                                   
    port speed:                   4GBIT                                   
    supported speed:              4GBIT                                   
    port state:                   ONLINE
    port FCID:                    0x3602c5
    port supported COS:           0x00000008
    port supported FC4 types:     0x0000010000000001000000000000000000000000000000000000000000000000
    port active FC4 types:        0x0000010000000001000000000000000000000000000000000000000000000000
    max frame size:               2048
---------------------------------------------------
HBA name:           Emulex-LPe11002-E-2                     
host WWN:           20000000C9B16A7F                        
vendor name:        Emulex Corporation                      
model:              LPe11002-E                              
firmware version:   2.82A4 (Z3F2.82A4)                      
driver version:     8.2.0.128.3p; HBAAPI(I) v2.3.b, 07-12-10
serial number:      BT05038770                              
vendor code:        0xc9                                      
HBA type:           Fibre Channel       
port count:         1
    
port number:                 1
    node WWN:                     20000000C9B16A7F                        
    port WWN:                     10000000C9B16A7F                        
    Port OS name:                 /sys/class/scsi_host/host4              
    port type:                    UNKNOWN                                 
    port speed:                   UNKNOWN                                 
    supported speed:              4GBIT                                   
    port state:                   LINKDOWN
    port FCID:                    0x0
    port supported COS:           0x00000008
    port supported FC4 types:     0x0000010000000001000000000000000000000000000000000000000000000000
    port active FC4 types:        0x0000010000000001000000000000000000000000000000000000000000000000
    max frame size:               2048
---------------------------------------------------
HBA name:           Emulex-LPe11002-E-3                     
host WWN:           20000000C969D672                        
vendor name:        Emulex Corporation                      
model:              LPe11002-E                              
firmware version:   2.82A4 (Z3F2.82A4)                      
driver version:     8.2.0.128.3p; HBAAPI(I) v2.3.b, 07-12-10
serial number:      VM72830929                              
vendor code:        0xc9                                      
HBA type:           Fibre Channel       
port count:         1
    
port number:                 1
    node WWN:                     20000000C969D672                        
    port WWN:                     10000000C969D672                        
    Port OS name:                 /sys/class/scsi_host/host5              
    port type:                    UNKNOWN                                 
    port speed:                   UNKNOWN                                 
    supported speed:              4GBIT                                   
    port state:                   LINKDOWN
    port FCID:                    0x0
    port supported COS:           0x00000008
    port supported FC4 types:     0x0000010000000001000000000000000000000000000000000000000000000000
    port active FC4 types:        0x0000010000000001000000000000000000000000000000000000000000000000
    max frame size:               2048
---------------------------------------------------
HBA name:           Emulex-LPe11002-E-4                     
host WWN:           20000000C969D673                        
vendor name:        Emulex Corporation                      
model:              LPe11002-E                              
firmware version:   2.82A4 (Z3F2.82A4)                      
driver version:     8.2.0.128.3p; HBAAPI(I) v2.3.b, 07-12-10
serial number:      VM72830929                              
vendor code:        0xc9                                      
HBA type:           Fibre Channel       
port count:         1
    
port number:                 1
    node WWN:                     20000000C969D673                        
    port WWN:                     10000000C969D673                        
    Port OS name:                 /sys/class/scsi_host/host6              
    port type:                    UNKNOWN                                 
    port speed:                   UNKNOWN                                 
    supported speed:              4GBIT                                   
    port state:                   LINKDOWN
    port FCID:                    0x3605e7
    port supported COS:           0x00000008
    port supported FC4 types:     0x0000010000000001000000000000000000000000000000000000000000000000
    port active FC4 types:        0x0000010000000001000000000000000000000000000000000000000000000000
    max frame size:               2048


[UAT root @ cfnyps4u-phys /opt/HBAinfo/bin]
