fdctihmc09p:~> lssyscfg -m p7-795-18-fdc-sn023D40R -r lpar -F name:State:curr_profile | grep 'vps' | grep c:
fdcctsvpsaa02c:Not Activated:cob
fdctihmc09p:~> lssyscfg -m p7-795-20-fdc-SN023D42R -r lpar -F name:State:curr_profile | grep 'vps' | grep c:
fdcctsvpsaa01c:Not Activated:cob



@fdctihmc09p:~> lssyscfg -m p7-795-18-fdc-sn023D40R -r lpar -F name:State:curr_profile | grep 'vps' | grep c:
fdcctsvpsaa02c:Running:normal
@fdctihmc09p:~> lssyscfg -m p7-795-20-fdc-SN023D42R -r lpar -F name:State:curr_profile | grep 'vps' | grep c:
fdcctsvpsaa01c:Running:normal
@fdctihmc09p:~>


fdcctsvpsaa01c /root]
# vmstat 1 1 | grep System
System configuration: lcpu=4 mem=16384MB ent=0.10

fdcctsvpsaa02c /root]
# vmstat 1 1 | grep System
System configuration: lcpu=4 mem=16384MB ent=0.10


@fdctihmc09p:~> lssyscfg -m p7-795-20-fdc-SN023D42R -r lpar -F name:State:curr_profile | grep 'vps' | grep u:
fdcctsvpsaa01u:Running:normal
@fdctihmc09p:~> lssyscfg -m p7-795-18-fdc-sn023D40R -r lpar -F name:State:curr_profile | grep 'vps' | grep u:
fdcctsvpsaa02u:Running:normal

fdcctsvpsaa01u /root]
# vmstat 1 1 | grep System
System configuration: lcpu=8 mem=32768MB ent=0.60
fdcctsvpsaa02u /root]
# vmstat 1 1 | grep System
System configuration: lcpu=8 mem=32768MB ent=0.60


Start the LPAR from HMC
===============
Syntax :
chsysstate -m <Framename> -r lpar -n <lparname> -o on -f <profile>

chsysstate -m p7-780-14-fdc-sn106a55p -r lpar -n fdcgtsabnaa05u -o on -f normal

chsysstate -m <Framename> -r lpar -n <lpar> -o shutdown --immed
