IBM SNAP Uploading

First, clear out any old snap data using:

# snap -r

Then gather the snap data on the system:

# snap -aZc

This will create a file /tmp/ibmsupt/snap.pax.Z
Rename this file and put the PMR number with country code on front of it:

# cd /tmp/ibmsupt
# mv snap.pax.Z 00000.000.000.snap.pax.Z

When the snap is complete, send it to IBM

FTP to IBM:

#ftp testcase.boulder.ibm.com
login: anonymous
password: <your_email_address>
ftp> cd /toibm/aix
ftp> bin
ftp> hash
ftp> put xxxxx.xxx.xxx.hacmp.snap.pax.Z
ftp> bye

NOTE: FTP is preferred, but if you do not have ftp access you can send in the files via HTTP with a browser:

http://www.ecurep.ibm.com/app/upload
PMR number : xxxxx.xxx.xxx
Upload is for: aix
Email: your email

Will be waiting for your kind update,

Regards,
Mostafa Mahmoud
IBM PowerHA Support Team
kj72082



[UAT] root@fcnaswdbu1 # snap -r -d /optware/ibmsupt
Destination directory set to /optware/ibmsupt

The following directories and files will be deleted:
-----------------------------------------------------------
/optware/ibmsupt/general (directory)
/optware/ibmsupt/hacmp (directory)
/optware/ibmsupt/ctsupt (directory)

Do you want me to remove these directories (y/n)? y
Removing... done.
[UAT] root@fcnaswdbu1 # snap -aZc -d /optware/ibmsupt
Destination directory set to /optware/ibmsupt
Checking space requirement for general information....................................................................                                       ......................................................................................................................        


[UAT] root@fcnaswdbu1 # ftp naftpproxy.wlb.nam.nsroot.net
Connected to naftpproxy.wlb.nam.nsroot.net.
220-You are authorized to use this System for approved business purposes only; use for any other purpose is prohibited.
220-All transactions records, reports, e-mail, software, and other data generated by or residing upon this System are the property of the Company and may be used by the Company for any purpose. Authorized and unauthorized activities may be monitored.
220-############################################################################
220-NOTE: CURRENT STANDARDS REQUIRE ALL CONNECTIONS TO BE SECURE; THEREFORE, IT IS IMPERATIVE THAT YOU FIND ALTERNATIVE TO PLAIN FTP.
220-PLEASE WORK WITH YOUR VENDOR/CUSTOMER ON SWITHCING TO SECURE CONNECTIONS AT YOUR EARLIEST CONVENIENCE TO AVOID RISKING CONNECTIVITY DISCONTINUANCE. ONE OF THE OPTIONS AVAILABLE TO YOU IS USE OF CITISFT PLATFORM THAT PROVIDES YOU VARIOUS OPTIONS.
220-- FOR MORE INFORMATIONS ABOUT THE CHANGE, PLEASE CONTACT GLOBAL PROXY INTEGRATION TEAM: *GT Global Proxy Integration
220-- FOR MORE INFORMATION ABOUT CITISFT,
220-  PLEASE SEE CITISFT FAQ (http://geweb.nam.nsroot.net:81/isp_bin/CitiSFT/CitiSFT_Support.html)
220-  AND ISA SUPPORT PAGES (http://www.citigroup.net/ti/informationsecurity/isa/citisft.htm)
220 ############################################################################
Name (naftpproxy.wlb.nam.nsroot.net:bs73924): anonymous@testcase.software.ibm.com
331 Password required for anonymous.
Password:
230 Virtual user anonymous logged in.
ftp> pwd
257 "/" is current directory.
ftp> cd /toibm/aix
250 CWD command successful.
ftp> bin
200 Command okay.
ftp> hash
Hash mark printing on (1024 bytes/hash mark).
ftp> put 93584.004.000.snap.pax.Z
200 PORT command successful.
150 File status okay; about to open data connection.
