PART-I  PMR Creation:

=======================================================================================================================

Call IBM support center 

+1-800-426-7378



Before calling below information should be in handy



1. Issue Details
2. osversion : #oslevel -s
3. Server serial number ( uname -Mu )

Below Example:
machine type : 9119
S.No: 2F1FCP
7100-04-04
Os version: 7100-04-04


4. you have to provide contact details to them receive update from IBM

Example:

Mail ID: nawaz.syed@citi.com ( Mail ID should have access to receive mails from outside)

Provide Contact details with country code

Example:
Contact number : +1 - 773 787 7927




5.Once above informations provided they will create PMR for tracking this issue and let us know

Example:PMR47645004 

=======================================================================================================================

PART-II SNAP Creation:

1. Login to the server which you are facing the issue

2. First, clear out any old snap data using:

# snap -r


3. Then gather the snap data on the system:

# snap -aZc

Once SNAP created, It will be available under /tmp/ibmsupt with name snap.pax.Z 


Example:

[COB] root@giwtxrc1 # pwd
/tmp/ibmsupt
[COB] root@giwtxrc1 # ls -lrt PMR47645004.snap.pax.Z
-rw-------    1 root     system     71443984 May 15 16:05 PMR47645004.snap.pax.Z
[COB] root@giwtxrc1 #  


This will create a file /tmp/ibmsupt/snap.pax.Z
Rename this file and put the PMR number with country code on front of it:

# cd /tmp/ibmsupt
# mv snap.pax.Z 00000.000.000.snap.pax.Z


=======================================================================================================================

When the snap is complete, send it to IBM

FTP to IBM:


Connect to the below FTP server once connected. Go to the location of snap file exists and upload the snap File

Username: anonymous@testcase.software.ibm.com
Password: Your Mail ID(kj72082@imcap.ap.ssmb.com)

[UAT] root@fcnaswdbu1 # ftp naftpproxy.wlb.nam.nsroot.net
Connected to naftpproxy.wlb.nam.nsroot.net.
220-You are authorized to use this System for approved business purposes only; use for any other purpose is prohibited.
220-All transactions records, reports, e-mail, software, and other data generated by or residing upon this System are the property of the Company and may be used by the Company for any purpose. Authorized and unauthorized activities may be monitored.
220-############################################################################
220-NOTE: CURRENT STANDARDS REQUIRE ALL CONNECTIONS TO BE SECURE; THEREFORE, IT IS IMPERATIVE THAT YOU FIND ALTERNATIVE TO PLAIN FTP.
220-PLEASE WORK WITH YOUR VENDOR/CUSTOMER ON SWITHCING TO SECURE CONNECTIONS AT YOUR EARLIEST CONVENIENCE TO AVOID RISKING CONNECTIVITY DISCONTINUANCE. ONE OF THE OPTIONS AVAILABLE TO YOU IS USE OF CITISFT PLATFORM THAT PROVIDES YOU VARIOUS OPTIONS.
220-- FOR MORE INFORMATIONS ABOUT THE CHANGE, PLEASE CONTACT GLOBAL PROXY INTEGRATION TEAM: *GT Global Proxy Integration
220-- FOR MORE INFORMATION ABOUT CITISFT,
220-  PLEASE SEE CITISFT FAQ (http://geweb.nam.nsroot.net:81/isp_bin/CitiSFT/CitiSFT_Support.html)
220-  AND ISA SUPPORT PAGES (http://www.citigroup.net/ti/informationsecurity/isa/citisft.htm)
220 ############################################################################
Name (naftpproxy.wlb.nam.nsroot.net:bs73924): anonymous@testcase.software.ibm.com
331 Password required for anonymous.
Password:
331 Password required for anonymous.
Password:
230 Virtual user anonymous logged in.
ftp> pwd
257 "/" is current directory.
ftp> cd /toibm/aix
250 CWD command successful.
ftp> bin
200 Command okay.
ftp> hash
Hash mark printing on (1024 bytes/hash mark).
ftp> put 93584.004.000.snap.pax.Z
200 PORT command successful.
150 File status okay; about to open data connection.


=======================================================================================================================


Alpha . Decimal (point)                                 
B Bravo . Stop (full)
C Charlie
D Delta 
E Echo 
F Foxtrot 
G Golf 
H Hotel 
I India 
J Juliet
K Kilo 
L Lima 
M Mike 
N November
O Oscar
P Papa
Q Quebec
R Romeo
S Sierra
T Tango
U Uniform
V Victor
W Whiskey
X X-ray
Y Yankee
Z Zulu


0 Zero
1 Wun (one)
2 Two
3 Tree (Three)
4 Fower (four)
5 Fife (five)
6 Six
7 Seven
8 Ait (eight)
9 Niner (nine)