[UAT root @ icgsonsw01u /loadfbindmT366]
# vxassist -g appdg maxsize
Maximum volume size: 387201024 (189063Mb)


To check size of the allocated disk

[UAT root @ icgsonsw01u ~]
# vxprint -ht | grep -i hitachi_hus_vm1_3810 
dm T4_Disk45    hitachi_hus_vm1_3810 auto 65536 70539872 -
sd T4_Disk45-01 loadfbigpsa-01 T4_Disk45 0     20971520 0         hitachi_hus_vm1_3810 ENA


[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | egrep -i appdg 
hitachi_hus_vm1_380c auto:cdsdisk    T4_Disk41    appdg        online thinrclm
hitachi_hus_vm1_380d auto:cdsdisk    T4_Disk42    appdg        online thinrclm
hitachi_hus_vm1_380e auto:cdsdisk    T4_Disk43    appdg        online thinrclm
hitachi_hus_vm1_380f auto:cdsdisk    T4_Disk44    appdg        online thinrclm
hitachi_hus_vm1_3810 auto:cdsdisk    T4_Disk45    appdg        online thinrclm
hitachi_hus_vm1_3811 auto:cdsdisk    T4_Disk46    appdg        online thinrclm
hitachi_hus_vm1_3812 auto:cdsdisk    T4_Disk47    appdg        online thinrclm
hitachi_hus_vm1_3813 auto:cdsdisk    T4_Disk48    appdg        online thinrclm
hitachi_hus_vm1_3814 auto:cdsdisk    T4_Disk49    appdg        online thinrclm
hitachi_hus_vm1_3815 auto:cdsdisk    T4_Disk50    appdg        online thinrclm
hitachi_hus_vm1_3816 auto:cdsdisk    T4_Disk51    appdg        online thinrclm
hitachi_hus_vm1_3817 auto:cdsdisk    T4_Disk52    appdg        online thinrclm

icgsonsw01u/02u/icgsonsw03u

1. We have to find it out overall How many disks assigned to this server/or Cluster pairs

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk list | wc -l  
411


Overall 410 Disks are there


Below are the disks which is already initialized but not assigned to any DG.

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "online invalid" | grep -i hitachi
hitachi_hus_vm1_3ebe auto:none       -            -            online invalid
hitachi_hus_vm1_3eb6 auto:none       -            -            online invalid
hitachi_hus_vm1_3eb7 auto:none       -            -            online invalid
hitachi_hus_vm1_3ec4 auto:none       -            -            online invalid
hitachi_hus_vm1_3e32 auto:none       -            -            online invalid
hitachi_hus_vm1_3e38 auto:none       -            -            online invalid
hitachi_hus_vm1_359a auto:none       -            -            online invalid
hitachi_hus_vm1_3587 auto:none       -            -            online invalid
hitachi_hus_vm1_3599 auto:none       -            -            online invalid



[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "online invalid" | grep -i hitachi | wc -l 
9



[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "error" | wc -l 
116



Now we could see 125 disks are free 

285 disks are assigned to disks 

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | egrep -i "oracledg|optware_dg|optware_dg1|appdg"  | wc  -l 
282


First 3 lines we can ignore


DEVICE       TYPE            DISK         GROUP        STATUS
cciss/c0d0   auto:none       -            -            online invalid
cciss/c0d1   auto:none       -            -            online invalid


======================================================================================
Over all disks 

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk list | wc -l  
411

Allocated Disks to DG:

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | egrep -i "oracledg|optware_dg|optware_dg1|appdg"  | wc  -l 
282


Unallocated Disks:


Unallocated disks but initialized

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "online invalid" | grep -i hitachi | wc -l 
9

 
Unallocated disks but not initialized

[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "error" | wc -l 
116


First 3 Lines we can ignore 

DEVICE       TYPE            DISK         GROUP        STATUS
cciss/c0d0   auto:none       -            -            online invalid
cciss/c0d1   auto:none       -            -            online invalid


Overall = 411
Assigned to DG = 282
Unallocated = 116+9
First 3 Lines = 3 

411 = 282+116+9+3
411 = 410

One disk seems missing




======================================================================================




[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "error" >  /tmp/disk1
[UAT root @ icgsonsw01u /loadfbindmT366]
# vxdisk -o alldgs list | grep -i "online invalid" | grep -i hitachi >> /tmp/disk1

#cat /tmp/disk1 | awk '{print $1}' > /tmp/disk2
for i in `cat /tmp/disk2`; do /opt/SANinfo/bin/inq -nodots  | grep -i $i ; done



Compare the disk size with inq output 

Each disk size = 35354880

Total Free disk = 125 


125*33 

4125 GB

4 TB 

======================================================================================




