ILO--
-----
<RIBCL VERSION="3.2.0">
<LOGIN USER_LOGIN="Administrator" PASSWORD="password">
<USER_INFO MODE="write">
<MOD_USER USER_LOGIN="Administrator">
<PASSWORD value="Welcome1"/>
</MOD_USER>
</USER_INFO>
</LOGIN>
</RIBCL>
hponcfg -f <file name>

hponcfg -w /tmp/ilo
hponcfg -r
hponcfg -f /tmp/ilo


<!-- HPONCFG VERSION = "3.2.0" -->

This Document is for creating administrator password for the ILO to work in case if the default password is not working fine.

Follow below steps.

1. Login to the server and execute 

hponcfg -w /tmp/ilo  - This command will create the configuration file named ilo under /tmp location.

Eg: Live example has been shared below.

[Prod root @ corpiq100n5p ~]
# hponcfg -w /tmp/ilo
HP Lights-Out Online Configuration utility
Version 3.2.0 (c) Hewlett-Packard Company, 2011
Error opening libcpqci.so:  libcpqci.so: cannot open shared object file: No such file or directory
Firmware Revision = 2.50 Device type = iLO 3 Driver name = hpilo
iLO 2/iLO 3 configuration successfully written to file "/tmp/ilo"

The configuration file looks like below.

[Prod root @ corpiq100n5p ~]
# cat /tmp/ilo
<!-- HPONCFG VERSION = "3.2.0" -->
<!-- Generated 2/18/2017 10:57:57 -->
<RIBCL VERSION="2.1">
 <LOGIN USER_LOGIN="Administrator" PASSWORD="password">
  <DIR_INFO MODE="write">
  <MOD_DIR_CONFIG>
    <DIR_AUTHENTICATION_ENABLED VALUE = "Y"/>
    <DIR_LOCAL_USER_ACCT VALUE = "N"/>
    <DIR_SERVER_ADDRESS VALUE = "nam.nsroot.net"/>
    <DIR_SERVER_PORT VALUE = "3269"/>
    <DIR_OBJECT_DN VALUE = ""/>
    <DIR_OBJECT_PASSWORD VALUE = ""/>
    <DIR_USER_CONTEXT_1 VALUE = "OU=Users,OU=Poland_CSC,OU=Poland,OU=Accounts_GIDA,OU=GIDA,DC=eur,DC=nsroot,DC=net"/>
    <DIR_USER_CONTEXT_2 VALUE = "OU=Users,OU=cme_wsw_gol_gcib,OU=cme_wsw,OU=cme_pl,OU=cme,DC=eur,DC=nsroot,DC=net"/>
    <DIR_USER_CONTEXT_3 VALUE = "OU=Users,OU=CTI_LAS,OU=CTI_DFW,OU=SYS,DC=nam,DC=nsroot,DC=net"/>
  </MOD_DIR_CONFIG>
  </DIR_INFO>
  <RIB_INFO MODE="write">
  <MOD_NETWORK_SETTINGS>
    <SPEED_AUTOSELECT VALUE = "Y"/>
    <NIC_SPEED VALUE = "100"/>
    <FULL_DUPLEX VALUE = "N"/>
    <IP_ADDRESS VALUE = "10.248.146.97"/>
    <SUBNET_MASK VALUE = "255.255.255.0"/>
    <GATEWAY_IP_ADDRESS VALUE = "10.248.146.1"/>
    <DNS_NAME VALUE = "CORPIQ100N5P-rm"/>
    <PRIM_DNS_SERVER value = "0.0.0.0"/>
    <DHCP_ENABLE VALUE = "N"/>
    <DOMAIN_NAME VALUE = ""/>
    <DHCP_GATEWAY VALUE = "Y"/>
    <DHCP_DNS_SERVER VALUE = "Y"/>
    <DHCP_STATIC_ROUTE VALUE = "Y"/>
    <DHCP_WINS_SERVER VALUE = "Y"/>
    <REG_WINS_SERVER VALUE = "Y"/>
    <PRIM_WINS_SERVER value = "0.0.0.0"/>
    <STATIC_ROUTE_1 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
    <STATIC_ROUTE_2 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
    <STATIC_ROUTE_3 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
  </MOD_NETWORK_SETTINGS>
  </RIB_INFO>
  <USER_INFO MODE="write">
  <ADD_USER
    USER_NAME = "scpar"
    USER_LOGIN = "scpar"
    PASSWORD = "%user_password%">
    <ADMIN_PRIV value = "Y"/>
    <REMOTE_CONS_PRIV value = "N"/>
    <RESET_SERVER_PRIV value = "N"/>
    <VIRTUAL_MEDIA_PRIV value = "N"/>
    <CONFIG_ILO_PRIV value = "N"/>
  </ADD_USER>
  </USER_INFO>
 </LOGIN>
</RIBCL>

2. Now create a temporary file (any name as you wish. Here we use tpass as file name)

Make sure the RIBCL VERSION matches the version in /tmp/ilo file.

and enter any password value that you want to set (by default make it as Welcome1) and save this file.

[Prod root @ corpiq100n5p ~]
# vi /tmp/tpass
<RIBCL VERSION="3.2.0">
<LOGIN USER_LOGIN="Administrator" PASSWORD="password">
<USER_INFO MODE="write">
<MOD_USER USER_LOGIN="Administrator">
<PASSWORD value="Welcome1"/>
</MOD_USER>
</USER_INFO>
</LOGIN>
</RIBCL>
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"/tmp/tpass" [New] 9L, 214C written

3. now execute below mentioned command

hponcfg -f /tmp/tpass  - this command will modify the configuration file /tmp/ilo with the default values made in /tmp/tpass file .

[Prod root @ corpiq100n5p ~]
# hponcfg -f /tmp/tpass
HP Lights-Out Online Configuration utility
Version 3.2.0 (c) Hewlett-Packard Company, 2011
Error opening libcpqci.so:  libcpqci.so: cannot open shared object file: No such file or directory
Firmware Revision = 2.50 Device type = iLO 3 Driver name = hpilo
Script succeeded 

After this step try to reset ilo link and try connecting with default password for Administrator. 


In case if the password did not work even after these modifications please follow below mentioned steps.


4. Reset the ILO using below command.

hponcfg -r  - this command will reset ilo .

[Prod root @ corpiq100n5p ~]
# hponcfg -r
HP Lights-Out Online Configuration utility
Version 3.2.0 (c) Hewlett-Packard Company, 2011
Error opening libcpqci.so:  libcpqci.so: cannot open shared object file: No such file or directory
Firmware Revision = 2.50 Device type = iLO 3 Driver name = hpilo
Resetting to Factory Defaults...This takes upto 60 seconds.
The RILOE II/iLO has been rebooted.


5. Now take a backup of configuration file (/tmp/ilo)

[Prod root @ corpiq100n5p ~]
# ls -l /tmp/ilo 
-rw-r--r-- 1 root root 2014 Feb 18 10:57 /tmp/ilo

[Prod root @ corpiq100n5p ~]
# cd /tmp

[Prod root @ corpiq100n5p /tmp]
# cp ilo ilo_bkp


[Prod root @ corpiq100n5p /tmp]
# cat ilo
<!-- HPONCFG VERSION = "3.2.0" -->
<!-- Generated 2/18/2017 10:57:57 -->
<RIBCL VERSION="2.1">
 <LOGIN USER_LOGIN="Administrator" PASSWORD="password">
  <DIR_INFO MODE="write">
  <MOD_DIR_CONFIG>
    <DIR_AUTHENTICATION_ENABLED VALUE = "Y"/>
    <DIR_LOCAL_USER_ACCT VALUE = "N"/>
    <DIR_SERVER_ADDRESS VALUE = "nam.nsroot.net"/>
    <DIR_SERVER_PORT VALUE = "3269"/>
    <DIR_OBJECT_DN VALUE = ""/>
    <DIR_OBJECT_PASSWORD VALUE = ""/>
    <DIR_USER_CONTEXT_1 VALUE = "OU=Users,OU=Poland_CSC,OU=Poland,OU=Accounts_GIDA,OU=GIDA,DC=eur,DC=nsroot,DC=net"/>
    <DIR_USER_CONTEXT_2 VALUE = "OU=Users,OU=cme_wsw_gol_gcib,OU=cme_wsw,OU=cme_pl,OU=cme,DC=eur,DC=nsroot,DC=net"/>
    <DIR_USER_CONTEXT_3 VALUE = "OU=Users,OU=CTI_LAS,OU=CTI_DFW,OU=SYS,DC=nam,DC=nsroot,DC=net"/>
  </MOD_DIR_CONFIG>
  </DIR_INFO>
  <RIB_INFO MODE="write">
  <MOD_NETWORK_SETTINGS>
    <SPEED_AUTOSELECT VALUE = "Y"/>
    <NIC_SPEED VALUE = "100"/>
    <FULL_DUPLEX VALUE = "N"/>
    <IP_ADDRESS VALUE = "10.248.146.97"/>
    <SUBNET_MASK VALUE = "255.255.255.0"/>
    <GATEWAY_IP_ADDRESS VALUE = "10.248.146.1"/>
    <DNS_NAME VALUE = "CORPIQ100N5P-rm"/>
    <PRIM_DNS_SERVER value = "0.0.0.0"/>
    <DHCP_ENABLE VALUE = "N"/>
    <DOMAIN_NAME VALUE = ""/>
    <DHCP_GATEWAY VALUE = "Y"/>
    <DHCP_DNS_SERVER VALUE = "Y"/>
    <DHCP_STATIC_ROUTE VALUE = "Y"/>
    <DHCP_WINS_SERVER VALUE = "Y"/>
    <REG_WINS_SERVER VALUE = "Y"/>
    <PRIM_WINS_SERVER value = "0.0.0.0"/>
    <STATIC_ROUTE_1 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
    <STATIC_ROUTE_2 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
    <STATIC_ROUTE_3 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
  </MOD_NETWORK_SETTINGS>
  </RIB_INFO>
  <USER_INFO MODE="write">
  <ADD_USER
    USER_NAME = "scpar"
    USER_LOGIN = "scpar"
    PASSWORD = "%user_password%">
    <ADMIN_PRIV value = "Y"/>
    <REMOTE_CONS_PRIV value = "N"/>
    <RESET_SERVER_PRIV value = "N"/>
    <VIRTUAL_MEDIA_PRIV value = "N"/>
    <CONFIG_ILO_PRIV value = "N"/>
  </ADD_USER>
  </USER_INFO>
 </LOGIN>
</RIBCL>
[Prod root @ corpiq100n5p /tmp]
# hponcfg -f /tmp/ilo
HP Lights-Out Online Configuration utility
Version 3.2.0 (c) Hewlett-Packard Company, 2011
Error opening libcpqci.so:  libcpqci.so: cannot open shared object file: No such file or directory
Firmware Revision = 2.50 Device type = iLO 3 Driver name = hpilo
Please specify a value for variable %user_password% in the xml file.


6. Now remove the below mentioned lines from the configuration file if it exists and save the file.

  <ADD_USER
    USER_NAME = "scpar"
    USER_LOGIN = "scpar"
    PASSWORD = "%user_password%">
    <ADMIN_PRIV value = "Y"/>
    <REMOTE_CONS_PRIV value = "N"/>
    <RESET_SERVER_PRIV value = "N"/>
    <VIRTUAL_MEDIA_PRIV value = "N"/>
    <CONFIG_ILO_PRIV value = "N"/>
  </ADD_USER>



[Prod root @ corpiq100n5p /tmp]
# vi ilo
<!-- HPONCFG VERSION = "3.2.0" -->
<!-- Generated 2/18/2017 10:57:57 -->
<RIBCL VERSION="2.1">
 <LOGIN USER_LOGIN="Administrator" PASSWORD="password">
  <DIR_INFO MODE="write">
  <MOD_DIR_CONFIG>
    <DIR_AUTHENTICATION_ENABLED VALUE = "Y"/>
    <DIR_LOCAL_USER_ACCT VALUE = "N"/>
    <DIR_SERVER_ADDRESS VALUE = "nam.nsroot.net"/>
    <DIR_SERVER_PORT VALUE = "3269"/>
    <DIR_OBJECT_DN VALUE = ""/>
    <DIR_OBJECT_PASSWORD VALUE = ""/>
    <DIR_USER_CONTEXT_1 VALUE = "OU=Users,OU=Poland_CSC,OU=Poland,OU=Accounts_GIDA,OU=GIDA,DC=eur,DC=nsroot,DC=net"/>
    <DIR_USER_CONTEXT_2 VALUE = "OU=Users,OU=cme_wsw_gol_gcib,OU=cme_wsw,OU=cme_pl,OU=cme,DC=eur,DC=nsroot,DC=net"/>
    <DIR_USER_CONTEXT_3 VALUE = "OU=Users,OU=CTI_LAS,OU=CTI_DFW,OU=SYS,DC=nam,DC=nsroot,DC=net"/>
  </MOD_DIR_CONFIG>
  </DIR_INFO>
  <RIB_INFO MODE="write">
  <MOD_NETWORK_SETTINGS>
    <SPEED_AUTOSELECT VALUE = "Y"/>
    <NIC_SPEED VALUE = "100"/>
    <FULL_DUPLEX VALUE = "N"/>
    <IP_ADDRESS VALUE = "10.248.146.97"/>
    <SUBNET_MASK VALUE = "255.255.255.0"/>
    <GATEWAY_IP_ADDRESS VALUE = "10.248.146.1"/>
    <DNS_NAME VALUE = "CORPIQ100N5P-rm"/>
    <PRIM_DNS_SERVER value = "0.0.0.0"/>
    <DHCP_ENABLE VALUE = "N"/>
    <DOMAIN_NAME VALUE = ""/>
    <DHCP_GATEWAY VALUE = "Y"/>
    <DHCP_DNS_SERVER VALUE = "Y"/>
    <DHCP_STATIC_ROUTE VALUE = "Y"/>
    <DHCP_WINS_SERVER VALUE = "Y"/>
    <REG_WINS_SERVER VALUE = "Y"/>
    <PRIM_WINS_SERVER value = "0.0.0.0"/>
    <STATIC_ROUTE_1 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
    <STATIC_ROUTE_2 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
    <STATIC_ROUTE_3 DEST = "0.0.0.0" GATEWAY = "0.0.0.0"/>
  </MOD_NETWORK_SETTINGS>
  </RIB_INFO>
  <USER_INFO MODE="write">
  </USER_INFO>
 </LOGIN>
</RIBCL>
~
~
~
~
~
~
~
~
~
~
"ilo" 44L, 1729C written

7. Now run below command.

hponcfg -f /tmp/ilo - this command will make sure that the configuration file is initialized after the changes are made.


[Prod root @ corpiq100n5p /tmp]
# hponcfg -f /tmp/ilo
HP Lights-Out Online Configuration utility
Version 3.2.0 (c) Hewlett-Packard Company, 2011
Error opening libcpqci.so:  libcpqci.so: cannot open shared object file: No such file or directory
Firmware Revision = 2.50 Device type = iLO 3 Driver name = hpilo
<INFORM> DHCP is currently disabled, enable DHCP to use any DHCP setting.</INFORM>
<INFORM>Integrated Lights-Out will reset at the end of the script.</INFORM>

Please wait while the firmware is reset. This might take a minute    
Script succeeded 

8. Now comes the final step . reinitialize the default file which we created earlier using below command.

hponcfg -f /tmp/tpass

[Prod root @ corpiq100n5p /tmp]
# hponcfg -f /tmp/tpass
HP Lights-Out Online Configuration utility
Version 3.2.0 (c) Hewlett-Packard Company, 2011
Error opening libcpqci.so:  libcpqci.so: cannot open shared object file: No such file or directory
Firmware Revision = 2.50 Device type = iLO 3 Driver name = hpilo
Script succeeded 
[Prod root @ corpiq100n5p /tmp]



9. Now refreh the ilo link in the browser and try logging in with default credentials.

USER: Administrator	
PASSWD: Welcome1


