creating home directory and generating keys

/opt/KRB5clnt/bin/ldapget passwd fid------> checking the path for creating home directory
/opt/SSHtectia/util/generate_keys fid-------> generating keys



  138  cd /etc
  139  ls
  140  cat auto.home

-------------------------------------------------------------------------------------------------


dumbcheck---->

powermt display dev=all  ----> displays disk details for all hdisks
lspath ------->  gives enabled hdisks details
/opt/SANinfo/bin/inq ------>  list of disks available
/usr/lib/ras/dumpcheck -p ----->  gives required and availble dump space details
lsvg rootvg ----> details of rootvg

-----------------------------------------------------------------------------------------------

to check ssh missing alerts----->

lssrc -a | grep -i ssh  in aix
services --status-all |grep -i service name   in linux


-----------------------------------------------------------------------------------------------
dumbcheck

[COB root @ swamdb4c /root]
# /usr/lib/ras/dumpcheck -p
The largest dump device is too small.

Largest dump device
         lg_dumplv
Largest dump device size in kb
         9895936
Current estimated dump size in kb
         9947750
[COB root @ swamdb4c /root]
# lsvg -l rootvg | grep -i dump
lg_dumplv sysdump 151 151 1 open/syncd N/A
livedump jfs2 4 4 1 open/syncd /var/adm/ras/livedump
[COB root @ swamdb4c /root]
# extendlv lg_dumplv 1
[COB root @ swamdb4c /root]
# /usr/lib/ras/dumpcheck -p 
[COB root @ swamdb4c /root]


---------------------------------------------------------------------------------------------------

corpbo310c

---------------------------------------------------------------------------------------------------

long running backup steps


 298  /usr/openv/netbackup/bin/bpps -x
  299  uptime
  300  who -b
  301  cd ..
  302  cd /usr/openv/netbackup
  303  ls
  304  cat bp.conf
  305  cat exclude_list
  306  history
---------------------------------------------------------------------------------------------------


cluster group status change


hagrp -offline grp_area51 -sys eqdbcgc3p ------> to bring it offline
hagrp -online grp_area51 -sys eqdbcgc3p -------> to bring it online
hagrp -switch grp_area51 -to eqdbcgc4p ------> to change cluster node
hastatus -group grp_area51 -sum-----> to check status

----------------------------------------------------------------------------------------------------

/usr/openv/netbackup/bin/goodies/netbackup stop-------> netbackup stop



---------------------------------------------------------------------------------------------------

passcode----494626


---------------------------------------------------------------------------------------------------
to chg ssh key to tectia format


ssh-keygen-g3 --key-format pkcs1 --import-public-key atd@Dbteam15.atdesk.com ssh2key_atd@Dbteam15.atdesk.com


--------------------------------------------------------------------------------------------------

incase of account lock


lsuser fid------> to check user account details
smitty user -------> to edit user details

---------------------------------------------------------------------------------------------------

to check mirror alert

metastat---->shows the details of mirror.


should be in okay state.



-----------------------------------------------------------------------------------------------------
netprobe restart:

/opt/itrs/netprobe/scripts/start_netprobe -p <port>

---------------------------------------------------------------------------------------------------

chpath -s enable -l hdisk2 -p vscsi2  -------> enablisk the disabled hdisks
---------------------------------------------------------------------------------------------------

grep fid /etc/passwd ------> local user check

/opt/IHS.krb5ldap.client/bin/ldapget passwd fid -----> ldap user check


------------------------------------

abc@22*---> passwd


------------------------------------------------------------------------------------------

/etc/samba/smb.conf   use this file to make any samba related configurations.


[root@munlnxps1 samba]# cat /etc/samba/smb.conf
[global]

workgroup = NAM
server string = munlnxps1: samba version %v
netbios name = munlnxps1

# logs split per machine
log file = /var/log/samba/%m.log
# max 50KB per log file, then rotate
max log size = 50

security = domain
password server = nam.nsroot.net
#password server = namdcnj056.nam.nsroot.net namdcny021.nam.nsroot.net
#password server = namdcny021.nam.nsroot.net
#password server = NAMDCSW032.nam.nsroot.net  namdcnj055.nam.nsroot.net
encrypt passwords = yes
client ntlmv2 auth = yes
client lanman auth = no
client plaintext auth = no
lanman auth = no
ntlm auth = no
;Enter IP address of your primary wins server, currently set to uswins1 for NA.
#wins server = <Your WINS server>
wins proxy = no
wins support = no
preferred master = no
domain master = no
local master = no
browse list = no
case sensitive = no
hide dot files = no
log file = /var/opt/samba/log.%m
lock directory = /var/opt/samba/locks
pid directory = /var/opt/samba/locks
server signing = auto
follow symlinks = yes
wide links = yes
unix extensions = no
username map = /etc/samba/users.map

printcap name = /etc/printcap
load printers = no
printing = ""

[riskman]
comment = /data/muni/data/riskman
path = /data/muni/data/riskman
public = yes
browseable = yes
#valid users = @pfg, @tfi_sa
#read list = @pfg, @tfi_sa
#write list = @pfg, tfi_sa

[steprisk]
comment = /opt/steprisk/hedgerelation
#path = /opt/steprisk/hedgerelation
path = /ftp/pub/incoming/hedgerelation
public = yes
browseable = yes
#valid users = @pfg, @tfi_sa
#read list = @pfg, @tfi_sa
#write list = @pfg, tfi_sa
writable = yes
printable = no
create mask = 0774
directory mask = 0770
valid users = ck83882,sg61996,sp02730,VT35245,sw59019,dy02825,gq62860,rh14971,jb71006,ac26146,dd91453,mm45339,po61663,vs57657,ss28493,rw97251,cp90874,dc02132,bh15726,pp87609,tt77769,ws96072,rw97251,ws91202,js48751,rb75920,kg96579,sz27034,pm73992 

[stepmktprice]
comment = /opt/stepmktprice/bondprice
#path = /opt/stepmktprice/bondprice
path = /ftp/pub/incoming/bondprice
public = yes
browseable = yes
#valid users = @pfg, @tfi_sa
#read list = @pfg, @tfi_sa
#write list = @pfg, tfi_sa
writable = yes
printable = no
create mask = 0774
directory mask = 0770
valid users = ck83882,sg61996,sp02730,VT35245,sw59019,dy02825,gq62860,rh14971,ah39408,zb92203,mt60474,ap92478,jb71006,ac26146,dd91453,mm45339,dc02132,vs57657,bh15726,pp87609,tt77769,ws96072,rw97251,ws91202,js48751,rb75920,kg96579,sz27034,pm73992 

[stepsupport]
comment = /opt/stepsupport/pub
#path = /opt/stepsupport/pub
path = /ftp/pub
public = yes
browseable = yes
#valid users = @pfg, @tfi_sa
#read list = @pfg, @tfi_sa
#write list = @pfg, tfi_sa

[tmp]
path = /tmp
pubic = yes

[riskman1]
comment = /data/muni/data/riskman/domain_p
path = //data/muni/data/riskman/domain_p
public = yes
browseable = yes
writable = no
read only = yes
printable = no
create mask = 0755
directory mask = 0755
valid users = cw86813,kl73758,cl88687,eo87630,ej96079,em18752,ra90145,jg44669,nd63583

