/net/ccuaweb3/export/scripts/WTS/total_san.lvm_asm.sh
  558  multipath -ll | grep -i mpath
  559  multipath -ll | grep -i mpath | awk '{print $1}'
  560  pvs
  561  pvs | grep -i mpath
  562  pvs | grep -i mpath |wc -l
  563  pvs | grep -i mpath | awk '{print $1}'| awk -F "/" '{print $4}'
  564  pvs | grep -i mpath | awk '{print $1}'| awk -F "/" '{print $4}' > /tmp/disk1
  565  cat /tmp/disk1
  566  cat /tmp/disk1 |wc -l
  567  multipath -ll | grep -i mpath | awk '{print $1}' >> /tmp/disk1
  568  cat /tmp/disk1 |wc -l
  569  cat /tmp/disk1 | sort |uniq -u | wc -l
  570  cat /tmp/disk1 | sort |uniq -u > /tmp/disknew
  571  cat /tmp/disknew |wc -l
  572  cat /tmp/disknew
  573  for i in `cat /tmp/disknew`; do
  574  vi /tmp/disknew
  575  vi /tmp/disknew1
  576  cat /tmp/disknew1
  577  for i in `cat /tmp/disknew1`; do pvcreate /dev/mapper/$i; done
  578  pvs
  579  vi /tmp/disknew
  580  cat /tmp/disknew |wc -l
  581  for i in `cat /tmp/disknew`; do pvcreate /dev/mapper/$i; done
  582  pvs
  583  pvs |wc -k
  584  pvs |wc -l
  585  cat /tmp/disknew |wc -l
  586  cat /tmp/disknew1
  587  for i in `cat /tmp/disknew1`; do vgcreate nzrepl_vg /dev/mapper/$i; done
  588  vgs
  589  vgs -a-a +devices
  590  vgs -a -o +devices
  591  pvs
  592  for i in `cat /tmp/disknew`; do vgextend nzrepl_vg /dev/mapper/$i; done
  593  vgs
  594  lvcreate -L 5120G -n nzrepllv nzrepl_vg
  595  lvs
  596  mkdir /var/nzrepl
  597  mount
  598  mkfs -t ext4 /dev/mapper/nzrepl_vg-nzrepllv 
  599  mount /dev/mapper/nzrepl_vg-nzrepllv /var/nzrepl
  600  df -hT /var/nzrepl
  601  cp -p /etc/fstab /etc/fstab_mar
  602  mount
  603  vi /etc/fstab
  604  df -hT /var/nzrepl
  605  history


 pvs | grep -i mpath | awk '{print $1}'| awk -F "/" '{print $4}'|sed 's#p1##g'

 cat /etc/udev/rules.d/99-oracle.rules | awk -F"mpath-" '{print $2}'| awk -F'"' '{print $1}' | while read u; do multipath -ll | grep -i $u|awk '{print $1}'; done
