firmware upgrade:

1.login to the server

2.dmidecode -t1 --> chexk for the product name using this command

eg: [Dev root @ cccabpm10d ~]
	# dmidecode -t1
	# dmidecode 2.12
	SMBIOS 2.7 present.

	Handle 0x0100, DMI type 1, 27 bytes
	System Information
        Manufacturer: HP
        Product Name: ProLiant BL460c G6
        Version: Not Specified
        Serial Number: USE022207D
        UUID: 38373035-3436-5355-4530-323232303744
        Wake-up Type: Power Switch
        SKU Number: 507864-B21
        Family: ProLiant

here the product name is BL460c G6

3.now go to the cate link from the below link:

https://catecollaboration.citigroup.net/domains/platstor/distsrvrhdw/X86Documents/HPE_Firmware_Matrix.mht

and move to the particular product name and take all the basic details for the product.

eg:for product BL460c G6

a)	RHEL Bios 
    	Version: 2015.08.16(30 Sep 2015)
b)	RHEL
        Version:2.29 (7 Oct 2015)
c)	RHEL
      	Version: 6.64 (B) (1 Oct 2015)


4.now check the versions available on the server:

a)	dmidecode -t bios
	
	command for checking bios details
eg:[Dev root @ cccabpm10d ~]
	# dmidecode -t bios
	# dmidecode 2.12
	SMBIOS 2.7 present.

	Handle 0x0000, DMI type 0, 24 bytes
	BIOS Information
        Vendor: HP
        Version: I24
        Release Date: 08/16/2015
        Address: 0xF0000
        Runtime Size: 64 kB
        ROM Size: 8192 kB
        Characteristics:
                PCI is supported
                PNP is supported
                BIOS is upgradeable
                BIOS shadowing is allowed
                ESCD support is available
                Boot from CD is supported
                Selectable boot is supported
                EDD is supported
                5.25"/360 kB floppy services are supported (int 13h)
                5.25"/1.2 MB floppy services are supported (int 13h)
                3.5"/720 kB floppy services are supported (int 13h)
                Print screen service is supported (int 5h)
                8042 keyboard services are supported (int 9h)
                Serial services are supported (int 14h)
                Printer services are supported (int 17h)
                CGA/mono video services are supported (int 10h)
                ACPI is supported
                USB legacy is supported
                BIOS boot specification is supported
                Function key-initiated network boot is supported
                Targeted content distribution is supported
        Firmware Revision: 2.29

a)	here the release date is 08/16/2015 which is same as cate certified.
b)	here the firmware version is 2.29 which is same as cate certified.

b)	hpacucli ctrl all show detail

	command for checking firmware version
eg:[Dev root @ cccabpm10d ~]
	# hpacucli ctrl all show detail

	Smart Array P410i in Slot 0 (Embedded)
   	Bus Interface: PCI
   	Slot: 0
   	Serial Number: 50014380086136E0
   	Cache Serial Number: PACCQ9VYG3AG
   	RAID 6 (ADG) Status: Disabled
   	Controller Status: OK
   	Hardware Revision: C
   	Firmware Version: 6.64
   	Rebuild Priority: Medium
   	Expand Priority: Medium
   	Surface Scan Delay: 15 secs
   	Surface Scan Mode: Idle
   	Queue Depth: Automatic
   	Monitor and Performance Delay: 60  min
   	Elevator Sort: Enabled
   	Degraded Performance Optimization: Disabled
   	Inconsistency Repair Policy: Disabled
   	Wait for Cache Room: Disabled
   	Surface Analysis Inconsistency Notification: Disabled
   	Post Prompt Timeout: 0 secs
   	Cache Board Present: True
   	Cache Status: OK
   	Cache Ratio: 25% Read / 75% Write
   	Drive Write Cache: Disabled
   	Total Cache Size: 256 MB
   	Total Cache Memory Available: 144 MB
   	No-Battery Write Cache: Disabled
   	Cache Backup Power Source: Batteries
   	Battery/Capacitor Count: 1
   	Battery/Capacitor Status: OK
   	SATA NCQ Supported: True


a)	here the firmware version is 6.64 which is same as cate certified.


Incase the versions are different from the cate certified versions then follow the below steps to upgrade the versions.

1.	move to cd /net/cpsadm/share/firmware/

2.	check for the exact product name using:   cd BL460c_G6

3.	ls -lrt

4.	first install the firmware system package.

eg:	rpm -ivh hp-firmware-system-i24-2015.08.16-1.1.i386.rpm

5.	use rpm -ql and check for the executable file and run it as folows

eg:	rpm -ql hp-firmware-system-i24-2015.08.16-1.1.i386

	/usr/lib/i386-linux-gnu/hp-scexe-compat/CP028178.scexe ----> executable file

6.	now install the firmware smartarray pkg which will upgrade bios

eg:	rpm -ivh hp-firmware-smartarray-14ef73e580-6.64-2.x86_64.rpm

7.	follow same step as step 5

eg:	rpm -ql hp-firmware-smartarray-14ef73e580-6.64-2.x86_64
	
	/usr/lib/x86_64-linux-gnu/hp-scexe-compat/CP027071.scexe --->executable file

8.	now find the executable file in the path and move it to temporary location and provide execute permission and the execute the file.

eg:	CP027871.scexe ---> executable file

	cp CP027871.scexe /var/tmp/

	cd /var/tmp

	chmod u+x CP027871.scexe

	./CP027871.scexe

9.	now to fix everything we need to reboot the server.

	passwd root

	reboot;

10.	once the server is back online do the post checkouts and also check for all the versions and once all the versions are up to date release the server.


