my scripts

for i in `cat /tmp/bpservers` 
do
scp /var/tmp/sa/holly_sa.dat root@$i:/opt/ccholly/etc/
done

----------------------------------------------------------------------------


for i in `cat /tmp/bpservers`
do
echo $i
ssh -Bqt $i "date;cp -p /opt/ccholly/etc/holly_sa.dat /opt/ccholly/etc/holly_sa.dat_bkp"
done

----------------------------------------------------------------------------

for i in `cat ccholyservers`
do
ssh -q root@$i "uname -an"
if [ $? -eq 0 ]
then
echo "$i" >> lokesh_work_oct10
else
echo "$i" >> lokesh_notwork_oct10
fi
done

-----------------------------------------------------------------------------

for i in `cat pkg`; do echo "======================================"; rpm -e `rpm -qa | grep -i $i`; done

for i in `cat list`; do echo "=========$i=========="; rpm -ivh --relocate /=/opt/MATRIX $i; done

-----------------------------------------------------------------------------
Script for checking SAN disk details.


for i in `cat serverlist`
do
echo $i >> /var/tmp/disk_data.txt
ssh -q $i "/net/ccuaweb3/export/scripts/WTS/total_san.lvm_asm.sh" >> /var/tmp/disk_data.txt
done
