package installation in sunos


pkginfo -l | grep -i <pkgnm> ------>    to check package availability


pkgadd -d ./<pkgnm> --------> to install package


pkgrm pkgname----> to remove package




--------------------------------------------------------------
swap issue


Authentication successful.
*(/dev/pts/0)* /root
root@erpstedb304c.nam.nsroot.net RC=0 # lsps -s
Total Paging Space   Percent Used
      35776MB              81%
*(/dev/pts/0)* /root
root@erpstedb304c.nam.nsroot.net RC=0 # svmon -Pt 10 -O unit=GB
Unit: GB

--------------------------------------------------------------
starting a service in aix


lssrc -a | grep -i processname ----> to check process status
startsrc -s processname ----> to start process
stopsrc -s processname ----> to stop process

-------------------------------------------------------------------

to check itm6 alert

/opt/IBM/ITM/bin/cinfo -r ------>to check whether agents running
if not running run the command given in INC

--------------------------------------------------------------------

for bond alert

cat /proc/net/bonding0/bond------------> check this file

all values need to be ok. then close ticket.

-------------------------------------------------------------------
to switch and run command in case of no home directory.
to start net probes

su icggeams -c "/opt/itrs/netprobe/scripts/start_netprobe -p 7137"


-------------------------------------------------------------------

lsuser -f fid | grep -i expires  -------> to check the expiry date of a fid

-------------------------------------------------------------------

sample script

for i in `cat /var/tmp/sa/lokesh`
> do
> echo $i             
> echo "-----------------------------------------------"
> ssh -t $i "ulimit -a; cat /etc/security/limits.d/90-nproc.conf"
> echo "=================================================="
> done > /tmp/tmpfile07042016
-----------------------------------------------------------------

prtconf ------> to get the configuration details and paging space details in aix

-----------------------------------------------------------------

pkgask -r /var/tmp/spedi.respo -d spedi9.0_Z0
pkgadd -d spedi9.0_Z0 -r /var/tmp/spedi.respo

----------------------------------------------------------------

service ssh-server-g3 start-----> ssh service restart

----------------------------------------------------------------

to edit the mail dl:

cat /usr/local/bin/check_space.ksh

edit the app = 'dl should be changed to the new dl'
----------------------------------------------------------------

*CTI Global Command Center Irving --- command center

new irving command centre hotline - TI NA International Hotline: 813-472-2022
http://www.citigroup.net/ti/ITPath/gcc-selfservice.html
---------------------------------------------------------------

Randolph Figueroa
South West Data Center (SWDC)
Office Phone: 817-837-7834
DCSD Hotline: 1-866-551-8207
DCSD Group : *GT AMERICAS SWDC DCSD
ServiceNow: CTI NA DC US SWDC DCSD
randolph.figueroa@citi.com

ILO reset.
----------------------------------------------------------------

/opt/SANinfo/bin/inq -nodots -hba ------> for clear details of the ports

----------------------------------------------------------------------

repo for q1

# SOE quarterly release repo 
[2016Q1]
name=SOE quarterly release production repo
baseurl=http://cusmwlxjs5.nam.nsroot.net/SOELinux/repos/prod/soe6baselines-x86_64/2016Q1-A1.el6.x86_64
enabled=1
gpgcheck=0
--------------------------------------------------------------------

inside /opt/itrs/netprobe/scripts/start_netprobe there will be default port 
# cat /opt/itrs/netprobe/scripts/start_netprobe | grep port
# Usage: start_netprobe [-p port] [hostname]
# port: port on which to start probe
                -p) newport=$2; shift; shift;;
port=7136 # Setup a default port to use.

port check

---------------------------------------------------------------------

 entstat -d ent2 | grep -i "hypervisor"

for hypervisor check