cd /home/ca02038/AUTOMATED_INFO_SAVING/Solaris_AIX_Linux;

vi server_list.txt;

./do_it_all.sh;

ls -ltr /var/tmp/ca02038
cd /var/tmp/ca02038/

mkdir /tmp/pkg
df -gt > /tmp/pkg/df.out
mount > /tmp/pkg/mount.out
cat /etc/filesystems > /tmp/pkg/filesystems
ls -ltr /dev > /tmp/pkg/dev.out

ls -ltr /dev | grep -i oracle > dev_ora.out

lssrc -ls clstrmgrES

---------------------------------------------------------------

passwd root;

cd /etc/rc.d/rc2.d;ls -l;

cd /etc/rc.d/rc2.d;

for i in S000waae_agent-WA1_AGENT S000waae_agent-WA2_AGENT S90Oracle.rc S96ohasd
do
mv ${i} DISABLED_on_`/bin/date '+%Y%m%d'`.${i}
done

uname -uM;lsrsrc IBM.MCP

----------------------------------------------------------------

lspv|egrep "rootvg|swapvg"

ls -ltr /var/adm/ras/alt*

alt_disk_install -X altinst_rootvg; or

chdev -l hdisk -a pv=clear
exportvg altvg
importvg
bosboot -ad hdisk

alt_disk_install -BC hdisk

ls -ltr /var/adm/ras/alt*

----------------------------------------------------------------

bootlist -m normal -o; lsvg -p rootvg; lsvg -l rootvg; bootinfo -b

bootlist -m normal hdisk

----------------------------------------------------------------
passwd root;

sync;sync;/usr/sbin/shutdown -Fr now;

/net/ccua/export/scripts/ca02038/compare_after_reboot_on_this_server.sh;

bootlist -m normal -o

lspv|egrep "rootvg|swapvg"

----------------------------------------------------------------

bootlist -m normal hdisk

passwd root; 



sync;sync;/usr/sbin/shutdown -Fr now;

/net/ccua/export/scripts/ca02038/compare_after_reboot_on_this_server.sh;

----------------------------------------------------------------

nimclient -l -t lpp_source |grep p16;

	******* mv /etc/niminfo /etc/niminfo.old.SAVED.`/bin/date '+%Y%m%d'`;
		Host Name of Network Install Master                aixnimmwdc1.nam.nsroot.net / aixnimswdc2.nam.nsroot.net
		Communication Protocol used by client              nimsh
		Network Speed Setting                            1000
		Network Duplex Setting                           full *******

nimclient -l -t lpp_source |grep p16;

df -gt / /usr /tmp /var /opt /lhome;lsvg rootvg

lsvg  rootvg| egrep 'FREE PPs'

-------------------------------------------------------------------
fixmgr -l

fixmgr -r -L IV47061m3a
fixmgr -r -L IV43792s3a
fixmgr -r -L IV52184s0a

fixmgr -r -L IV60289s1a

-------------------------------------------------------------------

lslpp -l IHS.nim.post.soenim.rte;

installp -acd /net/stealth/export1/home1.localhost/sw/AIX/PKG/IHS.nim.post.1.3.1.8.bff IHS.nim.post.soenim.rte;

or

installp -acd /net/stealth-mw/export1/home1.localhost/sw/AIX/PKG/IHS.nim.post.1.3.1.8.bff IHS.nim.post.soenim.rte;

lslpp -l IHS.nim.post.soenim.rte;

------------------------------------------------------------------

cd /opt/IHS.nim.post/sbin;./soenim.sh -o update_all -a nocommit=yes -a lpp_source=lpp_aix61-p14;

------------------------------------------------------------------

tail -1 /var/adm/ras/install_all_updates.log;

oslevel -s

instfix -i |grep ML;

lppchk -v;

/net/ccuaweb3/export/scripts/AixLVM/lparcheck

-----------------------------------------------------------------

grep rcemcp_mond /etc/inittab;

-----------------------------------------------------------------

cat /net/ccuaweb3/export/scripts/AixLVM/AIX6.1_Sanstack7.0.emcp_xcryptd_bug_fix

-----------------------------------------------------------------

powermt version
	EMC powermt for PowerPath (c) Version 5.5 P 02 (build 3)

ps -ef | grep emcp_xcryptd

cat /etc/PowerPathExtensions
	Original:
		mpxext:cfgmpx
		gpxext
		dmext:cfgdm
		xcryptext:cfgxcrypt
		vlumdext:cfgvlumd

	New:
		mpxext:cfgmpx
		gpxext
		dmext:cfgdm

cp -p /etc/PowerPathExtensions /etc/PowerPathExtensions_`date +%y%m%d`

vi /etc/PowerPathExtensions

-----------------------------------------------------------------

cat  /net/ccuaweb3/export/scripts/AixLVM/AIX6.1_Patchset10_sendmail_CATE_fix

-----------------------------------------------------------------
grep -p /usr/bin/mail /etc/security/privcmds

cp -p /etc/security/privcmds /etc/security/privcmds_`date +%y%m%d`

vi /etc/security/privcmds

	accessauths = aix.network.config.mail
	innateprivs = PV_DAC_O,PV_DAC_R,PV_DAC_W,PV_FS_CHOWN,PV_FS_CHROOT,PV_FS_CNTL,PV_FS_LINKDIR,PV_FS_MKNOD,PV_FS_MOUNT,PV_FS_QUOTA,PV_FS_RESIZE
	secflags = FSF_EPS

setkst;

stopsrc -s sendmail; startsrc -s sendmail

startsrc -s sendmail -a "-bd -q30m"

------------------------------------------------------------------
cd /etc/rc.d/rc2.d;

for i in S000waae_agent-WA1_AGENT S000waae_agent-WA2_AGENT S90Oracle.rc S96ohasd
do
mv DISABLED_on_`/bin/date '+%Y%m%d'`.${i} ${i};
ls -al ${i};
done

------------------------------------------------------------------

fpm -l default -f '/etc/security/fpm/custom/soe_aix61/aix61.data';

fpm -s;
	Customized level security

cp -p /etc/security/mkuser.sys /etc/security/mkuser.sys.SAVED.`/bin/date '+%Y%m%d'`;

cp -p /usr/lpp/GSF.config/mkuser.sys /etc/security/mkuser.sys;

diff /usr/lpp/GSF.config/mkuser.sys /etc/security/mkuser.sys;

------------------------------------------------------------------

passwd root;

sync;sync;/usr/sbin/shutdown -Fr now;

fixmgr -l;

oslevel -s;

/net/ccua/export/scripts/healthcheck

/net/ccua/export/scripts/ca02038/compare_after_reboot_on_this_server.sh;

/opt/rinfo/bin/rinfosend;

----------------------------------------------------------------------
