﻿A. TAKE SNAPSHOT OF THE SYSTEM
	1. Check AIX version
		# oslevel -s
	2. Capture mounted FS
		# df -g
	3. List available PVs
		# lspv
	4. List VGs
		# lsvg
	5. Find current boot disk
		# bootinfo -b
	6. Capture current bootlist info
		# bootlist -m normal -o

B. PREPARE SYSTEM FOR PATCHING [Shutdown cluster services before patching ]

	1. Commit all pending applied filesets
		# installp -c all

	2. Remove an alternate disk installation (old_rootvg) ===> [ IN ALTO lt_rootvg_op -X altinst_rootvg will created problem with altovg so just export ] 
		# alt_rootvg_op -X altinst_rootvg
		
	3. Bring down resources if any

	4. Create a clone of the system (Alt root)
		# alt_disk_copy -d <hdisk>

	5. Check the existing bootlist
		# bootlist -m normal -o
		
	6. Change the bootlist to boot the system from alt root if it was not done by alt_disk_copy
		# bootlist -m normal <hdisk>

	7. Reboot the sytem using alt root
		# shutdown -Fr now

C. PATCH THE SYSTEM

	1. Ensure that the system has booted off alt_root
		# lspv
		# bootinfo -b
		
	2. IHS.nim.post.soenim.rte v1.3.1.8 fileset(part of IHS.nim.post.1.3.1.8.bff package) must be installed on AIX client before updating the OS
		# lslpp -l | grep "IHS.nim.post.soenim"

 /opt/IHS.nim.post/sbin/soenim.sh -F -o install -a lpp_source=lpp_aix-soe -a filesets="IHS.nim.post.soenim.rte 1.3.1.8"
		# 
		
	3. Remove iFixes IV10197610, IV60289s1a, IV69033s9c and IV65814m3b,IV60289s1a ,IV69033s9cif installed

		# emgr -rL IV10197610
		# emgr -rL IV60289s1a
		
	
		
	4. Allocate patchset 16 resource to the server
		# nimclient -o allocate -a lpp_source=lpp_aix61-p16
		# mount aixnimmwdc2.nam.nsroot.net:/export/lpp_source/aix61-p16 /mnt [ grep NIM_MASTER_HOSTNAME /etc/niminfo to find nim master ]
		# mount aixnimmwdc1.nam.nsroot.net:/export/lpp_source/aix61-p16 /mnt
		# df -g /mnt


		4 a)
		Allocate  resource for SOE AIX7.1 Version 9.1 to the server
		# nimclient -o allocate -a lpp_source=lpp_aix71-p9
		# mount aixnimmwdc1.nam.nsroot.net:/export/lpp_source/aix71-p9 /mnt [ grep NIM_MASTER_HOSTNAME /etc/niminfo to find nim master ]
		# mount aixnimmwdc1.nam.nsroot.net:/export/lpp_source/aix71-p9 /mnt
		# df -g /mnt

	

	5. Update bos.alt_disk_install.rte to the latest version 
		# /usr/sbin/installp -aXY -d "/<mount-point-for-lppsource>" bos.alt_disk_install.rte
/usr/sbin/installp -aXY -d /mnt bos.alt_disk_install.rte

	6. Install patchset 16
		# /usr/sbin/install_all_updates -Yd /mnt -c

	7. Check the new patch level
		# oslevel -s --> ensure you are at AIX61-TL9-SP7 or AIX71-TL4-SP2(7100-04-02-1614)

		
	6. Updating OpenSSL filesets
		List the openssl filesets to verify the installed version
			# lslpp -Lcq openssl\*
		Force install the IBM provided non-FIPS version of OpenSSL fileset updates shipped in aix71-p8 lppsource
			# installp -aFXYd "/mnt" openssl.license openssl.base openssl.man.en_US
		List the openssl filesets to verify the installed version
			lslpp -Lcq openssl\*

	8. Restore mkuser.sys if it has been overwritten
		# cp -p /etc/security/mkuser.sys /etc/security/mkuser.sys.old 
		# cp -p /usr/lpp/GSF.config/mkuser.sys /etc/security/mkuser.sys

	8 a)List the files to make sure they are different
	
		# ls -l /etc/mail/sendmail.cf /usr/lpp/IHS.MAILclnt/inst_root/sendmail.cf
			-rw-r--r-- 1 root system 53277 Feb 4 09:58 /etc/mail/sendmail.cf
			-rw-r--r-- 1 root system 38456 Apr 28 2011 /usr/lpp/IHS.MAILclnt/inst_root/sendmail.cf

	Make a copy of the updated /etc/mail/sendmail.cf and then restorey the original file delivered by IHS.MAILclnt.rte fileset

		# cp /etc/mail/sendmail.cf /etc/mail/sendmail.cf-patchset-update
		# ls -l /etc/mail/sendmail.cf /etc/mail/sendmail.cf.patchset-update
		-rw-r--r-- 1 root system 53277 Feb 4 09:58 /etc/mail/sendmail.cf
		-rw-r--r-- 1 root system 53277 Feb 4 11:04 /etc/mail/sendmail.cf-patchset-update
		# cp /usr/lpp/IHS.MAILclnt/inst_root/sendmail.cf /etc/mail/sendmail.cf
		# ls -l /usr/lpp/IHS.MAILclnt/inst_root/sendmail.cf /etc/mail/sendmail.cf
		-rw-r--r-- 1 root system 38456 Feb 4 11:04 /etc/mail/sendmail.cf
		-rw-r--r-- 1 root system 38456 Apr 28 2011 /usr/lpp/IHS.MAILclnt/inst_root/sendmail.cf


		Restart the sendmail process

		# stopsrc –s sendmail
		# startsrc -s sendmail -a "-bd -q30m"
		0513-059 The sendmail Subsystem has been started. Subsystem PID is 4128848


	9. Applying iFixes for 6.1

		# cd /mnt/emgr/ppc
		# emgr -Xe IV83984s7a.160622.epkg.Z
		# emgr -Xe IV84456s7a.160608.epkg.Z
		# emgr -Xe IV84984s7a.160616.epkg.Z
		# emgr -Xe rsctHA7A6.160609.epkg.Z
		# emgr -Xe IV87981s7a.160825.epkg.Z
	9a)

		Apply fixes for 7.1	

		cd /mnt/emgr/ppc

		#emgr -Xe IV83994s2a.160620.epkg.Z
		#emgr -Xe rsctHA7C2.160613.epkg.Z
		#emgr -Xe IV85296s2a.160616.epkg.Z
		#emgr -Xe IV84458s2a.160608.epkg.Z
		#emgr -Xe IV87640s2a.160825.epkg.Z


	10. Apply custom FPM rules
		# fpm -l default -f '/etc/security/fpm/custom/soe_aix61/aix61.data'
		#fpm-s 

		10 a)for 7.1

		# fpm -l default -f '/etc/security/fpm/custom/soe_aix61/aix71.data'
		#fpm-s 

	9. Update bootlist to include current root and alt_root disk
		# bootlist -m normal -o 
		# bootlist -m normal <1st boot device> <2nd boot device>
		# bootlist -m normal -o

	10. Unmount and delocate nim resource
		# umount /mnt
		# nimclient -o deallocate -a lpp_source=lpp_aix61-p16
		or
		nimclient -o deallocate -a lpp_source=lpp_aix71-p9

	11. Reboot the system
		# shutdown -Fr now

	12. Ensure that the oslevel is correct and all FSs are mounted
		# oslevel -s
		# df -g