Use the following weblink to read this document, unless you are specifically
here to make edits:
http://ccua/Documentation/LINUX/Linux_RHEL_5.9_to_5.11_upgrade_SAN_stack_upg
rade.Avaiya

Upgrade from  RHEL 5.9 to RHEL 5.11:

https://catecollaboration.citigroup.net/domains/platstor/osunix/stdsrelatedd
ocs/RFP-SOE-Linux-5u11-PlatformDefinition.pdf

	(FYI, if this host has SAN, you also must upgrade the SAN stack
after upgrading the OS to RHEL 5.11.)

	Redhat 5.11 64-bit SAN Stack v9.0 for Non-Clustering Release Notes:
	
https://catecollaboration.citigroup.net/domains/platstor/gdse/products/servi
ces/SANStacks/CSBE-14068-SG.pdf
	
	Redhat 5.11 64-bit SAN Stack v9.1 for Clustering Release Notes:
	
https://catecollaboration.citigroup.net/domains/platstor/gdse/products/servi
ces/SANStacks/CSBE-14069-SG.pdf


--------------------------------------------------------------------
1.) Run script to save off information beforehand:
--------------------------------------------------------------------
(As root on admin server)
# cd /home/ca02038/AUTOMATED_INFO_SAVING/Solaris_AIX_Linux;
# vi server_list.txt;
# ./do_it_all.sh;
(This saves the information locally on the target at /var/tmp/ca02038, and
also a copy on admin server in the TEMPORARY_SAVED_INFO directory.)


--------------------------------------------------------------------
2.) Confirm you can log in to this host with your SOEID, and you can pbrun
to root.
--------------------------------------------------------------------


--------------------------------------------------------------------
3.) Note the OS level before the upgrade:
--------------------------------------------------------------------
	# uname -r;
	2.6.18-348.29.1.el5


--------------------------------------------------------------------
4.) If this host has SAN:
--------------------------------------------------------------------
	# rpm -q EMCpower.LINUX;
	(If this package is installed, proceed with the rest of this step.)

	Save the current configuration:
	# powermt save;

	Comment out (with # sign) any SAN based filesystems from /etc/fstab.
	# vi /etc/fstab;

	Disable any SAN-based startup scripts (example below):
	# cd /etc/rc.d/rc3.d;
	# ls -ld S*;
	# for i in S99uOracle S99root_start_PATROL 
	do
		mv ${i} DISABLED.${i}
	done


--------------------------------------------------------------------
5.) To begin the upgrade to RHEL 5.11, edit the
/etc/yum.repos.d/soe-prod.repo config file, replace the number "9" with "11"
(should be three places to change it)
--------------------------------------------------------------------
	# cp -p /etc/yum.repos.d/soe-prod.repo
/etc/yum.repos.d/soe-prod.repo.SAVED.`/bin/date '+%Y%m%d'`;
	# vi /etc/yum.repos.d/soe-prod.repo;
		/9
		r11
		n
		.
		n
		.
		:wq


--------------------------------------------------------------------
6.) Change root password:
--------------------------------------------------------------------
	# passwd root;


--------------------------------------------------------------------
7.) Run yum update:
--------------------------------------------------------------------
	# yum update;


--------------------------------------------------------------------
8.) Reboot the host;
--------------------------------------------------------------------
	# reboot;


--------------------------------------------------------------------
9.) If host has SAN, upgrade SAN stack now:
--------------------------------------------------------------------

	For Acaldo, hosts that use the "non-clustering" San Stack:
	corpjivedbsw1d, cgnrapp[1-2]u, cgnrapp[1-6]u.

	For Acaldo, hosts that use the "clustering" SAN Stack:
	corpjivedbsw0[1-4]u, corpjivedbsw0[1-4]c, corpjivedbmw0[1-4]p


	1.) Double check that the new SAN stack RPMs were installed:
		For "Non-Clustering":
			# yum install SOE-product-san-stack-RHEL5_64;
		For "Clustering":
			# yum -y install
SOE-product-san-stack-cluster-RHEL5_64;

	If the command comes back as "already installed and latest version"
then you are fine.
	Else, you will be prompted to install the
SOE-product-san-stack-RHEL5_64 RPM. 


	2.) install_lpfc and reboot:
	# /opt/SOEsan/bin/install_lpfc;
	# reboot;


	3.) Upgrade HBA firmware:
	# /opt/SOEsan/bin/flash_hba;

	
	4.) Check if EMC PowerPath is running
	# lsmod | grep emc;
	(If nothing is returned, EMC PowerPath is NOT running.)

	5.) Unmount any SAN based filesystems (should be done already if
following this Acaldo procedure).

	
	6.) Upgrade EMCPower:
	# yum install
/net/stealth.nj.ssmb.com/export1/home1.localhost/sw/Linux/EMCPower.LINUX-5.7
.5.00.00-002.RHEL5.x86_64.rpm PowerPath-\* --nogpg -y;


	7.) Verify EMCPower has been upgraded to this version:
	# rpm -q EMCpower.LINUX;
	EMCpower.LINUX-5.7.5.00.00-002.el5;
	

	8.) Verify the SANstack:
	# /opt/SANinfo/bin/sanstack_verify;

	You may also do a "/opt/SANinfo/bin/sandevlist" & run
/opt/SANinfo/LUNStat/LUNStat (if you have Hitachi devices)
	to verify you have performed the previous steps correctly. You
cannot move forward if your LUNs are not visible to your server.
	# /opt/SANinfo/bin/sandevlist;
	# (cd /opt/SANinfo/LUNStat; ./LUNStat | grep HITACHI)


	9.) Ensure your existing SAN data is back online.  At this point you
should use the appropriate commands to:
	-Ensure all emcpower devices are online:
	# powermt display dev=all;

	This concludes your SAN stack upgrade


--------------------------------------------------------------------
10.) Undo the "commenting out" (with # sign) of any SAN based filesystems
from /etc/fstab:
--------------------------------------------------------------------
# vi /etc/fstab;


--------------------------------------------------------------------
11.) Re-enable any startup scripts you disabled (example):
--------------------------------------------------------------------
# cd /etc/rc.d/rc3.d;
# ls -ld DISABLED*;
# for i in S99uOracle S99root_start_PATROL do
	mv DISABLED.${i} ${i};
done


--------------------------------------------------------------------
12.)Reboot the host:
--------------------------------------------------------------------
# passwd root;
# reboot;


--------------------------------------------------------------------
13.) Compare the OS level after the upgrade:
--------------------------------------------------------------------
# uname -r;
2.6.18-404.el5
	
--------------------------------------------------------------------
14.) Perform your checkouts:
--------------------------------------------------------------------
 
	-All filesytems available:
	#
/net/ccua/export/scripts/ca02038/compare_after_reboot_on_this_server.sh;

	-Healthcheck:
	# /net/ccua/export/scripts/healthcheck;

	-Confirm you can still login with your SOEID, and pbrun to root.

	-Run rinfo:
	# /opt/rinfo/bin/rinfosend;

	-Check VTM website that you are clear.


You beez done now.
