

To create raw device in linux servers (LVM) from startup scripts.

1.First step is to get the details of the free disk.

In below example we were asked to add 8 raw devices 

Please create the following raw devices and make sybase:sybase the owner
/dev/raw/raw104 - raw111 - 8 x 32768 MB

so here they have requested for 8 raw devices of size 32GB . so we need free disk of upto 264GB.

so take the free disk details before proceeding with the task.

2.Once you have identified the free disks you need to check the server and want to ensure the way the raw devices are created.

Here in this case raw devices are configured with startup script.

/etc/rc3.d/S79wrawmapping

sample output of configuration file:

raw /dev/raw/raw101    /dev/sybasevg/rawlv101
raw /dev/raw/raw102    /dev/sybasevg/rawlv102
raw /dev/raw/raw103    /dev/sybasevg/rawlv103

chown sybase:sybase /dev/sybasevg/rawlv101
chmod o+rw /dev/sybasevg/rawlv101
chown sybase:sybase /dev/sybasevg/rawlv102
chmod o+rw /dev/sybasevg/rawlv102
chown sybase:sybase /dev/sybasevg/rawlv103
chmod o+rw /dev/sybasevg/rawlv103



3.Now identify the VG in which earlier raw devices are created from that configuration file S79wrawmapping.

In above example the raw devices are created from sybasevg.

if 264 GB of space is available in the VG we can proceed to create lv else we need to add disk worth 264 GB to the VG .

In this case we did not have enough space to vg . so we have added necessary disk.

a. first check the space in vg using vgs command.

[Prod root @ pbmsdb1p /var/tmp]
# vgs
  VG       #PV #LV #SN Attr   VSize   VFree  
  crashvg    1   1   0 wz--n- 136.69g 704.00m
  rootvg     1   4   0 wz--n- 120.50g  60.00g
  sybasevg  49  84   0 wz--n-   1.61t  24.13g
[Prod root @ pbmsdb1p /var/tmp]

here sybasevg has 24GB free space

b. pvcreate /dev/mapper/diskname - to create a pv to the disks.

[Prod root @ pbmsdb1p /var/tmp]
# for i in `cat list1 `
> do
> pvcreate /dev/mapper/$i
> done 
  Physical volume "/dev/mapper/mpathck" successfully created
  Physical volume "/dev/mapper/mpathcg" successfully created
  Physical volume "/dev/mapper/mpathcq" successfully created
  Physical volume "/dev/mapper/mpathch" successfully created
  Physical volume "/dev/mapper/mpathcj" successfully created
  Physical volume "/dev/mapper/mpathcm" successfully created
  Physical volume "/dev/mapper/mpathcl" successfully created
  Physical volume "/dev/mapper/mpathci" successfully created
  Physical volume "/dev/mapper/mpathcp" successfully created
  Physical volume "/dev/mapper/mpathco" successfully created
  Physical volume "/dev/mapper/mpathcn" successfully created

c. vgextend vgname /dev/mapper/diskname - to add the disk to vg 

[Prod root @ pbmsdb1p /var/tmp]
# for i in `cat list1 `; do vgextend sybasevg /dev/mapper/$i; done 
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended
  Volume group "sybasevg" successfully extended

d.now again check the free space in vg. it will be increased now.

[Prod root @ pbmsdb1p /var/tmp]
# vgs
  VG       #PV #LV #SN Attr   VSize   VFree  
  crashvg    1   1   0 wz--n- 136.69g 704.00m
  rootvg     1   4   0 wz--n- 120.50g  60.00g
  sybasevg  60  84   0 wz--n-   1.98t 394.99g

now sybasevg has 394GB of free space.

4.Now as we have space let us start creating lv's.

lvcreate -L size -n lvname vgname - command to create a new lv.

[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv104 sybasevg
  Logical volume "rawlv104" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv105 sybasevg
  Logical volume "rawlv105" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv106 sybasevg
  Logical volume "rawlv106" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv107 sybasevg
  Logical volume "rawlv107" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv108 sybasevg
  Logical volume "rawlv108" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv109 sybasevg
  Logical volume "rawlv109" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv110 sybasevg
  Logical volume "rawlv110" created.
[Prod root @ pbmsdb1p /var/tmp]
# lvcreate -L 32768M -n rawlv111 sybasevg
  Logical volume "rawlv111" created.

Now the lv's are created.

5. Now take the backup of S79wrawmapping file 

[Prod root @ pbmsdb1p /etc/rc3.d]
# cp -p S79wrawmapping S79wrawmapping_CHG0002335096
[Prod root @ pbmsdb1p /etc/rc3.d]


6. cat the file S79wrawmapping and take the sample entries and create new entries similar to that in notpad.

Sample entries:


raw /dev/raw/raw101    /dev/sybasevg/rawlv101
raw /dev/raw/raw102    /dev/sybasevg/rawlv102
raw /dev/raw/raw103    /dev/sybasevg/rawlv103

chown sybase:sybase /dev/sybasevg/rawlv101
chmod o+rw /dev/sybasevg/rawlv101
chown sybase:sybase /dev/sybasevg/rawlv102
chmod o+rw /dev/sybasevg/rawlv102
chown sybase:sybase /dev/sybasevg/rawlv103
chmod o+rw /dev/sybasevg/rawlv103

Real Entries:

raw /dev/raw/raw104    /dev/sybasevg/rawlv104;
raw /dev/raw/raw105    /dev/sybasevg/rawlv105;
raw /dev/raw/raw106    /dev/sybasevg/rawlv106;
raw /dev/raw/raw107    /dev/sybasevg/rawlv107;
raw /dev/raw/raw108    /dev/sybasevg/rawlv108;
raw /dev/raw/raw109    /dev/sybasevg/rawlv109;
raw /dev/raw/raw110    /dev/sybasevg/rawlv110;
raw /dev/raw/raw111    /dev/sybasevg/rawlv111


chown sybase:sybase /dev/sybasevg/rawlv104;
chmod o+rw /dev/sybasevg/rawlv104;
chown sybase:sybase /dev/sybasevg/rawlv105;
chmod o+rw /dev/sybasevg/rawlv105;
chown sybase:sybase /dev/sybasevg/rawlv106;
chmod o+rw /dev/sybasevg/rawlv106;
chown sybase:sybase /dev/sybasevg/rawlv107;
chmod o+rw /dev/sybasevg/rawlv107;
chown sybase:sybase /dev/sybasevg/rawlv108;
chmod o+rw /dev/sybasevg/rawlv108;
chown sybase:sybase /dev/sybasevg/rawlv109;
chmod o+rw /dev/sybasevg/rawlv109;
chown sybase:sybase /dev/sybasevg/rawlv110;
chmod o+rw /dev/sybasevg/rawlv110;
chown sybase:sybase /dev/sybasevg/rawlv111;
chmod o+rw /dev/sybasevg/rawlv111;

once the entries are made save the file.

Now the raw devices will be created everytime after reboot .

7. Now before creating raw devices manually, take the output below mentioned for reference.

raw -qa - command to list raw devices.


Now run the commands that you made as entry in configuration file to create raw devices manually.

[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw104    /dev/sybasevg/rawlv104;
/dev/raw/raw104:        bound to major 253, minor 193
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw105    /dev/sybasevg/rawlv105;
/dev/raw/raw105:        bound to major 253, minor 194
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw106    /dev/sybasevg/rawlv106;
/dev/raw/raw106:        bound to major 253, minor 195
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw107    /dev/sybasevg/rawlv107;
/dev/raw/raw107:        bound to major 253, minor 196
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw108    /dev/sybasevg/rawlv108;
/dev/raw/raw108:        bound to major 253, minor 197
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw109    /dev/sybasevg/rawlv109;
/dev/raw/raw109:        bound to major 253, minor 198
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw110    /dev/sybasevg/rawlv110;
/dev/raw/raw110:        bound to major 253, minor 199
[Prod root @ pbmsdb1p /etc/rc3.d]
# raw /dev/raw/raw111    /dev/sybasevg/rawlv111
/dev/raw/raw111:        bound to major 253, minor 200
[Prod root @ pbmsdb1p /etc/rc3.d]


[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv105;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv105;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv106;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv106;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv107;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv107;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv108;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv108;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv109;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv109;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv110;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv110;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chown sybase:sybase /dev/sybasevg/rawlv111;
[Prod root @ pbmsdb1p /etc/rc3.d]
# chmod o+rw /dev/sybasevg/rawlv111
[Prod root @ pbmsdb1p /etc/rc3.d]


8. now as the commands are executed again run below command and verify that new devices came in.

[Prod root @ pbmsdb1p /etc/rc3.d]
raw -qa
/dev/raw/raw105:        bound to major 253, minor 194
/dev/raw/raw106:        bound to major 253, minor 195
/dev/raw/raw107:        bound to major 253, minor 196
/dev/raw/raw108:        bound to major 253, minor 197
/dev/raw/raw109:        bound to major 253, minor 198
/dev/raw/raw110:        bound to major 253, minor 199
/dev/raw/raw111:        bound to major 253, minor 200

9. Now change the ownership in /dev/raw folder as well.

cd /dev/raw
chown sybase:sybase raw*
chmod a+rw raw*

This completes the raw device creation and you can release the server to sybase team for checkouts.



