Last Edited by Ranjulal R

CATE Oracle Link : https://catecollaboration.citigroup.net/domains/platstor/db/OracleDocs/MigrationUpgrade/Oracle%20Database%20Support%20for%20SANgria.pdf

Doc Location : /export/scripts/Documentation/LINUX/ASM_RHEL6_5_upgrade

Main changes after the upgrade
------------------------------

********  ASM devices will change to /dev/asmdisk/asmdisk#

********  Discuss with DBA before scheduling .DBA changes mentioned in Appendix 1 below.

********  This procedure  assume all current ASM devices  are with powerpath control and has disk primary partition assigned to oracle:dba

********  Before scheduling the machines for upgrade we have to create new rule file and keep it ready.

-------------Creating new rule file-----------------

This can be done manually (please refer above cate link for instructions) . 
For ease of work we have created some scripts which will do the task.


Using sangria script 

1) Copy the tar file sangria_scripts.tar from ccuaweb3 /export/scripts/Linux/ to the RAC nodes and extract
2) Extract the script contents 

mkdir /var/tmp/sa
cd /var/tmp/sa
tar -xvf sangria_scripts.tar

 The archive has below contents

asm_uuid.sh
dm_templ
generate.sh

3)Get the list of asm devices , we can get it from DBA or using below commands. Save it as asmdisk.txt

#su - oracle -c "/optware/oracle/11.2.0.4/db_1/bin/kfod disks=all status=true asm_diskstring='/dev/emcpower*'" | grep /dev | awk '{print $5}'  > asmdisk.txt

OR

#find  /dev -type b -user oracle -print > asmdisk.txt

****** kfod path will be different based on oracle version
****** Run all scripts from the extracted path (/var/tmp/sa/)

4)Run asm_uuid.sh , This will generate input file input.txt

5)Now run generate.sh ,This will create the new rules file

# generate.sh > newrules.file
Verify number of lines on existing and new rules file ,make sure they are same

wc -l newrules.file
wc -l /etc/udev/rules.d/99-oracle.rules

****** keep the same udev rules file on both nodes so that disk names will be in sync *******

6)Save current emcpower mapping on node  - (This can be used for backout)

 cd /var/tmp/sa
 emcpadm export_mappings -x -f `uname -n`_mapping
 su - oracle -c "/optware/oracle/11.2.0.4/db_1/bin/kfod disks=all status=true asm_diskstring='/dev/emcpower*'" > kfod_before
 cp /etc/udev/rules.d/99-oracle.rules 99-oracle.rules.bkp

----------Tasks during GZ-------------

**** DBA should be available during the GZ to update ASM disk configuration .

**** Request DBA to modify the search string before shutdown . Please see details below in Appendix 1

1) Disable powerpath and reboot the machine
	mv /etc/init.d/PowerPath /etc/init.d/PowerPath.bkp
	reboot
2)remove all powerpath rpms

 yum remove EMCpower.LINUX

3)Update yum repo and upgrade machine to 6.5
4)Copy /var/tmp/sa/newrules.file  to /etc/udev/rules.d/99-oracle.rules and reboot
5)Verify asm disks under /dev/asmdisk/asmdisk*

su - oracle -c "/optware/oracle/11.2.0.4/db_1/bin/kfod disks=all status=true asm_diskstring='/dev/asmdisk/*'" 

**Compare with o/p taken before ,Number of member and candidate disks should be same

5)DBA to bring up/verify DB.


========================================================================
Appendix 1

*** Note from DBA
######################################################
As Per oracle (GPNP) profile of an Grid Infrastructure home ($GRID_HOME/gpnp/<hostname>/profiles/peer/profile.xml) should not be modified manually. 

WARNING: It is NOT supported to modify the file profile.xml manually as it could result in an unrecoverable problem which in turn would require a rebuild of the entire cluster.

For RAC clusters we need to add one more option to asm_diskstring change command, please make sure it is completed successfully before shutting down CRS for upgrade activities.

alter system set asm_diskstring='/dev/asmdisk/*' sid='*' scope=spfile;

Please also add following in the DBA task 'to execute following SQL script and shell script to Gather & Backup ASM/ACFS Metadata information in a Formatted Manner' before shutting down ASM for SA activities.

corpdb199p:/cdm_depot/toolset/asm/sql/asm_meta_backup.sql
corpdb199p:/cdm_depot/toolset/asm/sql/asmcmd_script.sh

######################################################

ctotcmmwap1u
ctotcmmwdb1u
