I checked the dead paths on 0799 and the 11 luns do not exist in the INQ so that means these paths need to be removed.


STEPS TO REMOVE DEAD PATHS:

From PowerPath directory run the following commands: 
1.            This will show dead paths and allow you to remove single or all dead paths.

powermt check

2.            This command works with all version with the exception of 4.3 and 4.4 for Windows servers. For those versions, you must scan for devices and PowerPath will configure itself.

powermt config 
 
3.            If all the paths show as active and alive (no HBA connectivity issues), continue with the next command.

powermt display dev=all

4.            Save changes.

powermt save
Note: If the previous steps DO NOT resolve the dead paths issue, save a copy of your PowerPath pseudo device configuration (powermt display dev=all), schedule an outage, and perform these steps:
            For Linux, HP-UX, AIX:
1.            # mv /etc/powermt.custom* to a desired directory/path  for backup purposes.

For Windows:

> C:\WINDOWS\system32\drivers\etc\powermt.custom

2.            Reboot.

Note: If a reboot is not an option and only if there are other "active/alive" paths to the same LUN, unmounting that filesystem may bring the active/dead paths back online. Because of the other live paths, LVM may sync the data correctly during the unmounting process. This is considered a minimal outage to only those affected by the filesystem. However, a reboot may still be the only method that will work.

            For Solaris:
1.            # mv /etc/powermt.custom* and /kernel/drv/emcp.conf to a desired directory/path for backup purposes.

Note: Try just powermt.custom first without touching emcp.conf.

Note: There is a known issue in PowerPath 4.5.0 where the emcp.conf is not recreated upon bootup.

For this issue: touch /kernel/drv/emcp.conf

Permissions should be rw-r--r-- root other.

2.            Reboot.
At this point, if your PowerPath pseudo devices do not match your previous output of a powermt display dev=all, please use the "emcpadm" command to rename the pseudo devices. See the man pages


Pseudo name=emcpower33a
Symmetrix ID=000192600799
Logical device ID=1370
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower32a
Symmetrix ID=000192600799
Logical device ID=1371
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower31a
Symmetrix ID=000192600799
Logical device ID=1372
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower30a
Symmetrix ID=000192600799
Logical device ID=1373
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower29a
Symmetrix ID=000192600799
Logical device ID=1374
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower28a
Symmetrix ID=000192600799
Logical device ID=1375
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower27a
Symmetrix ID=000192600799
Logical device ID=1376
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower26a
Symmetrix ID=000192600799
Logical device ID=1377
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower25a
Symmetrix ID=000192600799
Logical device ID=1378
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower24a
Symmetrix ID=000192600799
Logical device ID=1379
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

Pseudo name=emcpower23a
Symmetrix ID=000192600799
Logical device ID=137A
state=dead; policy=SymmOpt; priority=0; queued-IOs=0;
==============================================================================
--------------- Host ---------------   - Stor -   -- I/O Path --  -- Stats ---
###  HW Path               I/O Paths    Interf.   Mode    State   Q-IOs Errors
==============================================================================
3077 UNKNOWN                  unknown   FA  8eA   active  dead        0      0
3080 UNKNOWN                  unknown   FA  9eA   active  dead        0      0

