
BLOCKED FILE ALERT

An attachment to this email was removed by McAfee Security for Email because it was found to contain a disallowed file type.  If the attachment was a legitimate file that you were expecting, you should arrange an alternate delivery method with the sender.

Attachment Name: 'Veritas Cluster Cheat Sheet.mht'
Filter Name: 'Citi Blocked File Types'

For a complete list of the file types that are blocked, or for more information, please see: https://catecollaboration.citigroup.net/domains/security/isp_standards/hsestds/McAfee%20Security%20for%20Microsoft%20Exchange/Troubleshooting/FAQ.aspx

If you require additional assistance, please open a ServiceNow ticket or contact your local support desk.


See your system administrator for further information. 
Copyright 1999-2013 McAfee, Inc.
All Rights Reserved.
http://www.mcafee.com